/* BeadGame by Dana C. Massie */

/* This is an example of a scorefile derived by reading a Standard MIDI
	file into the Music Kit. Feel free to copy and modify it. */

info tempo:62;
noteTagRange = 64 to 90;
part p;
p midiChan:1 synthPatch:"Fm1i" synthPatchCount:11;

envelope indFn5  =  [(0,0)(.001,1,.2)(1,0,.5)];
envelope ampFn4  =  [(0,0)(.060,3,.3)(2,0,.7)(2.001,0)|(2.1,0)(2.11,0,.5)];

var r = 0.4; /* Initial rest. */

BEGIN;

p  (noteUpdate) amp:-30dB ampEnv:ampFn4 cRatio:0.5 m1Ratio:1.501 m1IndEnv:indFn5 ampRel:1.3 velocitySensitivity:0.7;

t r+.00001; p (noteOn 87) velocity:103, keyNum:d6k bearing:(e5k-d6k)*3;
t r+.00002; p (noteOn 68) velocity:95, keyNum:g4k bearing:(e5k-g4k)*3;
t r+.133; p (noteOff 87);
t r+.20; p (noteOn 71) velocity:55, keyNum:as4k bearing:(e5k-as4k)*3;
t r+.20001; p (noteOn 78) velocity:87, keyNum:f5k bearing:(e5k-f5k)*3;
t r+.292; p (noteOff 78);
t r+.333; p (noteOff 71);
t r+.40; p (noteOn 80) velocity:95, keyNum:g5k bearing:(e5k-g5k)*3;
t r+.40001; p (noteOn 73) velocity:103, keyNum:c5k bearing:(e5k-c5k)*3;
t r+.45; p (noteOff 68);
t r+.479; p (noteOff 80);
t r+.496; p (noteOff 73);
t r+.60; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3;
t r+.60001; p (noteOn 75) velocity:87, keyNum:d5k bearing:(e5k-d5k)*3;
t r+.667; p (noteOff 82);
t r+.679; p (noteOff 75);
t r+.80; p (noteOn 83) velocity:87, keyNum:as5k bearing:(e5k-as5k)*3;
t r+.80001; p (noteOn 71) velocity:95, keyNum:as4k bearing:(e5k-as4k)*3;
t r+.892; p (noteOff 83) ;
t r+.921; p (noteOff 71);
t r+1.; p (noteOn 75) velocity:87, keyNum:d5k bearing:(e5k-d5k)*3;
t r+1.00001; p (noteOn 80) velocity:87, keyNum:g5k bearing:(e5k-g5k)*3;
t r+1.054; p (noteOff 80);
t r+1.067; p (noteOff 75);
t r+1.20; p (noteOn 68) velocity:103, keyNum:g4k bearing:(e5k-g4k)*3;
t r+1.20001; p (noteOn 87) velocity:103, keyNum:d6k bearing:(e5k-d6k)*3;
t r+1.333; p (noteOff 87);
t r+1.358; p (noteOff 68) ;
t r+1.40; p (noteOn 71) velocity:71, keyNum:as4k bearing:(e5k-as4k)*3;
t r+1.40001; p (noteOn 83) velocity:87, keyNum:as5k bearing:(e5k-as5k)*3;
t r+1.483; p (noteOff 83);
t r+1.496; p (noteOff 71);
t r+1.60; p (noteOn 73) velocity:103, keyNum:c5k bearing:(e5k-c5k)*3;
t r+1.60001; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3;
t r+1.679; p (noteOff 73);
t r+1.692; p (noteOff 82);
t r+1.80; p (noteOn 83) velocity:103, keyNum:as5k bearing:(e5k-as5k)*3;
t r+1.80001; p (noteOn 71) velocity:87, keyNum:as4k bearing:(e5k-as4k)*3;
t r+1.867; p (noteOff 83);
t r+1.896; p (noteOff 71);
t r+2.; p (noteOn 75) velocity:103, keyNum:d5k bearing:(e5k-d5k)*3;
t r+2.00001; p (noteOn 80) velocity:95, keyNum:g5k bearing:(e5k-g5k)*3;
t r+2.079; p (noteOff 80);
t r+2.121; p (noteOff 75);
t r+2.20; p (noteOn 73) velocity:103, keyNum:c5k bearing:(e5k-c5k)*3;
t r+2.20001; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3;
t r+2.254; p (noteOff 73);
t r+2.25401; p (noteOff 82);
t r+2.40; p (noteOn 68) velocity:103, keyNum:g4k bearing:(e5k-g4k)*3;
t r+2.40001; p (noteOn 87) velocity:103, keyNum:d6k bearing:(e5k-d6k)*3;
t r+2.504; p (noteOff 68);
t r+2.50401; p (noteOff 87);
t r+2.60; p (noteOn 71) velocity:87, keyNum:as4k bearing:(e5k-as4k)*3;
t r+2.60001; p (noteOn 78) velocity:71, keyNum:f5k bearing:(e5k-f5k)*3;
t r+2.679; p (noteOff 78);
t r+2.696; p (noteOff 71);
t r+2.80; p (noteOn 73) velocity:103, keyNum:c5k bearing:(e5k-c5k)*3;
t r+2.80001; p (noteOn 80) velocity:87, keyNum:g5k bearing:(e5k-g5k)*3;
t r+2.883; p (noteOff 73);
t r+2.88301; p (noteOff 80);
t r+3.; p (noteOn 82) velocity:87, keyNum:a5k bearing:(e5k-a5k)*3;
t r+3.00001; p (noteOn 75) velocity:79, keyNum:d5k bearing:(e5k-d5k)*3;
t r+3.067; p (noteOff 82);
t r+3.06701; p (noteOff 75);
t r+3.20; p (noteOn 71) velocity:87, keyNum:as4k bearing:(e5k-as4k)*3;
t r+3.20001; p (noteOn 83) velocity:87, keyNum:as5k bearing:(e5k-as5k)*3;
t r+3.267; p (noteOff 83);
t r+3.321; p (noteOff 71);
t r+3.40; p (noteOn 75) velocity:79, keyNum:d5k bearing:(e5k-d5k)*3;
t r+3.40001; p (noteOn 80) velocity:87, keyNum:g5k bearing:(e5k-g5k)*3;
t r+3.479; p (noteOff 80);
t r+3.492; p (noteOff 75);
t r+3.60; p (noteOn 68) velocity:95, keyNum:g4k bearing:(e5k-g4k)*3;
t r+3.60001; p (noteOn 87) velocity:103, keyNum:d6k bearing:(e5k-d6k)*3;
t r+3.717; p (noteOff 68);
t r+3.71701; p (noteOff 87);
t r+3.80; p (noteOn 71) velocity:79, keyNum:as4k bearing:(e5k-as4k)*3;
t r+3.80001; p (noteOn 83) velocity:87, keyNum:as5k bearing:(e5k-as5k)*3;
t r+3.879; p (noteOff 71);
t r+3.87901; p (noteOff 83);
t r+4.; p (noteOn 73) velocity:103, keyNum:c5k bearing:(e5k-c5k)*3;
t r+4.00001; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3;
t r+4.079; p (noteOff 73);
t r+4.092; p (noteOff 82);
t r+4.20; p (noteOn 71) velocity:87, keyNum:as4k bearing:(e5k-as4k)*3;
t r+4.20001; p (noteOn 83) velocity:95, keyNum:as5k bearing:(e5k-as5k)*3;
t r+4.267; p (noteOff 83);
t r+4.292; p (noteOff 71);
t r+4.40; p (noteOn 75) velocity:95, keyNum:d5k bearing:(e5k-d5k)*3;
t r+4.40001; p (noteOn 80) velocity:95, keyNum:g5k bearing:(e5k-g5k)*3;
t r+4.479; p (noteOff 80);
t r+4.504; p (noteOff 75);
t r+4.60; p (noteOn 73) velocity:103, keyNum:c5k bearing:(e5k-c5k)*3;
t r+4.60001; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3;
t r+4.65; p (noteOff 82);
t r+4.667; p (noteOff 73);
t r+4.80; p (noteOn 68) velocity:103, keyNum:g4k bearing:(e5k-g4k)*3;
t r+4.80001; p (noteOn 87) velocity:111, keyNum:d6k bearing:(e5k-d6k)*3;
t r+4.892; p (noteOff 87);
t r+4.908; p (noteOff 68);
t r+5.; p (noteOn 78) velocity:71, keyNum:f5k bearing:(e5k-f5k)*3;
t r+5.00001; p (noteOn 71) velocity:79, keyNum:as4k bearing:(e5k-as4k)*3;
t r+5.079; p (noteOff 78);
t r+5.07901; p (noteOff 71);
t r+5.20; p (noteOn 73) velocity:95, keyNum:c5k bearing:(e5k-c5k)*3;
t r+5.20001; p (noteOn 80) velocity:79, keyNum:g5k bearing:(e5k-g5k)*3;
t r+5.267; p (noteOff 73);
t r+5.26701; p (noteOff 80);
t r+5.40; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3;
t r+5.40001; p (noteOn 75) velocity:71, keyNum:d5k bearing:(e5k-d5k)*3;
t r+5.454; p (noteOff 75);
t r+5.467; p (noteOff 82);
t r+5.60; p (noteOn 83) velocity:87, keyNum:as5k bearing:(e5k-as5k)*3;
t r+5.60001; p (noteOn 71) velocity:71, keyNum:as4k bearing:(e5k-as4k)*3;
t r+5.679; p (noteOff 83);
t r+5.704; p (noteOff 71);
t r+5.80; p (noteOn 80) velocity:87, keyNum:g5k bearing:(e5k-g5k)*3;
t r+5.80001; p (noteOn 75) velocity:63, keyNum:d5k bearing:(e5k-d5k)*3;
t r+5.867; p (noteOff 80);
t r+5.86701; p (noteOff 75);
t r+6.; p (noteOn 68) velocity:95, keyNum:g4k bearing:(e5k-g4k)*3;
t r+6.00001; p (noteOn 87) velocity:103, keyNum:d6k bearing:(e5k-d6k)*3;
t r+6.092; p (noteOff 68);
t r+6.108; p (noteOff 87);
t r+6.20; p (noteOn 71) velocity:63, keyNum:as4k bearing:(e5k-as4k)*3;
t r+6.20001; p (noteOn 83) velocity:87, keyNum:as5k bearing:(e5k-as5k)*3;
t r+6.254; p (noteOff 71);
t r+6.25401; p (noteOff 83);
t r+6.40; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3;
t r+6.40001; p (noteOn 73) velocity:103, keyNum:c5k bearing:(e5k-c5k)*3;
t r+6.479; p (noteOff 82);
t r+6.47901; p (noteOff 73);
t r+6.60; p (noteOn 83) velocity:87, keyNum:as5k bearing:(e5k-as5k)*3;
t r+6.60001; p (noteOn 71) velocity:71, keyNum:as4k bearing:(e5k-as4k)*3;
t r+6.65; p (noteOff 83);
t r+6.65001; p (noteOff 71);
t r+6.80; p (noteOn 75) velocity:87, keyNum:d5k bearing:(e5k-d5k)*3;
t r+6.80001; p (noteOn 80) velocity:87, keyNum:g5k bearing:(e5k-g5k)*3;
t r+6.879; p (noteOff 80);
t r+6.896; p (noteOff 75);
t r+7.; p (noteOn 73) velocity:71, keyNum:c5k bearing:(e5k-c5k)*3;
t r+7.00001; p (noteOn 82) velocity:95, keyNum:a5k bearing:(e5k-a5k)*3;
t r+7.054; p (noteOff 82);
t r+7.067; p (noteOff 73);
t r+7.20; p (noteOn 68) velocity:103, keyNum:g4k bearing:(e5k-g4k)*3;
t r+7.20001; p (noteOn 87) velocity:111, keyNum:d6k bearing:(e5k-d6k)*3;
t r+7.308; p (noteOff 68);
t r+7.30801; p (noteOff 87);
t r+7.40; p (noteOn 78) velocity:87, keyNum:f5k bearing:(e5k-f5k)*3;
t r+7.40001; p (noteOn 71) velocity:87, keyNum:as4k bearing:(e5k-as4k)*3;
t r+7.479; p (noteOff 78);
t r+7.47901; p (noteOff 71);
t r+7.60; p (noteOn 73) velocity:95, keyNum:c5k bearing:(e5k-c5k)*3;
t r+7.60001; p (noteOn 80) velocity:79, keyNum:g5k bearing:(e5k-g5k)*3;
t r+7.654; p (noteOff 73);
t r+7.667; p (noteOff 80);
t r+7.80; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3;
t r+7.80001; p (noteOn 75) velocity:71, keyNum:d5k bearing:(e5k-d5k)*3;
t r+7.867; p (noteOff 75);
t r+7.879; p (noteOff 82);
t r+8.; p (noteOn 83) velocity:87, keyNum:as5k bearing:(e5k-as5k)*3;
t r+8.00001; p (noteOn 71) velocity:79, keyNum:as4k bearing:(e5k-as4k)*3;
t r+8.083; p (noteOff 83);
t r+8.092; p (noteOff 71);
t r+8.20; p (noteOn 80) velocity:79, keyNum:g5k bearing:(e5k-g5k)*3;
t r+8.20001; p (noteOn 75) velocity:71, keyNum:d5k bearing:(e5k-d5k)*3;
t r+8.267; p (noteOff 80);
t r+8.279; p (noteOff 75);
t r+8.40; p (noteOn 68) velocity:95, keyNum:g4k bearing:(e5k-g4k)*3;
t r+8.40001; p (noteOn 87) velocity:103, keyNum:d6k bearing:(e5k-d6k)*3;
t r+8.492; p (noteOff 68);
t r+8.508; p (noteOff 87);
t r+8.60; p (noteOn 71) velocity:71, keyNum:as4k bearing:(e5k-as4k)*3;
t r+8.60001; p (noteOn 83) velocity:87, keyNum:as5k bearing:(e5k-as5k)*3;
t r+8.667; p (noteOff 71);
t r+8.66701; p (noteOff 83);
t r+8.80; p (noteOn 73) velocity:103, keyNum:c5k bearing:(e5k-c5k)*3;
t r+8.80001; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3;
t r+8.879; p (noteOff 73);
t r+8.892; p (noteOff 82);
t r+9.; p (noteOn 83) velocity:103, keyNum:as5k bearing:(e5k-as5k)*3;
t r+9.00001; p (noteOn 71) velocity:87, keyNum:as4k bearing:(e5k-as4k)*3;
t r+9.083; p (noteOff 83);
t r+9.096; p (noteOff 71);
t r+9.20; p (noteOn 75) velocity:103, keyNum:d5k bearing:(e5k-d5k)*3;
t r+9.20001; p (noteOn 80) velocity:95, keyNum:g5k bearing:(e5k-g5k)*3;
t r+9.267; p (noteOff 80);
t r+9.308; p (noteOff 75);
t r+9.40; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3;
t r+9.40001; p (noteOn 73) velocity:103, keyNum:c5k bearing:(e5k-c5k)*3;
t r+9.413; p (noteOff 82);
t r+9.454; p (noteOff 73);
t r+9.60001; p (noteOn 90) velocity:87, keyNum:f6k bearing:(e5k-f6k)*3;
t r+9.60002; p (noteOn 71) velocity:79, keyNum:as4k bearing:(e5k-as4k)*3;
t r+9.80; p (noteOn 78) velocity:71, keyNum:f5k bearing:(e5k-f5k)*3;
t r+9.813; p (noteOff 90);
t r+10.; p (noteOn 83) velocity:7, keyNum:as5k bearing:(e5k-as5k)*3;
t r+10.108; p (noteOff 83);
t r+10.154; p (noteOff 71);
t r+10.175; p (noteOff 78);
t r+10.20; p (noteOn 87) velocity:87, keyNum:d6k bearing:(e5k-d6k)*3;
t r+10.20001; p (noteOn 75) velocity:63, keyNum:d5k bearing:(e5k-d5k)*3;
t r+10.304; p (noteOff 87);
t r+10.40; p (noteOn 77) velocity:55, keyNum:e5k bearing:(e5k-e5k)*3;
t r+10.40001; p (noteOn 89) velocity:63, keyNum:e6k bearing:(e5k-e6k)*3;
t r+10.467; p (noteOff 75);
t r+10.517; p (noteOff 77);
t r+10.583; p (noteOff 89);
t r+10.60; p (noteOn 90) velocity:39, keyNum:f6k bearing:(e5k-f6k)*3;
t r+10.60001; p (noteOn 78) velocity:7, keyNum:f5k bearing:(e5k-f5k)*3;
t r+10.667; p (noteOff 90);
t r+10.746; p (noteOff 78);
t r+10.80; p (noteOn 73) velocity:87, keyNum:c5k bearing:(e5k-c5k)*3;
t r+10.80001; p (noteOn 85) velocity:95, keyNum:c6k bearing:(e5k-c6k)*3;
t r+10.983; p (noteOff 85);
t r+11.; p (noteOn 78) velocity:55, keyNum:f5k bearing:(e5k-f5k)*3;
t r+11.20; p (noteOn 83) velocity:39, keyNum:as5k bearing:(e5k-as5k)*3;
t r+11.279; p (noteOff 73);
t r+11.321; p (noteOff 83);
t r+11.40; p (noteOn 89) velocity:71, keyNum:e6k bearing:(e5k-e6k)*3;
t r+11.438; p (noteOff 78);
t r+11.60; p (noteOn 77) velocity:87, keyNum:e5k bearing:(e5k-e5k)*3;
t r+11.638; p (noteOff 89);
t r+11.80; p (noteOn 87) velocity:87, keyNum:d6k bearing:(e5k-d6k)*3;
t r+11.863; p (noteOff 77);
t r+11.883; p (noteOff 87);
t r+12.; p (noteOn 71) velocity:7, keyNum:as4k bearing:(e5k-as4k)*3;
t r+12.00001; p (noteOn 90) velocity:71, keyNum:f6k bearing:(e5k-f6k)*3;
t r+12.175; p (noteOff 90);
t r+12.20; p (noteOn 78) velocity:47, keyNum:f5k bearing:(e5k-f5k)*3;
t r+12.40; p (noteOn 83) velocity:7, keyNum:as5k bearing:(e5k-as5k)*3;
t r+12.492; p (noteOff 83);
t r+12.558; p (noteOff 71);
t r+12.571; p (noteOff 78);
t r+12.60; p (noteOn 87) velocity:95, keyNum:d6k bearing:(e5k-d6k)*3;
t r+12.60001; p (noteOn 75) velocity:55, keyNum:d5k bearing:(e5k-d5k)*3;
t r+12.692; p (noteOff 87);
t r+12.80; p (noteOn 77) velocity:23, keyNum:e5k bearing:(e5k-e5k)*3;
t r+12.80001; p (noteOn 89) velocity:47, keyNum:e6k bearing:(e5k-e6k)*3;
t r+12.879; p (noteOff 75);
t r+12.929; p (noteOff 77);
t r+12.92901; p (noteOff 89);
t r+13.; p (noteOn 90) velocity:23, keyNum:f6k bearing:(e5k-f6k)*3;
t r+13.00001; p (noteOn 78) velocity:23, keyNum:f5k bearing:(e5k-f5k)*3;
t r+13.054; p (noteOff 90);
t r+13.175; p (noteOff 78);
t r+13.20; p (noteOn 73) velocity:71, keyNum:c5k bearing:(e5k-c5k)*3;
t r+13.20001; p (noteOn 85) velocity:63, keyNum:c6k bearing:(e5k-c6k)*3;
t r+13.321; p (noteOff 85);
t r+13.40; p (noteOn 78) velocity:55, keyNum:f5k bearing:(e5k-f5k)*3;
t r+13.60; p (noteOn 89) velocity:47, keyNum:e6k bearing:(e5k-e6k)*3;
t r+13.638; p (noteOff 73);
t r+13.667; p (noteOff 78);
t r+13.80; p (noteOn 77) velocity:87, keyNum:e5k bearing:(e5k-e5k)*3;
t r+13.863; p (noteOff 89);
t r+14.; p (noteOn 87) velocity:87, keyNum:d6k bearing:(e5k-d6k)*3;
t r+14.108; p (noteOff 87);
t r+14.146; p (noteOff 77);
t r+14.20; p (noteOn 83) velocity:55, keyNum:as5k bearing:(e5k-as5k)*3;
t r+14.254; p (noteOff 83);
t r+14.40; p (noteOn 66) velocity:87, keyNum:f4k bearing:(e5k-f4k)*3;
p (noteOn 85) velocity:87, keyNum:c6k bearing:(e5k-c6k)*3;
t r+14.596;
p (noteOn 73) velocity:31, keyNum:c5k bearing:(e5k-c5k)*3;
t r+14.625; p (noteOff 85);
t r+14.808; p (noteOn 78) velocity:63, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+14.904; p (noteOff 73);
t r+14.917; p (noteOff 78);
t r+14.983; p (noteOn 70) velocity:103, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+14.996; p (noteOn 82) velocity:87, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+15.008; p (noteOff 66);
t r+15.117; p (noteOff 82);
t r+15.183; p (noteOn 71) velocity:55, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+15.196; p (noteOff 70);
t r+15.19601; p (noteOn 80) velocity:63, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+15.313; p (noteOff 80);
t r+15.342; p (noteOff 71);
t r+15.367; p (noteOn 78) velocity:47, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+15.36701; p (noteOn 73) velocity:87, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+15.446; p (noteOff 78);
t r+15.475; p (noteOff 73);
t r+15.579; p (noteOn 83) velocity:55, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+15.57901; p (noteOn 68) velocity:79, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+15.675; p (noteOff 83);
t r+15.792; p (noteOn 73) velocity:87, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+15.858; p (noteOff 73);
t r+16.004; p (noteOn 75) velocity:87, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+16.058; p (noteOff 75);
t r+16.192; p (noteOn 73) velocity:95, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+16.363; p (noteOff 73);
t r+16.392; p (noteOn 82) velocity:87, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+16.525; p (noteOff 82);
t r+16.55; p (noteOff 68);
t r+16.588; p (noteOn 80) velocity:71, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+16.654; p (noteOff 80);
t r+16.775; p (noteOn 66) velocity:55, keyNum:f4k bearing:(e5k-f4k)*3; 
t r+16.80; p (noteOn 85) velocity:95, keyNum:c6k bearing:(e5k-c6k)*3; 
t r+17.; p (noteOn 73) velocity:87, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+17.042; p (noteOff 85);
t r+17.20; p (noteOn 78) velocity:63, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+17.321; p (noteOff 78);
t r+17.388; p (noteOff 73);
p (noteOn 82) velocity:95, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+17.38801; p (noteOn 70) velocity:87, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+17.413; p (noteOff 66);
t r+17.504; p (noteOff 82);
t r+17.571; p (noteOn 71) velocity:47, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+17.588; p (noteOn 80) velocity:47, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+17.60; p (noteOff 70);
t r+17.733; p (noteOff 71);
p (noteOn 78) velocity:7, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+17.73301; p (noteOff 80);
t r+17.758; p (noteOn 73) velocity:95, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+17.825; p (noteOff 78);
t r+17.879; p (noteOff 73);
t r+17.971; p (noteOn 68) velocity:87, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+17.97101; p (noteOn 83) velocity:87, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+18.092; p (noteOff 83);
t r+18.171; p (noteOn 73) velocity:87, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+18.25; p (noteOff 73);
t r+18.383; p (noteOn 75) velocity:103, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+18.475; p (noteOff 75);
t r+18.567; p (noteOn 73) velocity:103, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+18.675; p (noteOff 73);
t r+18.796; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+18.846; p (noteOff 68);
t r+18.888; p (noteOff 82);
t r+18.992; p (noteOn 80) velocity:95, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+19.008; p (noteOff 80);
t r+19.20;
p (noteOn 64) velocity:71, keyNum:ds4k bearing:(e5k-ds4k)*3; 
p (noteOn 83) velocity:95, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+19.40;
p (noteOn 71) velocity:71, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+19.475; p (noteOff 83);
t r+19.60; p (noteOn 76) velocity:47, keyNum:ds5k bearing:(e5k-ds5k)*3; 
t r+19.692; p (noteOff 76);
t r+19.746; p (noteOff 71);
t r+19.754; p (noteOff 64);
t r+19.80; p (noteOn 68) velocity:79, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+19.80001; p (noteOn 80) velocity:95, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+19.879; p (noteOff 80);
t r+20.; p (noteOn 82) velocity:87, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+20.00001; p (noteOn 70) velocity:79, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+20.025; p (noteOff 68);
t r+20.104; p (noteOff 70);
t r+20.158; p (noteOff 82);
t r+20.20; p (noteOn 83) velocity:7, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+20.20001; p (noteOn 71) velocity:71, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+20.254; p (noteOff 83);
t r+20.40; p (noteOn 66) velocity:47, keyNum:f4k bearing:(e5k-f4k)*3; 
t r+20.40001; p (noteOn 78) velocity:79, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+20.413; p (noteOff 71);
t r+20.60; p (noteOn 71) velocity:71, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+20.629; p (noteOff 78);
t r+20.80; p (noteOn 76) velocity:87, keyNum:ds5k bearing:(e5k-ds5k)*3; 
t r+20.921; p (noteOff 66);
t r+20.92101; p (noteOff 76);
t r+21.; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+21.092; p (noteOff 71);
t r+21.133; p (noteOff 82);
t r+21.20; p (noteOn 70) velocity:111, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+21.40; p (noteOn 80) velocity:103, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+21.454; p (noteOff 70);
t r+21.467; p (noteOff 80);
t r+21.60; p (noteOn 64) velocity:55, keyNum:ds4k bearing:(e5k-ds4k)*3; 
t r+21.60001; p (noteOn 83) velocity:87, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+21.80; p (noteOn 71) velocity:79, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+21.813; p (noteOff 83);
t r+22.; p (noteOn 76) velocity:15, keyNum:ds5k bearing:(e5k-ds5k)*3; 
t r+22.092; p (noteOff 76);
t r+22.20; p (noteOn 80) velocity:95, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+22.20001; p (noteOn 68) velocity:79, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+22.225; p (noteOff 64);
t r+22.238; p (noteOff 71);
t r+22.279; p (noteOff 80);
t r+22.371; p (noteOff 68);
t r+22.40; p (noteOn 70) velocity:87, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+22.40001; p (noteOn 82) velocity:87, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+22.571; p (noteOff 82);
t r+22.575; p (noteOff 70);
t r+22.60; p (noteOn 71) velocity:63, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+22.80; p (noteOff 71);
p (noteOn 66) velocity:47, keyNum:f4k bearing:(e5k-f4k)*3; 
t r+22.80001; p (noteOn 78) velocity:79, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+23.; p (noteOff 78);
t r+23.00001; p (noteOn 71) velocity:71, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+23.20; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+23.238; p (noteOff 66);
t r+23.279; p (noteOff 71);
t r+23.40; p (noteOn 70) velocity:103, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+23.45; p (noteOff 82);
t r+23.60; p (noteOn 80) velocity:103, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+23.679; p (noteOff 70);
t r+23.704; p (noteOff 80);
t r+23.80; p (noteOn 76) velocity:71, keyNum:ds5k bearing:(e5k-ds5k)*3; 
t r+23.854; p (noteOff 76);
t r+24.;
p (noteOn 87) velocity:71, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+24.00001; p (noteOn 68) velocity:71, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+24.183; p (noteOff 87);
t r+24.20; p (noteOn 75) velocity:47, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+24.40; p (noteOn 80) velocity:79, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+24.442; p (noteOff 75);
t r+24.467; p (noteOff 80);
t r+24.60; p (noteOn 83) velocity:87, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+24.60001; p (noteOn 71) velocity:23, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+24.663; p (noteOff 68);
t r+24.679; p (noteOff 83);
t r+24.708; p (noteOff 71);
t r+24.80; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+24.80001; p (noteOn 73) velocity:95, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+24.879; p (noteOff 82);
t r+24.921; p (noteOff 73);
t r+25.; p (noteOn 75) velocity:79, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+25.00001; p (noteOn 80) velocity:87, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+25.067; p (noteOff 80);
t r+25.092; p (noteOff 75);
t r+25.20; p (noteOn 70) velocity:87, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+25.20001; p (noteOn 85) velocity:95, keyNum:c6k bearing:(e5k-c6k)*3; 
t r+25.267; p (noteOff 85);
t r+25.40; p (noteOn 75) velocity:87, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+25.533; p (noteOff 75);
t r+25.60; p (noteOn 78) velocity:95, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+25.679; p (noteOff 78);
t r+25.80; p (noteOn 83) velocity:95, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+25.854; p (noteOff 83);
t r+26.; p (noteOn 71) velocity:87, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+26.092; p (noteOff 70);
t r+26.20; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+26.25; p (noteOff 71);
t r+26.267; p (noteOff 82);
t r+26.40; p (noteOn 68) velocity:95, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+26.40001; p (noteOn 87) velocity:103, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+26.60; p (noteOn 75) velocity:87, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+26.65; p (noteOff 87);
t r+26.80; p (noteOn 80) velocity:95, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+26.854; p (noteOff 75);
t r+26.908; p (noteOff 80);
t r+27.; p (noteOn 71) velocity:87, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+27.00001; p (noteOn 83) velocity:71, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+27.054; p (noteOff 68);
t r+27.067; p (noteOff 83);
t r+27.108; p (noteOff 71);
t r+27.20; p (noteOn 73) velocity:95, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+27.20001; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+27.279; p (noteOff 82);
t r+27.375; p (noteOff 73);
t r+27.40; p (noteOn 75) velocity:55, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+27.40001; p (noteOn 80) velocity:71, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+27.438; p (noteOff 80);
t r+27.533; p (noteOff 75);
t r+27.60; p (noteOn 70) velocity:87, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+27.60001; p (noteOn 85) velocity:103, keyNum:c6k bearing:(e5k-c6k)*3; 
t r+27.704; p (noteOff 85);
t r+27.80; p (noteOn 75) velocity:55, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+27.946; p (noteOff 75);
t r+28.; p (noteOn 78) velocity:87, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+28.121; p (noteOff 78);
t r+28.20; p (noteOn 75) velocity:87, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+28.40; p (noteOn 83) velocity:87, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+28.413; p (noteOff 75);
t r+28.492; p (noteOff 83);
t r+28.60; p (noteOn 82) velocity:87, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+28.638; p (noteOff 70);
t r+28.654; p (noteOff 82);
t r+28.80; p (noteOn 68) velocity:87, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+28.80001; p (noteOn 87) velocity:103, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+29.; p (noteOn 75) velocity:79, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+29.067; p (noteOff 87);
t r+29.20; p (noteOn 80) velocity:63, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+29.25; p (noteOff 75);
t r+29.296; p (noteOff 80);
t r+29.396; p (noteOff 68);
t r+29.40; p (noteOn 71) velocity:63, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+29.40001; p (noteOn 83) velocity:55, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+29.492; p (noteOff 83);
t r+29.60; p (noteOn 82) velocity:87, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+29.60001; p (noteOn 73) velocity:95, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+29.638; p (noteOff 71);
t r+29.704; p (noteOff 82);
t r+29.758; p (noteOff 73);
t r+29.80; p (noteOn 75) velocity:55, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+29.80001; p (noteOn 80) velocity:63, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+29.867; p (noteOff 80);
t r+29.921; p (noteOff 75);
t r+30.; p (noteOn 70) velocity:79, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+30.00001; p (noteOn 85) velocity:87, keyNum:c6k bearing:(e5k-c6k)*3; 
t r+30.133; p (noteOff 85);
t r+30.20; p (noteOn 75) velocity:63, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+30.388; p (noteOff 75);
t r+30.40; p (noteOn 78) velocity:79, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+30.479; p (noteOff 78);
t r+30.60; p (noteOn 83) velocity:39, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+30.746; p (noteOff 83);
t r+30.80; p (noteOn 71) velocity:71, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+30.875; p (noteOff 70);
t r+31.; p (noteOn 82) velocity:87, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+31.025; p (noteOff 71);
t r+31.092; p (noteOff 82);
t r+31.20; p (noteOn 68) velocity:87, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+31.20001; p (noteOn 87) velocity:103, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+31.40; p (noteOn 75) velocity:79, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+31.454; p (noteOff 87);
t r+31.60; p (noteOn 80) velocity:87, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+31.638; p (noteOff 75);
t r+31.704; p (noteOff 68);
t r+31.70401; p (noteOff 80);
t r+31.80; p (noteOn 71) velocity:55, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+31.80001; p (noteOn 83) velocity:79, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+31.921; p (noteOff 83);
t r+32.; p (noteOn 73) velocity:71, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+32.00001; p (noteOn 82) velocity:95, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+32.054; p (noteOff 71);
t r+32.079; p (noteOff 82);
t r+32.20; p (noteOn 75) velocity:71, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+32.20001; p (noteOn 80) velocity:63, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+32.213; p (noteOff 73);
t r+32.267; p (noteOff 80);
t r+32.371; p (noteOff 75);
t r+32.40; p (noteOn 70) velocity:71, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+32.40001; p (noteOn 85) velocity:87, keyNum:c6k bearing:(e5k-c6k)*3; 
t r+32.467; p (noteOff 85);
t r+32.60; p (noteOn 75) velocity:71, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+32.733; p (noteOff 75);
t r+32.80; p (noteOn 78) velocity:103, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+32.904; p (noteOff 78);
t r+33.; p (noteOn 75) velocity:95, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+33.175; p (noteOff 75);
t r+33.20; p (noteOn 83) velocity:95, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+33.292; p (noteOff 83);
t r+33.342; p (noteOff 70);
t r+33.40; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+33.429; p (noteOff 82);
t r+33.60;
p (noteOn 90) velocity:87, keyNum:f6k bearing:(e5k-f6k)*3; 
t r+33.60001; p (noteOn 71) velocity:79, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+33.80; p (noteOn 78) velocity:71, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+33.813; p (noteOff 90);
t r+34.; p (noteOn 83) velocity:7, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+34.108; p (noteOff 83);
t r+34.154; p (noteOff 71);
t r+34.175; p (noteOff 78);
t r+34.20; p (noteOn 87) velocity:87, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+34.20001; p (noteOn 75) velocity:63, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+34.304; p (noteOff 87);
t r+34.40; p (noteOn 77) velocity:55, keyNum:e5k bearing:(e5k-e5k)*3; 
t r+34.40001; p (noteOn 89) velocity:63, keyNum:e6k bearing:(e5k-e6k)*3; 
t r+34.467; p (noteOff 75);
t r+34.517; p (noteOff 77);
t r+34.583; p (noteOff 89);
t r+34.60; p (noteOn 90) velocity:39, keyNum:f6k bearing:(e5k-f6k)*3; 
t r+34.60001; p (noteOn 78) velocity:7, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+34.667; p (noteOff 90);
t r+34.746; p (noteOff 78);
t r+34.80; p (noteOn 73) velocity:87, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+34.80001; p (noteOn 85) velocity:95, keyNum:c6k bearing:(e5k-c6k)*3; 
t r+34.983; p (noteOff 85);
t r+35.; p (noteOn 78) velocity:55, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+35.20; p (noteOn 83) velocity:39, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+35.279; p (noteOff 73);
t r+35.321; p (noteOff 83);
t r+35.40; p (noteOn 89) velocity:71, keyNum:e6k bearing:(e5k-e6k)*3; 
t r+35.438; p (noteOff 78);
t r+35.60; p (noteOn 77) velocity:87, keyNum:e5k bearing:(e5k-e5k)*3; 
t r+35.638; p (noteOff 89);
t r+35.80; p (noteOn 87) velocity:87, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+35.863; p (noteOff 77);
t r+35.883; p (noteOff 87);
t r+36.; p (noteOn 71) velocity:7, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+36.00001; p (noteOn 90) velocity:71, keyNum:f6k bearing:(e5k-f6k)*3; 
t r+36.175; p (noteOff 90);
t r+36.20; p (noteOn 78) velocity:47, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+36.40; p (noteOn 83) velocity:7, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+36.492; p (noteOff 83);
t r+36.558; p (noteOff 71);
t r+36.571; p (noteOff 78);
t r+36.60; p (noteOn 87) velocity:95, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+36.60001; p (noteOn 75) velocity:55, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+36.692; p (noteOff 87);
t r+36.80; p (noteOn 77) velocity:23, keyNum:e5k bearing:(e5k-e5k)*3; 
t r+36.80001; p (noteOn 89) velocity:47, keyNum:e6k bearing:(e5k-e6k)*3; 
t r+36.879; p (noteOff 75);
t r+36.929; p (noteOff 77);
t r+36.92901; p (noteOff 89);
t r+37.; p (noteOn 90) velocity:23, keyNum:f6k bearing:(e5k-f6k)*3; 
t r+37.00001; p (noteOn 78) velocity:23, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+37.054; p (noteOff 90);
t r+37.175; p (noteOff 78);
t r+37.20; p (noteOn 73) velocity:71, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+37.20001; p (noteOn 85) velocity:63, keyNum:c6k bearing:(e5k-c6k)*3; 
t r+37.321; p (noteOff 85);
t r+37.40; p (noteOn 78) velocity:55, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+37.60; p (noteOn 89) velocity:47, keyNum:e6k bearing:(e5k-e6k)*3; 
t r+37.638; p (noteOff 73);
t r+37.667; p (noteOff 78);
t r+37.80; p (noteOn 77) velocity:87, keyNum:e5k bearing:(e5k-e5k)*3; 
t r+37.863; p (noteOff 89);
t r+38.; p (noteOn 87) velocity:87, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+38.108; p (noteOff 87);
t r+38.146; p (noteOff 77);
t r+38.20; p (noteOn 83) velocity:55, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+38.254; p (noteOff 83);
t r+38.40;
p (noteOn 70) velocity:87, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+38.40001; p (noteOn 90) velocity:95, keyNum:f6k bearing:(e5k-f6k)*3; 
t r+38.60;
p (noteOn 78) velocity:55, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+38.667; p (noteOff 90);
t r+38.80; p (noteOn 82) velocity:119, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+38.908; p (noteOff 82);
t r+39.; p (noteOn 89) velocity:103, keyNum:e6k bearing:(e5k-e6k)*3; 
t r+39.075; p (noteOff 78);
t r+39.129; p (noteOff 70);
t r+39.20; p (noteOn 77) velocity:103, keyNum:e5k bearing:(e5k-e5k)*3; 
t r+39.317; p (noteOff 89);
t r+39.40; p (noteOn 87) velocity:47, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+39.558; p (noteOff 77);
t r+39.60; p (noteOff 87);
p (noteOn 90) velocity:103, keyNum:f6k bearing:(e5k-f6k)*3; 
t r+39.60001; p (noteOn 70) velocity:103, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+39.80; p (noteOn 78) velocity:87, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+40.; p (noteOn 82) velocity:119, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+40.05; p (noteOff 90);
t r+40.133; p (noteOff 82);
t r+40.20; p (noteOn 89) velocity:103, keyNum:e6k bearing:(e5k-e6k)*3; 
t r+40.304; p (noteOff 70);
t r+40.346; p (noteOff 78);
t r+40.40; p (noteOn 77) velocity:103, keyNum:e5k bearing:(e5k-e5k)*3; 
t r+40.558; p (noteOff 89);
t r+40.60; p (noteOn 87) velocity:111, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+40.746; p (noteOff 77);
t r+40.80; p (noteOn 70) velocity:103, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+40.80001; p (noteOn 90) velocity:103, keyNum:f6k bearing:(e5k-f6k)*3; 
t r+40.825; p (noteOff 87);
t r+41.; p (noteOn 78) velocity:95, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+41.20; p (noteOn 82) velocity:119, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+41.267; p (noteOff 90);
t r+41.40; p (noteOff 82);
t r+41.40001; p (noteOn 89) velocity:111, keyNum:e6k bearing:(e5k-e6k)*3; 
t r+41.596; p (noteOff 70);
t r+41.60; p (noteOn 77) velocity:103, keyNum:e5k bearing:(e5k-e5k)*3; 
t r+41.638; p (noteOff 78);
t r+41.80; p (noteOn 87) velocity:103, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+41.879; p (noteOff 89);
t r+41.958; p (noteOff 77);
t r+42.; p (noteOn 70) velocity:103, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+42.00001; p (noteOn 90) velocity:95, keyNum:f6k bearing:(e5k-f6k)*3; 
t r+42.029; p (noteOff 87);
t r+42.20; p (noteOn 78) velocity:63, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+42.40; p (noteOn 82) velocity:111, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+42.454; p (noteOff 90);
t r+42.546; p (noteOff 82);
t r+42.60; p (noteOn 89) velocity:103, keyNum:e6k bearing:(e5k-e6k)*3; 
t r+42.742; p (noteOff 78);
t r+42.758; p (noteOff 70);
t r+42.80; p (noteOn 77) velocity:111, keyNum:e5k bearing:(e5k-e5k)*3; 
t r+42.983; p (noteOff 77);
t r+42.996; p (noteOff 89);
t r+43.; p (noteOn 87) velocity:119, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+43.067;
p (noteOff 87);
t r+43.20; p (noteOn 90) velocity:87, keyNum:f6k bearing:(e5k-f6k)*3; 
t r+43.20001; p (noteOn 71) velocity:79, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+43.40; p (noteOn 78) velocity:71, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+43.413; p (noteOff 90);
t r+43.60; p (noteOn 83) velocity:7, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+43.708; p (noteOff 83);
t r+43.754; p (noteOff 71);
t r+43.775; p (noteOff 78);
t r+43.80; p (noteOn 87) velocity:87, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+43.80001; p (noteOn 75) velocity:63, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+43.904; p (noteOff 87);
t r+44.; p (noteOn 77) velocity:55, keyNum:e5k bearing:(e5k-e5k)*3; 
t r+44.00001; p (noteOn 89) velocity:63, keyNum:e6k bearing:(e5k-e6k)*3; 
t r+44.067; p (noteOff 75);
t r+44.117; p (noteOff 77);
t r+44.183; p (noteOff 89);
t r+44.20; p (noteOn 90) velocity:39, keyNum:f6k bearing:(e5k-f6k)*3; 
t r+44.20001; p (noteOn 78) velocity:7, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+44.267; p (noteOff 90);
t r+44.346; p (noteOff 78);
t r+44.40; p (noteOn 73) velocity:87, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+44.40001; p (noteOn 85) velocity:95, keyNum:c6k bearing:(e5k-c6k)*3; 
t r+44.583; p (noteOff 85);
t r+44.60; p (noteOn 78) velocity:55, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+44.80; p (noteOn 83) velocity:39, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+44.879; p (noteOff 73);
t r+44.921; p (noteOff 83);
t r+45.; p (noteOn 89) velocity:71, keyNum:e6k bearing:(e5k-e6k)*3; 
t r+45.038; p (noteOff 78);
t r+45.20; p (noteOn 77) velocity:87, keyNum:e5k bearing:(e5k-e5k)*3; 
t r+45.238; p (noteOff 89);
t r+45.40; p (noteOn 87) velocity:87, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+45.463; p (noteOff 77);
t r+45.483; p (noteOff 87);
t r+45.60; p (noteOn 71) velocity:7, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+45.60001; p (noteOn 90) velocity:71, keyNum:f6k bearing:(e5k-f6k)*3; 
t r+45.775; p (noteOff 90);
t r+45.80; p (noteOn 78) velocity:47, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+46.; p (noteOn 83) velocity:7, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+46.092; p (noteOff 83);
t r+46.158; p (noteOff 71);
t r+46.171; p (noteOff 78);
t r+46.20; p (noteOn 87) velocity:95, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+46.20001; p (noteOn 75) velocity:55, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+46.292; p (noteOff 87);
t r+46.40; p (noteOn 77) velocity:23, keyNum:e5k bearing:(e5k-e5k)*3; 
t r+46.40001; p (noteOn 89) velocity:47, keyNum:e6k bearing:(e5k-e6k)*3; 
t r+46.479; p (noteOff 75);
t r+46.529; p (noteOff 77);
t r+46.52901; p (noteOff 89);
t r+46.60; p (noteOn 90) velocity:23, keyNum:f6k bearing:(e5k-f6k)*3; 
t r+46.60001; p (noteOn 78) velocity:23, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+46.654; p (noteOff 90);
t r+46.775; p (noteOff 78);
t r+46.80; p (noteOn 73) velocity:71, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+46.80001; p (noteOn 85) velocity:63, keyNum:c6k bearing:(e5k-c6k)*3; 
t r+46.921; p (noteOff 85);
t r+47.; p (noteOn 78) velocity:55, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+47.20; p (noteOn 89) velocity:47, keyNum:e6k bearing:(e5k-e6k)*3; 
t r+47.238; p (noteOff 73);
t r+47.267; p (noteOff 78);
t r+47.40; p (noteOn 77) velocity:87, keyNum:e5k bearing:(e5k-e5k)*3;
t r+47.463; p (noteOff 89);
t r+47.60; p (noteOn 87) velocity:87, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+47.708; p (noteOff 87);
t r+47.746; p (noteOff 77);
t r+47.80; p (noteOn 83) velocity:55, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+47.854; p (noteOff 83);
t r+48.;
p (noteOn 66) velocity:87, keyNum:f4k bearing:(e5k-f4k)*3; 
p (noteOn 85) velocity:87, keyNum:c6k bearing:(e5k-c6k)*3; 
t r+48.196;
p (noteOn 73) velocity:31, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+48.225; p (noteOff 85);
t r+48.408; p (noteOn 78) velocity:63, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+48.504; p (noteOff 73);
t r+48.517; p (noteOff 78);
t r+48.583; p (noteOn 70) velocity:103, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+48.596; p (noteOn 82) velocity:87, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+48.608; p (noteOff 66);
t r+48.717; p (noteOff 82);
t r+48.783; p (noteOn 71) velocity:55, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+48.796; p (noteOff 70);
t r+48.79601; p (noteOn 80) velocity:63, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+48.913; p (noteOff 80);
t r+48.942; p (noteOff 71);
t r+48.967; p (noteOn 78) velocity:47, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+48.96701; p (noteOn 73) velocity:87, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+49.046; p (noteOff 78);
t r+49.075; p (noteOff 73);
t r+49.179; p (noteOn 83) velocity:55, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+49.17901; p (noteOn 68) velocity:79, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+49.275; p (noteOff 83);
t r+49.392; p (noteOn 73) velocity:87, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+49.458; p (noteOff 73);
t r+49.604; p (noteOn 75) velocity:87, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+49.658; p (noteOff 75);
t r+49.792; p (noteOn 73) velocity:95, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+49.963; p (noteOff 73);
t r+49.992; p (noteOn 82) velocity:87, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+50.125; p (noteOff 82);
t r+50.15; p (noteOff 68);
t r+50.188; p (noteOn 80) velocity:71, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+50.254; p (noteOff 80);
t r+50.375; p (noteOn 66) velocity:55, keyNum:f4k bearing:(e5k-f4k)*3; 
t r+50.40; p (noteOn 85) velocity:95, keyNum:c6k bearing:(e5k-c6k)*3; 
t r+50.60; p (noteOn 73) velocity:87, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+50.642; p (noteOff 85);
t r+50.80; p (noteOn 78) velocity:63, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+50.921; p (noteOff 78);
t r+50.988; p (noteOff 73);
p (noteOn 82) velocity:95, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+50.98801; p (noteOn 70) velocity:87, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+51.013; p (noteOff 66);
t r+51.104; p (noteOff 82);
t r+51.171; p (noteOn 71) velocity:47, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+51.188; p (noteOn 80) velocity:47, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+51.20; p (noteOff 70);
t r+51.333; p (noteOff 71);
p (noteOn 78) velocity:7, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+51.33301; p (noteOff 80);
t r+51.358; p (noteOn 73) velocity:95, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+51.425; p (noteOff 78);
t r+51.479; p (noteOff 73);
t r+51.571; p (noteOn 68) velocity:87, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+51.57101; p (noteOn 83) velocity:87, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+51.692; p (noteOff 83);
t r+51.771; p (noteOn 73) velocity:87, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+51.85; p (noteOff 73);
t r+51.983; p (noteOn 75) velocity:103, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+52.075; p (noteOff 75);
t r+52.167; p (noteOn 73) velocity:103, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+52.275; p (noteOff 73);
t r+52.396; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+52.446; p (noteOff 68);
t r+52.488; p (noteOff 82);
t r+52.592; p (noteOn 80) velocity:95, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+52.608; p (noteOff 80);
t r+52.80;
p (noteOn 64) velocity:71, keyNum:ds4k bearing:(e5k-ds4k)*3; 
p (noteOn 83) velocity:95, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+53.;
p (noteOn 71) velocity:71, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+53.075; p (noteOff 83);
t r+53.20; p (noteOn 76) velocity:47, keyNum:ds5k bearing:(e5k-ds5k)*3; 
t r+53.292; p (noteOff 76);
t r+53.346; p (noteOff 71);
t r+53.354; p (noteOff 64);
t r+53.40; p (noteOn 68) velocity:79, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+53.40001; p (noteOn 80) velocity:95, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+53.479; p (noteOff 80);
t r+53.60; p (noteOn 82) velocity:87, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+53.60001; p (noteOn 70) velocity:79, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+53.625; p (noteOff 68);
t r+53.704; p (noteOff 70);
t r+53.758; p (noteOff 82);
t r+53.80; p (noteOn 83) velocity:7, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+53.80001; p (noteOn 71) velocity:71, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+53.854; p (noteOff 83);
t r+54.; p (noteOn 66) velocity:47, keyNum:f4k bearing:(e5k-f4k)*3; 
t r+54.00001; p (noteOn 78) velocity:79, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+54.013; p (noteOff 71);
t r+54.20; p (noteOn 71) velocity:71, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+54.229; p (noteOff 78);
t r+54.40; p (noteOn 76) velocity:87, keyNum:ds5k bearing:(e5k-ds5k)*3; 
t r+54.521; p (noteOff 66);
t r+54.52101; p (noteOff 76);
t r+54.60; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+54.692; p (noteOff 71);
t r+54.733; p (noteOff 82);
t r+54.80; p (noteOn 70) velocity:111, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+55.; p (noteOn 80) velocity:103, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+55.054; p (noteOff 70);
t r+55.067; p (noteOff 80);
t r+55.20; p (noteOn 64) velocity:55, keyNum:ds4k bearing:(e5k-ds4k)*3; 
t r+55.20001; p (noteOn 83) velocity:87, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+55.40; p (noteOn 71) velocity:79, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+55.413; p (noteOff 83);
t r+55.60; p (noteOn 76) velocity:15, keyNum:ds5k bearing:(e5k-ds5k)*3; 
t r+55.692; p (noteOff 76);
t r+55.80; p (noteOn 80) velocity:95, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+55.80001; p (noteOn 68) velocity:79, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+55.825; p (noteOff 64);
t r+55.838; p (noteOff 71);
t r+55.879; p (noteOff 80);
t r+55.971; p (noteOff 68);
t r+56.; p (noteOn 70) velocity:87, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+56.00001; p (noteOn 82) velocity:87, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+56.171; p (noteOff 82);
t r+56.175; p (noteOff 70);
t r+56.20; p (noteOn 71) velocity:63, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+56.40; p (noteOff 71);
p (noteOn 66) velocity:47, keyNum:f4k bearing:(e5k-f4k)*3; 
t r+56.40001; p (noteOn 78) velocity:79, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+56.60; p (noteOff 78);
t r+56.60001; p (noteOn 71) velocity:71, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+56.80; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+56.838; p (noteOff 66);
t r+56.879; p (noteOff 71);
t r+57.; p (noteOn 70) velocity:103, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+57.05; p (noteOff 82);
t r+57.20; p (noteOn 80) velocity:103, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+57.279; p (noteOff 70);
t r+57.304; p (noteOff 80);
t r+57.40; p (noteOn 76) velocity:71, keyNum:ds5k bearing:(e5k-ds5k)*3; 
t r+57.454; p (noteOff 76);
t r+57.60;
p (noteOn 87) velocity:71, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+57.60001; p (noteOn 68) velocity:71, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+57.783; p (noteOff 87);
t r+57.80; p (noteOn 75) velocity:47, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+58.; p (noteOn 80) velocity:79, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+58.042; p (noteOff 75);
t r+58.067; p (noteOff 80);
t r+58.20; p (noteOn 83) velocity:87, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+58.20001; p (noteOn 71) velocity:23, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+58.263; p (noteOff 68);
t r+58.279; p (noteOff 83);
t r+58.308; p (noteOff 71);
t r+58.40; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+58.40001; p (noteOn 73) velocity:95, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+58.479; p (noteOff 82);
t r+58.521; p (noteOff 73);
t r+58.60; p (noteOn 75) velocity:79, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+58.60001; p (noteOn 80) velocity:87, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+58.667; p (noteOff 80);
t r+58.692; p (noteOff 75);
t r+58.80; p (noteOn 70) velocity:87, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+58.80001; p (noteOn 85) velocity:95, keyNum:c6k bearing:(e5k-c6k)*3; 
t r+58.867; p (noteOff 85);
t r+59.; p (noteOn 75) velocity:87, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+59.133; p (noteOff 75);
t r+59.20; p (noteOn 78) velocity:95, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+59.279; p (noteOff 78);
t r+59.40; p (noteOn 83) velocity:95, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+59.454; p (noteOff 83);
t r+59.60; p (noteOn 71) velocity:87, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+59.692; p (noteOff 70);
t r+59.80; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+59.85; p (noteOff 71);
t r+59.867; p (noteOff 82);
t r+60.; p (noteOn 68) velocity:95, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+60.00001; p (noteOn 87) velocity:103, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+60.20; p (noteOn 75) velocity:87, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+60.25; p (noteOff 87);
t r+60.40; p (noteOn 80) velocity:95, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+60.454; p (noteOff 75);
t r+60.508; p (noteOff 80);
t r+60.60; p (noteOn 71) velocity:87, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+60.60001; p (noteOn 83) velocity:71, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+60.654; p (noteOff 68);
t r+60.667; p (noteOff 83);
t r+60.708; p (noteOff 71);
t r+60.80; p (noteOn 73) velocity:95, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+60.80001; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+60.879; p (noteOff 82);
t r+60.975; p (noteOff 73);
t r+61.; p (noteOn 75) velocity:55, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+61.00001; p (noteOn 80) velocity:71, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+61.038; p (noteOff 80);
t r+61.133; p (noteOff 75);
t r+61.20; p (noteOn 70) velocity:87, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+61.20001; p (noteOn 85) velocity:103, keyNum:c6k bearing:(e5k-c6k)*3; 
t r+61.304; p (noteOff 85);
t r+61.40; p (noteOn 75) velocity:55, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+61.546; p (noteOff 75);
t r+61.60; p (noteOn 78) velocity:87, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+61.721; p (noteOff 78);
t r+61.80; p (noteOn 75) velocity:87, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+62.; p (noteOn 83) velocity:87, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+62.013; p (noteOff 75);
t r+62.092; p (noteOff 83);
t r+62.20; p (noteOn 82) velocity:87, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+62.238; p (noteOff 70);
t r+62.254; p (noteOff 82);
t r+62.40; p (noteOn 68) velocity:87, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+62.40001; p (noteOn 87) velocity:103, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+62.60; p (noteOn 75) velocity:79, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+62.667; p (noteOff 87);
t r+62.80; p (noteOn 80) velocity:63, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+62.85; p (noteOff 75);
t r+62.896; p (noteOff 80);
t r+62.996; p (noteOff 68);
t r+63.; p (noteOn 71) velocity:63, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+63.00001; p (noteOn 83) velocity:55, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+63.092; p (noteOff 83);
t r+63.20; p (noteOn 82) velocity:87, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+63.20001; p (noteOn 73) velocity:95, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+63.238; p (noteOff 71);
t r+63.304; p (noteOff 82);
t r+63.358; p (noteOff 73);
t r+63.40; p (noteOn 75) velocity:55, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+63.40001; p (noteOn 80) velocity:63, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+63.467; p (noteOff 80);
t r+63.521; p (noteOff 75);
t r+63.60; p (noteOn 70) velocity:79, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+63.60001; p (noteOn 85) velocity:87, keyNum:c6k bearing:(e5k-c6k)*3; 
t r+63.733; p (noteOff 85);
t r+63.80; p (noteOn 75) velocity:63, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+63.988; p (noteOff 75);
t r+64.; p (noteOn 78) velocity:79, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+64.079; p (noteOff 78);
t r+64.20; p (noteOn 83) velocity:39, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+64.346; p (noteOff 83);
t r+64.40; p (noteOn 71) velocity:71, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+64.475; p (noteOff 70);
t r+64.60; p (noteOn 82) velocity:87, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+64.625; p (noteOff 71);
t r+64.692; p (noteOff 82);
t r+64.80; p (noteOn 68) velocity:87, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+64.80001; p (noteOn 87) velocity:103, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+65.; p (noteOn 75) velocity:79, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+65.054; p (noteOff 87);
t r+65.20; p (noteOn 80) velocity:87, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+65.238; p (noteOff 75);
t r+65.304; p (noteOff 68);
t r+65.30401; p (noteOff 80);
t r+65.40; p (noteOn 71) velocity:55, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+65.40001; p (noteOn 83) velocity:79, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+65.521; p (noteOff 83);
t r+65.60; p (noteOn 73) velocity:71, keyNum:c5k bearing:(e5k-c5k)*3; 
t r+65.60001; p (noteOn 82) velocity:95, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+65.654; p (noteOff 71);
t r+65.679; p (noteOff 82);
t r+65.80; p (noteOn 75) velocity:71, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+65.80001; p (noteOn 80) velocity:63, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+65.813; p (noteOff 73);
t r+65.867; p (noteOff 80);
t r+65.971; p (noteOff 75);
t r+66.; p (noteOn 70) velocity:71, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+66.00001; p (noteOn 85) velocity:87, keyNum:c6k bearing:(e5k-c6k)*3; 
t r+66.067; p (noteOff 85);
t r+66.20; p (noteOn 75) velocity:71, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+66.333; p (noteOff 75);
t r+66.40; p (noteOn 78) velocity:103, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+66.504; p (noteOff 78);
t r+66.60; p (noteOn 75) velocity:95, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+66.775; p (noteOff 75);
t r+66.80; p (noteOn 83) velocity:95, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+66.892; p (noteOff 83);
t r+66.942; p (noteOff 70);
t r+67.; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+67.029; p (noteOff 82);
t r+67.20;
p (noteOn 70) velocity:95, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+67.40;
p (noteOn 77) velocity:63, keyNum:e5k bearing:(e5k-e5k)*3; 
t r+67.60; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+67.733; p (noteOff 82);
t r+67.80; p (noteOn 86) velocity:111, keyNum:cs6k bearing:(e5k-cs6k)*3; 
t r+68.; p (noteOff 70);
t r+68.00001; p (noteOn 74) velocity:95, keyNum:cs5k bearing:(e5k-cs5k)*3; 
t r+68.046; p (noteOff 77);
t r+68.129; p (noteOff 86);
t r+68.20; p (noteOn 89) velocity:87, keyNum:e6k bearing:(e5k-e6k)*3; 
t r+68.263; p (noteOff 74);
t r+68.40; p (noteOn 70) velocity:95, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+68.542; p (noteOff 89);
t r+68.60; p (noteOn 77) velocity:55, keyNum:e5k bearing:(e5k-e5k)*3; 
t r+68.80; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+68.929; p (noteOff 82);
t r+69.; p (noteOn 86) velocity:103, keyNum:cs6k bearing:(e5k-cs6k)*3; 
t r+69.117; p (noteOff 86);
t r+69.179; p (noteOff 77);
t r+69.188; p (noteOff 70);
t r+69.20; p (noteOn 89) velocity:87, keyNum:e6k bearing:(e5k-e6k)*3; 
t r+69.60;
p (noteOn 68) velocity:95, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+69.663; p (noteOff 89);
t r+69.80;
p (noteOn 76) velocity:23, keyNum:ds5k bearing:(e5k-ds5k)*3; 
t r+70.; p (noteOn 80) velocity:103, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+70.196; p (noteOff 80);
t r+70.20; p (noteOn 83) velocity:111, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+70.325; p (noteOff 68);
t r+70.354; p (noteOff 76);
t r+70.40; p (noteOn 71) velocity:31, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+70.542; p (noteOff 83);
t r+70.60; p (noteOn 88) velocity:79, keyNum:ds6k bearing:(e5k-ds6k)*3; 
t r+70.783; p (noteOff 71);
t r+70.80; p (noteOn 68) velocity:87, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+70.875; p (noteOff 88);
t r+71.; p (noteOn 76) velocity:71, keyNum:ds5k bearing:(e5k-ds5k)*3; 
t r+71.20; p (noteOn 80) velocity:95, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+71.333; p (noteOff 80);
t r+71.392; p (noteOff 76);
t r+71.40; p (noteOn 83) velocity:87, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+71.458; p (noteOff 68);
t r+71.60; p (noteOn 88) velocity:95, keyNum:ds6k bearing:(e5k-ds6k)*3; 
t r+71.663; p (noteOff 83);
t r+71.983;
p (noteOff 88);
t r+72.; p (noteOn 70) velocity:103, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+72.20; p (noteOn 77) velocity:55, keyNum:e5k bearing:(e5k-e5k)*3; 
t r+72.40;
p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+72.533; p (noteOff 82);
t r+72.60; p (noteOn 86) velocity:95, keyNum:cs6k bearing:(e5k-cs6k)*3; 
t r+72.746; p (noteOff 70);
t r+72.80; p (noteOn 74) velocity:87, keyNum:cs5k bearing:(e5k-cs5k)*3; 
t r+72.825; p (noteOff 86);
t r+72.833; p (noteOff 77);
t r+73.; p (noteOn 89) velocity:87, keyNum:e6k bearing:(e5k-e6k)*3; 
t r+73.05; p (noteOff 74);
t r+73.20; p (noteOn 70) velocity:103, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+73.267; p (noteOff 89);
t r+73.40; p (noteOn 77) velocity:71, keyNum:e5k bearing:(e5k-e5k)*3; 
t r+73.60; p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+73.717; p (noteOff 82);
t r+73.742; p (noteOff 77);
t r+73.80; p (noteOn 86) velocity:103, keyNum:cs6k bearing:(e5k-cs6k)*3; 
t r+73.817; p (noteOff 70);
t r+73.892; p (noteOff 86);
t r+74.; p (noteOn 89) velocity:87, keyNum:e6k bearing:(e5k-e6k)*3; 
t r+74.40;
p (noteOn 68) velocity:95, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+74.433; p (noteOff 89);
t r+74.60;
p (noteOn 76) velocity:87, keyNum:ds5k bearing:(e5k-ds5k)*3; 
t r+74.80; p (noteOn 80) velocity:95, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+74.917; p (noteOff 76);
t r+74.958; p (noteOff 80);
t r+75.; p (noteOn 83) velocity:95, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+75.071; p (noteOff 68);
t r+75.20; p (noteOn 71) velocity:7, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+75.25; p (noteOff 83);
t r+75.40; p (noteOn 88) velocity:79, keyNum:ds6k bearing:(e5k-ds6k)*3; 
t r+75.596; p (noteOff 71);
t r+75.60; p (noteOn 68) velocity:79, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+75.638; p (noteOff 88);
t r+75.80; p (noteOn 76) velocity:71, keyNum:ds5k bearing:(e5k-ds5k)*3; 
t r+75.942; p (noteOff 76);
t r+75.954; p (noteOff 68);
t r+76.; p (noteOn 80) velocity:87, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+76.117; p (noteOff 80);
t r+76.20; p (noteOn 83) velocity:87, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+76.321; p (noteOff 83);
t r+76.40; p (noteOn 88) velocity:87, keyNum:ds6k bearing:(e5k-ds6k)*3; 
t r+76.80;
p (noteOn 70) velocity:103, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+76.808; p (noteOff 88);
t r+77.; p (noteOn 77) velocity:63, keyNum:e5k bearing:(e5k-e5k)*3; 
t r+77.20;
p (noteOn 82) velocity:103, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+77.308; p (noteOff 82);
t r+77.40; p (noteOn 86) velocity:95, keyNum:cs6k bearing:(e5k-cs6k)*3; 
t r+77.496; p (noteOff 70);
t r+77.525; p (noteOff 77);
t r+77.571; p (noteOff 86);
t r+77.60; p (noteOn 74) velocity:95, keyNum:cs5k bearing:(e5k-cs5k)*3; 
t r+77.80; p (noteOn 89) velocity:95, keyNum:e6k bearing:(e5k-e6k)*3; 
t r+77.838; p (noteOff 74);
t r+78.; p (noteOn 70) velocity:87, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+78.067; p (noteOff 89);
t r+78.20; p (noteOn 77) velocity:71, keyNum:e5k bearing:(e5k-e5k)*3; 
t r+78.40; p (noteOn 82) velocity:95, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+78.463; p (noteOff 77);
t r+78.50; p (noteOff 70);
t r+78.517; p (noteOff 82);
t r+78.60; p (noteOn 86) velocity:71, keyNum:cs6k bearing:(e5k-cs6k)*3; 
t r+78.692; p (noteOff 86);
t r+78.80; p (noteOn 89) velocity:71, keyNum:e6k bearing:(e5k-e6k)*3; 
t r+79.20;
p (noteOn 68) velocity:87, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+79.288; p (noteOff 89);
t r+79.40;
p (noteOn 76) velocity:55, keyNum:ds5k bearing:(e5k-ds5k)*3; 
t r+79.60; p (noteOn 80) velocity:95, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+79.721; p (noteOff 80);
t r+79.80; p (noteOn 83) velocity:63, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+79.804; p (noteOff 68);
t r+79.808; p (noteOff 76);
t r+80.; p (noteOn 71) velocity:23, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+80.05; p (noteOff 83);
t r+80.20; p (noteOn 88) velocity:71, keyNum:ds6k bearing:(e5k-ds6k)*3; 
t r+80.329; p (noteOff 71);
t r+80.40; p (noteOn 68) velocity:63, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+80.425; p (noteOff 88);
t r+80.60; p (noteOn 76) velocity:31, keyNum:ds5k bearing:(e5k-ds5k)*3; 
t r+80.771; p (noteOff 76);
t r+80.783; p (noteOff 68);
t r+80.80; p (noteOn 80) velocity:71, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+80.933; p (noteOff 80);
t r+81.; p (noteOn 83) velocity:95, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+81.092; p (noteOff 83);
t r+81.20; p (noteOn 88) velocity:95, keyNum:ds6k bearing:(e5k-ds6k)*3; 
t r+81.279; p (noteOff 88);
t r+81.60;
t r+81.60001; p (noteOn 68) velocity:87, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+81.80; p (noteOn 75) velocity:63, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+82.; p (noteOn 80) velocity:95, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+82.079; p (noteOff 80);
t r+82.20; p (noteOn 83) velocity:87, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+82.304; p (noteOff 83);
t r+82.40; p (noteOn 71) velocity:71, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+82.425; p (noteOff 68);
t r+82.483; p (noteOff 75);
t r+82.596; p (noteOff 71);
t r+82.60; p (noteOn 87) velocity:95, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+82.80; p (noteOn 70) velocity:103, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+82.838; p (noteOff 87);
t r+83.; p (noteOn 75) velocity:87, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+83.20; p (noteOn 85) velocity:87, keyNum:c6k bearing:(e5k-c6k)*3; 
t r+83.333; p (noteOff 85);
t r+83.40; p (noteOn 82) velocity:87, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+83.517; p (noteOff 82);
t r+83.538; p (noteOff 75);
t r+83.60; p (noteOn 78) velocity:55, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+83.746; p (noteOff 78);
t r+83.758; p (noteOff 70);
t r+83.80; p (noteOn 75) velocity:71, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+83.971; p (noteOff 75);
t r+84.; p (noteOn 68) velocity:95, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+84.20; p (noteOn 75) velocity:71, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+84.40; p (noteOn 80) velocity:79, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+84.504; p (noteOff 80);
t r+84.60; p (noteOn 83) velocity:71, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+84.80; p (noteOn 71) velocity:87, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+84.817; p (noteOff 68);
t r+84.825; p (noteOff 83);
t r+84.858; p (noteOff 75);
t r+85.; p (noteOff 71);
t r+85.00001; p (noteOn 87) velocity:87, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+85.129; p (noteOff 87);
t r+85.20; p (noteOn 70) velocity:95, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+85.40; p (noteOn 75) velocity:71, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+85.60; p (noteOn 85) velocity:95, keyNum:c6k bearing:(e5k-c6k)*3; 
t r+85.742; p (noteOff 85);
t r+85.80; p (noteOn 82) velocity:95, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+85.892; p (noteOff 82);
t r+85.992; p (noteOff 75);
t r+86.; p (noteOn 78) velocity:87, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+86.142; p (noteOff 78);
t r+86.146; p (noteOff 70);
t r+86.40; p (noteOn 68) velocity:95, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+86.60; p (noteOn 75) velocity:79, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+86.80; p (noteOn 80) velocity:87, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+86.904; p (noteOff 80);
t r+87.; p (noteOn 83) velocity:87, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+87.196; p (noteOff 83);
t r+87.20; p (noteOff 68);
t r+87.20001; p (noteOn 71) velocity:71, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+87.258; p (noteOff 75);
t r+87.396; p (noteOff 71);
t r+87.40; p (noteOn 87) velocity:87, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+87.558; p (noteOff 87);
t r+87.60; p (noteOn 70) velocity:95, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+87.80; p (noteOn 75) velocity:79, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+88.; p (noteOn 85) velocity:103, keyNum:c6k bearing:(e5k-c6k)*3; 
t r+88.146; p (noteOff 85);
t r+88.20; p (noteOn 82) velocity:95, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+88.292; p (noteOff 82);
t r+88.338; p (noteOff 75);
t r+88.40; p (noteOn 78) velocity:55, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+88.508; p (noteOff 78);
t r+88.558; p (noteOff 70);
t r+88.60; p (noteOn 75) velocity:87, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+88.746; p (noteOff 75);
t r+88.80; p (noteOn 68) velocity:103, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+89.; p (noteOn 75) velocity:71, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+89.20; p (noteOn 80) velocity:87, keyNum:g5k bearing:(e5k-g5k)*3; 
t r+89.292; p (noteOff 80);
t r+89.40; p (noteOn 83) velocity:103, keyNum:as5k bearing:(e5k-as5k)*3; 
t r+89.558; p (noteOff 83);
t r+89.60; p (noteOn 71) velocity:47, keyNum:as4k bearing:(e5k-as4k)*3; 
t r+89.667; p (noteOff 68);
t r+89.725; p (noteOff 75);
t r+89.80; p (noteOff 71);
t r+89.80001; p (noteOn 87) velocity:95, keyNum:d6k bearing:(e5k-d6k)*3; 
t r+89.971; p (noteOff 87);
t r+90.; p (noteOn 70) velocity:103, keyNum:a4k bearing:(e5k-a4k)*3; 
t r+90.20; p (noteOn 75) velocity:79, keyNum:d5k bearing:(e5k-d5k)*3; 
t r+90.40; p (noteOn 85) velocity:103, keyNum:c6k bearing:(e5k-c6k)*3; 
t r+90.533; p (noteOff 85);
t r+90.60; p (noteOn 82) velocity:95, keyNum:a5k bearing:(e5k-a5k)*3; 
t r+90.692; p (noteOff 82);
t r+90.729; p (noteOff 75);
t r+90.80; p (noteOn 78) velocity:95, keyNum:f5k bearing:(e5k-f5k)*3; 
t r+90.85; p (noteOff 78);
t r+90.921; p (noteOff 70);
t r+91.6; 
p (2.0) velocity:95, keyNum:g5k bearing:(e5k-g5k)*3; 
p (2.0) velocity:95, keyNum:bf4k bearing:(e5k-bf4k)*3; 
p (2.0) velocity:95, keyNum:g4k bearing:(e5k-g4k)*3; 
t r+93; p (2.0) velocity:95, keyNum:g3k bearing:(e5k-g3k)*3; 
END;

