/* 
	Gamelan.score 	
	This is a sample scorefile illustrating the use of the Fm1
	synthpatch.

	If you make your own Music Kit program, Fm1i must be loaded into 
	your program to play this. See <musickit/synthpatches/Fm1i.h> for 
	details on the meaning of the Note parameters.

	"Gamelan" is a adaptation of an piece of Balinese music for four
	"gender" instruments, which consist of metallic bars over bamboo
	resonators, and two low-pitched gongs.
	
	Indonesian music is characterized by the use of tuning systems which 
	are non-equal-tempered, and while following the general pattern of one
	of two typical scales, usually unique to a specific set of instruments 
	(called	a "gamelan") played by the residents of a particular village. 
	Octaves may also be slightly mistuned to create subtle interference 
	between overtones, resulting in a beating, shimmering effect.
	
	Frequency modulation synthesis is used in order to take advantage of 
	its ability to easily synthesize dynamic timbres with inharmonic 
	spectra,especially appropriate for percussive sounds.
	
	The ease with which one can incorporate such subtleties of tuning and
	timbre into music demonstrates important advantages of a general 
	purpose	synthesis environment over a typical keyboard-style 
	synthesizer.
	
	The tuning system used is based on the following intervallic 
	relationships: 
	c/d = 7/8, f/d = 7/6, f/c = 4/3, g/f = 8/7, a/g = 8/7
	
	The resulting basic pitches are:
	
	a4 = 448.000;
	g4 = 392.000;
	f4 = 343.000;
	d4 = 294.000;
	c4 = 257.250;
	
	Also, the modulation ratio, 4.4444 results in a primary overtone with a
	relationship of ((7/6)^2)*4 to the fundamental.
	
	Michael McNabb

	Feel free to copy and modify this example.
	*/

info samplingRate:44100, tempo:176;
part gd1;
gd1 synthPatchCount:1, synthPatch:"Fm1i";
part gd2;
gd2 synthPatchCount:1, synthPatch:"Fm1i";
part gd3;
gd3 synthPatchCount:1, synthPatch:"Fm1i";
part gd4;
gd4 synthPatchCount:1, synthPatch:"Fm1i";
part gong1;
gong1 synthPatchCount:1, synthPatch:"Fm1i";
part gong2;
gong2 synthPatchCount:1, synthPatch:"Fm1i";
noteTagRange = 1 to 6;
                 


BEGIN;

t 0.0;
gd1 (noteUpdate) amp:0.35, m1Ind0:0.08, m1IndEnv:envelope indexFun2 = [(0., 4., 1.)(0.00040, 1., 1.)(0.40, 0., 1.)], ampEnv:envelope ampFun3 = [(0., 1., 1.)(0.00060, 0.50, 1.)(10., 0., 0.60000) | (10.03, 0., 0.02000)], m1Ratio:4.44440, bearing:45;
gd2 (noteUpdate) amp:0.35, m1Ind0:0.08, m1IndEnv:indexFun2, ampEnv:envelope ampFun2 = [(0., 1., 1.)(0.00060, 0.50, 1.)(10., 0., 0.60000) | (10.05, 0., 0.02000)], m1Ratio:4.44440, bearing:-45;
gd3 (noteUpdate) amp:0.35, m1Ind0:0.08, m1IndEnv:indexFun2, ampEnv:ampFun3, m1Ratio:4.44440, bearing:45;
gd4 (noteUpdate) amp:0.35, m1Ind0:0.08, m1IndEnv:indexFun2, ampEnv:ampFun3, m1Ratio:4.44440, bearing:-45;
t 1.02678;
gd2 (noteOn 1) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 1.03872;
gd1 (noteOn 2) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 1.51028;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 1.51891;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, m1Ind0:0.05, freq:1185.1;
t 2.00267;
gd1 (noteOn 2) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 2.03647;
gd2 (noteOn 1) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 2.51060;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 2.52710;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 3.0;
gd1 (noteOn 2) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 3.02470;
gd2 (noteOn 1) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 3.52470;
gd3 (noteOn 3) ;
t 3.53725;
gd4 (noteOn 4) ;
t 4.01913;
gd1 (noteOn 2) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 4.03860;
gd2 (noteOn 1) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 4.50651;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 4.51918;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 5.01625;
gd2 (noteOn 1) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 5.03638;
gd1 (noteOn 2) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 5.51111;
gd4 (noteOn 4) ;
t 5.52522;
gd3 (noteOn 3) ;
t 6.00155;
gd2 (noteOn 1) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 6.01407;
gd1 (noteOn 2) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 6.50046;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 6.52050;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 7.00122;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 7.02455;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 7.03415;
gd2 (noteOn 1) ampAtt:12.667, ampEnv:envelope ampFun1 = [(0., 1., 1.)(0.00060, 0.50, 1.)(10., 0., 1.) | (10.05, 0., 0.02000)], m1Ind:3.833, amp:0.50, m1IndAtt:0.583, freq:300., m1IndEnv:envelope indexFun3 = [(0., 4., 1.)(0.00040, 1., 1.)(0.30, 0., 1.)];
t 7.03730;
gd1 (noteOn 2) ampAtt:9.401, ampEnv:envelope ampFun5 = [(0., 1., 1.)(0.00060, 0.50, 1.)(10., 0., 1.) | (10.03, 0., 0.02000)], m1Ind:2.201, amp:0.60, m1IndAtt:0.42, freq:588., m1IndEnv:envelope indexFun1 = [(0., 4., 1.)(0.00040, 1., 1.)(0.50, 0., 1.)];
t 7.52955;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 7.53164;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 8.01060;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 8.02850;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 8.51946;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 8.52638;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 9.00796;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 9.02618;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, m1IndAtt:0.396, freq:686.0;
t 9.03467;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, m1IndAtt:0.537, freq:349.0;
t 9.03606;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 9.50044;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 9.52758;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 10.00059;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 10.03650;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 10.52818;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 10.53136;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 11.00084;
gd1 (noteOn 2) ampAtt:9.874, m1Ind:2.437, m1IndAtt:0.444, freq:514.5;
t 11.01002;
gd2 (noteOn 1) ampAtt:13.572, m1Ind:4.286, m1IndAtt:0.629, freq:263.250;
t 11.01951;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 11.03574;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 11.50237;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 11.51867;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 12.02189;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 12.03811;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 12.50056;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 12.50230;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 13.00877;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 13.01551;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, m1IndAtt:0.583, freq:300.0;
t 13.01793;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 13.02049;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, m1IndAtt:0.42, freq:588.0;
t 13.51107;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 13.51180;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 14.00323;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 14.03181;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 14.50636;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 14.51502;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 15.00732;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 15.00808;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, m1IndAtt:0.396, freq:686.0;
t 15.02407;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, m1IndAtt:0.537, freq:349.0;
t 15.03817;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 15.50384;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 15.52234;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 16.00201;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 16.01493;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 16.50570;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 16.52689;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 17.00573;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, amp:0.48, m1IndAtt:0.443, freq:516.8;
t 17.02062;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, amp:0.48, m1IndAtt:0.346, freq:1038.1;
t 17.02342;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, amp:0.60, m1IndAtt:0.503, freq:398.0;
t 17.03760;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, amp:0.70, m1IndAtt:0.378, freq:784.0;
t 17.50816;
gd1 (noteOn 2) ;
t 17.50889;
gd2 (noteOn 1) ;
t 17.51185;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 17.53261;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 18.00082;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 18.02187;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, m1IndAtt:0.537, freq:349.0;
t 18.02691;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 18.02865;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, m1IndAtt:0.396, freq:686.0;
t 18.51410;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, m1IndAtt:0.503, freq:398.0;
t 18.51515;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, m1IndAtt:0.378, freq:784.0;
t 18.53117;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 18.53343;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 19.01647;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 19.01744;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 19.02774;
gd2 (noteOn 1) ampAtt:10.382, m1Ind:2.691, m1IndAtt:0.469, freq:454.0;
t 19.03172;
gd1 (noteOn 2) ampAtt:8.22, m1Ind:1.61, m1IndAtt:0.361, freq:896.0;
t 19.51214;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, m1IndAtt:0.503, freq:398.0;
t 19.52215;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 19.53202;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, m1IndAtt:0.378, freq:784.0;
t 19.53650;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 20.01069;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, m1IndAtt:0.396, freq:686.0;
t 20.02383;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, m1IndAtt:0.537, freq:349.0;
t 20.03480;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 20.03713;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 20.50322;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 20.51227;
gd2 (noteOn 1) ampAtt:10.382, m1Ind:2.691, m1IndAtt:0.469, freq:454.0;
t 20.51427;
gd1 (noteOn 2) ampAtt:8.22, m1Ind:1.61, m1IndAtt:0.361, freq:896.0;
t 20.52319;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 21.00214;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 21.02562;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, m1IndAtt:0.378, freq:784.0;
t 21.03202;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 21.03825;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, m1IndAtt:0.503, freq:398.0;
t 21.51147;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 21.51294;
gd2 (noteOn 1) ampAtt:10.382, m1Ind:2.691, m1IndAtt:0.469, freq:454.0;
t 21.51357;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 21.52813;
gd1 (noteOn 2) ampAtt:8.22, m1Ind:1.61, m1IndAtt:0.361, freq:896.0;
t 22.00376;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, m1IndAtt:0.537, freq:349.0;
t 22.01436;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 22.02122;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 22.02950;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, m1IndAtt:0.396, freq:686.0;
t 22.50897;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 22.50939;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 22.51259;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, m1IndAtt:0.378, freq:784.0;
t 22.52111;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, m1IndAtt:0.503, freq:398.0;
t 23.03349;
gd2 (noteOn 1) ampAtt:10.382, m1Ind:2.691, m1IndAtt:0.469, freq:454.0;
t 23.03661;
gd1 (noteOn 2) ampAtt:8.22, m1Ind:1.61, m1IndAtt:0.361, freq:896.0;
t 23.03966;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 23.03994;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 23.50944;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 23.51460;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, m1IndAtt:0.503, freq:398.0;
t 23.52046;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, m1IndAtt:0.378, freq:784.0;
t 23.52253;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 24.01097;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, m1IndAtt:0.396, freq:686.0;
t 24.02274;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 24.02465;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 24.03687;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, m1IndAtt:0.537, freq:349.0;
t 24.52722;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, amp:0.35, m1IndAtt:0.334, freq:1185.1;
t 24.53040;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, amp:0.35, m1IndAtt:0.419, freq:590.3;
t 25.01094;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 25.01296;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.50, m1IndAtt:0.583, freq:300.0;
t 25.01826;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.60, m1IndAtt:0.42, freq:588.0;
t 25.03528;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 25.50248;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 25.52415;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 26.01111;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 26.01588;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 26.50205;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 26.53438;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 27.01793;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 27.01804;
gd2 (noteOn 1) ampAtt:13.572, m1Ind:4.286, m1IndAtt:0.629, freq:263.250;
t 27.01884;
gd1 (noteOn 2) ampAtt:9.874, m1Ind:2.437, m1IndAtt:0.444, freq:514.5;
t 27.02086;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 27.50117;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 27.53384;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 28.00136;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 28.01783;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 28.53289;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 28.53520;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 29.00148;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 29.01072;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 29.03002;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, m1IndAtt:0.583, freq:300.0;
t 29.03247;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, m1IndAtt:0.42, freq:588.0;
t 29.50981;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 29.53668;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 30.00077;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 30.02574;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 30.53568;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 30.53745;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 31.00299;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 31.00584;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, m1IndAtt:0.537, freq:349.0;
t 31.02143;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 31.02450;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, m1IndAtt:0.396, freq:686.0;
t 31.50044;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 31.52280;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 32.01376;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 32.02832;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 32.51913;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 32.53656;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 33.00294;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, amp:0.70, m1IndAtt:0.378, freq:784.0;
t 33.00746;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, amp:0.48, m1IndAtt:0.346, freq:1038.1;
t 33.02363;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, amp:0.48, m1IndAtt:0.443, freq:516.8;
t 33.03965;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, amp:0.60, m1IndAtt:0.503, freq:398.0;
t 33.50042;
gd1 (noteOn 2) ;
t 33.50739;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 33.51399;
gd2 (noteOn 1) ;
t 33.53268;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 34.00173;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 34.00448;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 34.00878;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, m1IndAtt:0.396, freq:686.0;
t 34.03061;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, m1IndAtt:0.537, freq:349.0;
t 34.50166;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, m1IndAtt:0.378, freq:784.0;
t 34.50530;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, m1IndAtt:0.503, freq:398.0;
t 34.52745;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 34.53029;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 35.00308;
gd1 (noteOn 2) ampAtt:8.22, m1Ind:1.61, m1IndAtt:0.361, freq:896.0;
t 35.03418;
gd2 (noteOn 1) ampAtt:10.382, m1Ind:2.691, m1IndAtt:0.469, freq:454.0;
t 35.03572;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 35.03904;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 35.50809;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, m1IndAtt:0.503, freq:398.0;
t 35.51771;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 35.52210;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 35.52791;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, m1IndAtt:0.378, freq:784.0;
t 36.00356;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, m1IndAtt:0.537, freq:349.0;
t 36.00990;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 36.03280;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 36.03804;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, m1IndAtt:0.396, freq:686.0;
t 36.50099;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 36.51715;
gd1 (noteOn 2) ampAtt:8.22, m1Ind:1.61, m1IndAtt:0.361, freq:896.0;
t 36.52806;
gd2 (noteOn 1) ampAtt:10.382, m1Ind:2.691, m1IndAtt:0.469, freq:454.0;
t 36.52857;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 37.00414;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 37.00678;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 37.00976;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, m1IndAtt:0.503, freq:398.0;
t 37.02522;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, m1IndAtt:0.378, freq:784.0;
t 37.50023;
gd2 (noteOn 1) ampAtt:10.382, m1Ind:2.691, m1IndAtt:0.469, freq:454.0;
t 37.52422;
gd1 (noteOn 2) ampAtt:8.22, m1Ind:1.61, m1IndAtt:0.361, freq:896.0;
t 37.52886;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 37.53349;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 38.01490;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, m1IndAtt:0.537, freq:349.0;
t 38.01740;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 38.018;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, m1IndAtt:0.396, freq:686.0;
t 38.02462;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 38.50570;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, m1IndAtt:0.378, freq:784.0;
t 38.52370;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, m1IndAtt:0.503, freq:398.0;
t 38.53446;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 38.53558;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 39.00034;
gd2 (noteOn 1) ampAtt:10.382, m1Ind:2.691, m1IndAtt:0.469, freq:454.0;
t 39.00391;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 39.03230;
gd1 (noteOn 2) ampAtt:8.22, m1Ind:1.61, m1IndAtt:0.361, freq:896.0;
t 39.03595;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 39.50458;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 39.51559;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, m1IndAtt:0.378, freq:784.0;
t 39.51880;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, m1IndAtt:0.503, freq:398.0;
t 39.52732;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 40.00053;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 40.02682;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, m1IndAtt:0.537, freq:349.0;
t 40.03242;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 40.03436;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, m1IndAtt:0.396, freq:686.0;
t 40.50389;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, amp:0.40, m1IndAtt:0.334, freq:1185.1;
t 40.51434;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, amp:0.40, m1IndAtt:0.419, freq:590.3;
t 41.00668;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.50, m1IndAtt:0.583, freq:300.0;
t 41.00745;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.60, m1IndAtt:0.42, freq:588.0;
t 41.01776;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, amp:0.35, m1IndAtt:0.443, freq:516.8;
t 41.02280;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, amp:0.35, m1IndAtt:0.346, freq:1038.1;
t 41.50990;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 41.52804;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 42.03270;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 42.03863;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 42.52334;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 42.52995;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 43.00732;
gd1 (noteOn 2) ampAtt:9.874, m1Ind:2.437, amp:0.50, m1IndAtt:0.444, freq:514.5;
t 43.02197;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 43.03646;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 43.03998;
gd2 (noteOn 1) ampAtt:13.572, m1Ind:4.286, amp:0.40, m1IndAtt:0.629, freq:263.250;
t 43.50115;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 43.50757;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 44.00803;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 44.02638;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 44.50688;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 44.51560;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 45.01682;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 45.02462;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.48, m1IndAtt:0.583, freq:300.0;
t 45.02637;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.58, m1IndAtt:0.42, freq:588.0;
t 45.03325;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 45.51780;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 45.53242;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 46.01106;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 46.02406;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 46.50061;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 46.51256;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 47.01121;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 47.01814;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, amp:0.65, m1IndAtt:0.396, freq:686.0;
t 47.01822;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, amp:0.55, m1IndAtt:0.537, freq:349.0;
t 47.02052;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 47.50810;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 47.53759;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 48.02862;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 48.03365;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 48.51679;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 48.53015;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 49.02151;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 49.02159;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, amp:0.75, m1IndAtt:0.378, freq:784.0;
t 49.03550;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, amp:0.65, m1IndAtt:0.503, freq:398.0;
t 49.03630;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 49.51167;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 49.51497;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 50.00741;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 50.01554;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 50.50551;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 50.53347;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 51.00526;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 51.00782;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 51.012;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.50, m1IndAtt:0.42, freq:588.0;
t 51.03514;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.40, m1IndAtt:0.583, freq:300.0;
t 51.51888;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 51.53873;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 52.00627;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, amp:0.60, m1IndAtt:0.396, freq:686.0;
t 52.01069;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 52.01375;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 52.02859;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, amp:0.50, m1IndAtt:0.537, freq:349.0;
t 52.50886;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 52.53609;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 53.01087;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 53.01102;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 53.01109;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, amp:0.75, m1IndAtt:0.378, freq:784.0;
t 53.03843;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, amp:0.65, m1IndAtt:0.503, freq:398.0;
t 53.53164;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 53.53776;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 54.00349;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 54.03037;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 54.52380;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 54.53040;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 55.01416;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 55.02157;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 55.02458;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, amp:0.60, m1IndAtt:0.396, freq:686.0;
t 55.02836;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, amp:0.50, m1IndAtt:0.537, freq:349.0;
t 55.53160;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 55.53805;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 56.02020;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 56.02810;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 56.51825;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 56.52290;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 57.00288;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, m1IndAtt:0.42, freq:588.0;
t 57.00773;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, m1IndAtt:0.583, freq:300.0;
t 57.01538;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 57.02611;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 57.52826;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 57.53857;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 58.00929;
gd2 (noteOn 1) ampAtt:14.65, m1Ind:4.825, amp:0.35, m1IndAtt:0.683, freq:230.0;
t 58.01437;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 58.03059;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 58.03154;
gd1 (noteOn 2) ampAtt:10.44, m1Ind:2.72, amp:0.45, m1IndAtt:0.472, freq:448.0;
t 58.50205;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 58.52795;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 59.00230;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 59.02328;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 59.03555;
gd1 (noteOn 2) ampAtt:9.874, m1Ind:2.437, amp:0.50, m1IndAtt:0.444, freq:514.5;
t 59.03613;
gd2 (noteOn 1) ampAtt:13.572, m1Ind:4.286, amp:0.40, m1IndAtt:0.629, freq:263.250;
t 59.53025;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 59.53266;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 60.02113;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.58, m1IndAtt:0.42, freq:588.0;
t 60.02455;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.48, m1IndAtt:0.583, freq:300.0;
t 60.03260;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 60.03922;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 60.51513;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 60.53888;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 61.00832;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 61.01039;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, amp:0.65, m1IndAtt:0.396, freq:686.0;
t 61.03819;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, amp:0.55, m1IndAtt:0.537, freq:349.0;
t 61.03978;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 61.50719;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 61.52699;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 62.02993;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 62.03794;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 62.50041;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 62.52032;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 63.01561;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 63.02802;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.60, m1IndAtt:0.42, freq:588.0;
t 63.03480;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.50, m1IndAtt:0.583, freq:300.0;
t 63.03835;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 63.50946;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 63.53593;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 64.00781;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 64.02008;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 64.50220;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 64.53595;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 65.0;
gong1 (noteOn 5) ampEnv:envelope ampFun4 = [(0., 1., 1.)(0.001, 0.50, 1.)(20., 0., 1.) | (20.03, 0., 0.02000)], m1Ind:1.20, m1Ratio:1.999, bearing:-30, amp:0.40, freq:64.31250, m1Ind0:0.10, m1IndEnv:envelope indexFun4 = [(0., 4., 1.)(0.001, 1., 1.)(3., 0., 1.)];
t 65.00564;
gd1 (noteOn 2) ampAtt:9.874, m1Ind:2.437, amp:0.50, m1IndAtt:0.444, freq:514.5;
t 65.01388;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 65.02306;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 65.03097;
gd2 (noteOn 1) ampAtt:13.572, m1Ind:4.286, amp:0.40, m1IndAtt:0.629, freq:263.250;
t 65.03746;
gong2 (noteOn 6) ampEnv:ampFun4, m1Ind:1.30, m1Ratio:2.001, bearing:30, amp:0.40, freq:66.64250, m1Ind0:0.10, m1IndEnv:indexFun4;
t 65.51505;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 65.51689;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 66.01209;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 66.03289;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 66.50361;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 66.52899;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 67.02567;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 67.03650;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 67.50630;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 67.51465;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 68.00280;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 68.01210;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 68.51254;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 68.52854;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 69.00997;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 69.02464;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 69.51297;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 69.51332;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, m1IndAtt:0.42, freq:588.0;
t 69.51465;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, m1IndAtt:0.583, freq:300.0;
t 69.53851;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 70.00428;
gd2 (noteOn 1) ampAtt:14.65, m1Ind:4.825, m1IndAtt:0.683, freq:230.0;
t 70.02130;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 70.02844;
gd1 (noteOn 2) ampAtt:10.44, m1Ind:2.72, m1IndAtt:0.472, freq:448.0;
t 70.03761;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 70.50507;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 70.51442;
gd1 (noteOn 2) ampAtt:9.874, m1Ind:2.437, m1IndAtt:0.444, freq:514.5;
t 70.51786;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 70.53244;
gd2 (noteOn 1) ampAtt:13.572, m1Ind:4.286, m1IndAtt:0.629, freq:263.250;
t 71.00150;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 71.00268;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 71.01498;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.60, m1IndAtt:0.42, freq:588.0;
t 71.01922;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.50, m1IndAtt:0.583, freq:300.0;
t 71.51007;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 71.51569;
gd2 (noteOn 1) ampAtt:14.65, m1Ind:4.825, amp:0.40, m1IndAtt:0.683, freq:230.0;
t 71.53153;
gd1 (noteOn 2) ampAtt:10.44, m1Ind:2.72, amp:0.50, m1IndAtt:0.472, freq:448.0;
t 71.53418;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 72.00039;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.50, m1IndAtt:0.583, freq:300.0;
t 72.00233;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.60, m1IndAtt:0.42, freq:588.0;
t 72.01180;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 72.03866;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 72.50208;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 72.51302;
gd1 (noteOn 2) ampAtt:9.874, m1Ind:2.437, amp:0.50, m1IndAtt:0.444, freq:514.5;
t 72.52611;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 72.539;
gd2 (noteOn 1) ampAtt:13.572, m1Ind:4.286, amp:0.40, m1IndAtt:0.629, freq:263.250;
t 73.00113;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 73.00868;
gd1 (noteOn 2) ampAtt:10.44, m1Ind:2.72, m1IndAtt:0.472, freq:448.0;
t 73.01525;
gd2 (noteOn 1) ampAtt:14.65, m1Ind:4.825, m1IndAtt:0.683, freq:230.0;
t 73.02183;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 73.52322;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 73.53955;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 74.01679;
gd2 (noteOn 1) ampAtt:13.572, m1Ind:4.286, amp:0.45, m1IndAtt:0.629, freq:263.250;
t 74.02755;
gd1 (noteOn 2) ampAtt:9.874, m1Ind:2.437, amp:0.55, m1IndAtt:0.444, freq:514.5;
t 74.03235;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 74.03312;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 74.51094;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.50, m1IndAtt:0.583, freq:300.0;
t 74.52092;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 74.53411;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 74.53724;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.60, m1IndAtt:0.42, freq:588.0;
t 75.00562;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, amp:0.62, m1IndAtt:0.537, freq:349.0;
t 75.02667;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, amp:0.72, m1IndAtt:0.396, freq:686.0;
t 75.02770;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 75.03825;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 75.51564;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, m1IndAtt:0.503, freq:398.0;
t 75.51656;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 75.53174;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 75.53325;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, m1IndAtt:0.378, freq:784.0;
t 76.01636;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 76.02953;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, m1IndAtt:0.396, freq:686.0;
t 76.03115;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, m1IndAtt:0.537, freq:349.0;
t 76.03396;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 76.50227;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, m1IndAtt:0.378, freq:784.0;
t 76.51194;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 76.51522;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, m1IndAtt:0.503, freq:398.0;
t 76.52842;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 77.01585;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 77.02437;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 77.02761;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, m1IndAtt:0.396, freq:686.0;
t 77.03864;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, m1IndAtt:0.537, freq:349.0;
t 77.50317;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 77.50753;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, m1IndAtt:0.503, freq:398.0;
t 77.52490;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 77.53698;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, m1IndAtt:0.378, freq:784.0;
t 78.00959;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, m1IndAtt:0.396, freq:686.0;
t 78.02940;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, m1IndAtt:0.537, freq:349.0;
t 78.03560;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 78.03924;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 78.50350;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, m1IndAtt:0.503, freq:398.0;
t 78.51185;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, m1IndAtt:0.378, freq:784.0;
t 78.517;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 78.53949;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 79.00504;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 79.01398;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, m1IndAtt:0.396, freq:686.0;
t 79.02228;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 79.03124;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, m1IndAtt:0.537, freq:349.0;
t 79.50338;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, m1IndAtt:0.503, freq:398.0;
t 79.50367;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 79.51498;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 79.51512;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, m1IndAtt:0.378, freq:784.0;
t 80.00493;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 80.02565;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 80.03345;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, amp:0.65, m1IndAtt:0.396, freq:686.0;
t 80.03462;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, amp:0.55, m1IndAtt:0.537, freq:349.0;
t 80.50139;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 80.51845;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.45, m1IndAtt:0.583, freq:300.0;
t 80.52598;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.55, m1IndAtt:0.42, freq:588.0;
t 80.52680;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 81.00896;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 81.01317;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 81.02139;
gd1 (noteOn 2) ampAtt:9.874, m1Ind:2.437, amp:0.60, m1IndAtt:0.444, freq:514.5;
t 81.03072;
gd2 (noteOn 1) ampAtt:13.572, m1Ind:4.286, amp:0.50, m1IndAtt:0.629, freq:263.250;
t 81.50643;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 81.52456;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 82.01698;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 82.01748;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 82.50154;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 82.51809;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 83.02560;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 83.02930;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 83.52690;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 83.53816;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 84.01620;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 84.01867;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 84.50729;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 84.50985;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 85.010;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 85.02596;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 85.50276;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 85.50453;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, m1IndAtt:0.42, freq:588.0;
t 85.50986;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 85.52897;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, m1IndAtt:0.583, freq:300.0;
t 86.00192;
gd2 (noteOn 1) ampAtt:14.65, m1Ind:4.825, amp:0.40, m1IndAtt:0.683, freq:230.0;
t 86.01056;
gd1 (noteOn 2) ampAtt:10.44, m1Ind:2.72, amp:0.50, m1IndAtt:0.472, freq:448.0;
t 86.02153;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 86.02872;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 86.52427;
gd1 (noteOn 2) ampAtt:9.874, m1Ind:2.437, amp:0.58, m1IndAtt:0.444, freq:514.5;
t 86.52502;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 86.52893;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 86.53089;
gd2 (noteOn 1) ampAtt:13.572, m1Ind:4.286, amp:0.48, m1IndAtt:0.629, freq:263.250;
t 87.03445;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 87.03465;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.55, m1IndAtt:0.583, freq:300.0;
t 87.03608;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.65, m1IndAtt:0.42, freq:588.0;
t 87.040;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 87.50226;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 87.50612;
gd1 (noteOn 2) ampAtt:10.44, m1Ind:2.72, amp:0.55, m1IndAtt:0.472, freq:448.0;
t 87.51553;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 87.51576;
gd2 (noteOn 1) ampAtt:14.65, m1Ind:4.825, amp:0.45, m1IndAtt:0.683, freq:230.0;
t 88.00540;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.65, m1IndAtt:0.42, freq:588.0;
t 88.009;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 88.02115;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 88.03036;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.55, m1IndAtt:0.583, freq:300.0;
t 88.50646;
gd1 (noteOn 2) ampAtt:9.874, m1Ind:2.437, amp:0.58, m1IndAtt:0.444, freq:514.5;
t 88.50773;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 88.52723;
gd2 (noteOn 1) ampAtt:13.572, m1Ind:4.286, amp:0.48, m1IndAtt:0.629, freq:263.250;
t 88.53184;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 89.00019;
gd2 (noteOn 1) ampAtt:14.65, m1Ind:4.825, amp:0.40, m1IndAtt:0.683, freq:230.0;
t 89.00069;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 89.02148;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 89.03414;
gd1 (noteOn 2) ampAtt:10.44, m1Ind:2.72, amp:0.50, m1IndAtt:0.472, freq:448.0;
t 89.51156;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 89.51758;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 90.00932;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 90.01104;
gd1 (noteOn 2) ampAtt:9.874, m1Ind:2.437, amp:0.55, m1IndAtt:0.444, freq:514.5;
t 90.01823;
gd2 (noteOn 1) ampAtt:13.572, m1Ind:4.286, amp:0.45, m1IndAtt:0.629, freq:263.250;
t 90.02860;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 90.50825;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.55, m1IndAtt:0.583, freq:300.0;
t 90.51979;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.65, m1IndAtt:0.42, freq:588.0;
t 90.52024;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 90.53969;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 91.01385;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 91.01409;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, amp:0.65, m1IndAtt:0.537, freq:349.0;
t 91.02258;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, amp:0.75, m1IndAtt:0.396, freq:686.0;
t 91.02373;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 91.51354;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 91.51374;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, m1IndAtt:0.503, freq:398.0;
t 91.51413;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 91.52546;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, m1IndAtt:0.378, freq:784.0;
t 92.00514;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 92.02773;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, m1IndAtt:0.537, freq:349.0;
t 92.03477;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, m1IndAtt:0.396, freq:686.0;
t 92.03570;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 92.51411;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, m1IndAtt:0.378, freq:784.0;
t 92.51834;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, m1IndAtt:0.503, freq:398.0;
t 92.53324;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 92.53375;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 93.012;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 93.01614;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 93.02364;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, m1IndAtt:0.537, freq:349.0;
t 93.02779;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, m1IndAtt:0.396, freq:686.0;
t 93.50225;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 93.50575;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 93.50778;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, m1IndAtt:0.378, freq:784.0;
t 93.51782;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, m1IndAtt:0.503, freq:398.0;
t 94.01662;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 94.02113;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 94.02278;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, m1IndAtt:0.396, freq:686.0;
t 94.02592;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, m1IndAtt:0.537, freq:349.0;
t 94.50457;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 94.51534;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, m1IndAtt:0.378, freq:784.0;
t 94.51970;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 94.52948;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, m1IndAtt:0.503, freq:398.0;
t 95.00502;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, m1IndAtt:0.396, freq:686.0;
t 95.01028;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 95.01754;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, m1IndAtt:0.537, freq:349.0;
t 95.03482;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 95.50946;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, m1IndAtt:0.378, freq:784.0;
t 95.51234;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 95.52730;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, m1IndAtt:0.503, freq:398.0;
t 95.53403;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 96.00860;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, amp:0.70, m1IndAtt:0.396, freq:686.0;
t 96.02753;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, amp:0.60, m1IndAtt:0.537, freq:349.0;
t 96.03291;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 96.03561;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 96.50010;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 96.50243;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.53, m1IndAtt:0.583, freq:300.0;
t 96.52827;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 96.53455;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.63, m1IndAtt:0.42, freq:588.0;
t 97.01173;
gd1 (noteOn 2) ampAtt:9.874, m1Ind:2.437, amp:0.55, m1IndAtt:0.444, freq:514.5;
t 97.02087;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 97.02612;
gd2 (noteOn 1) ampAtt:13.572, m1Ind:4.286, amp:0.45, m1IndAtt:0.629, freq:263.250;
t 97.03003;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 97.51035;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 97.536;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 98.00038;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 98.03578;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 98.52277;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 98.53630;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 99.01638;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 99.01855;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 99.02118;
gd1 (noteOn 2) ampAtt:10.44, m1Ind:2.72, amp:0.50, m1IndAtt:0.472, freq:448.0;
t 99.02647;
gd2 (noteOn 1) ampAtt:14.65, m1Ind:4.825, amp:0.40, m1IndAtt:0.683, freq:230.0;
t 99.51269;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 99.51649;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 100.00864;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 100.01484;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 100.52252;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 100.52266;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 101.00527;
gd2 (noteOn 1) ampAtt:15.969, m1Ind:5.484, m1IndAtt:0.748, freq:202.0;
t 101.02485;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 101.03621;
gd1 (noteOn 2) ampAtt:11.138, m1Ind:3.069, m1IndAtt:0.507, freq:392.0;
t 101.03758;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 101.50791;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 101.53046;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 102.02480;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 102.02696;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 102.51379;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 102.52976;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 103.01830;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 103.02844;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 103.03154;
gd1 (noteOn 2) ampAtt:11.844, m1Ind:3.422, m1IndAtt:0.542, freq:343.0;
t 103.03210;
gd2 (noteOn 1) ampAtt:17.293, m1Ind:6.146, m1IndAtt:0.815, freq:177.5;
t 103.50055;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 103.50806;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 104.00657;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 104.02519;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 104.51463;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 104.52280;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 105.02548;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 105.03304;
gd1 (noteOn 2) ampAtt:9.874, m1Ind:2.437, amp:0.58, m1IndAtt:0.444, freq:514.5;
t 105.03593;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 105.03878;
gd2 (noteOn 1) ampAtt:13.572, m1Ind:4.286, amp:0.48, m1IndAtt:0.629, freq:263.250;
t 105.50828;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 105.51379;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 106.01529;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 106.01835;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 106.52909;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 106.53015;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 107.02327;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 107.03223;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 107.52193;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 107.53336;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 108.00804;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, m1IndAtt:0.471, freq:450.3;
t 108.01658;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, m1IndAtt:0.36, freq:905.1;
t 108.50970;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, m1IndAtt:0.334, freq:1185.1;
t 108.52988;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, m1IndAtt:0.419, freq:590.3;
t 109.02629;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, m1IndAtt:0.346, freq:1038.1;
t 109.02942;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, m1IndAtt:0.443, freq:516.8;
t 109.51019;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.65, m1IndAtt:0.42, freq:588.0;
t 109.52039;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, amp:0.40, m1IndAtt:0.334, freq:1185.1;
t 109.52177;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, amp:0.40, m1IndAtt:0.419, freq:590.3;
t 109.53876;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.55, m1IndAtt:0.583, freq:300.0;
t 110.00269;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.709, amp:0.25, m1IndAtt:0.471, freq:450.3;
t 110.00666;
gd1 (noteOn 2) ampAtt:10.44, m1Ind:2.72, amp:0.50, m1IndAtt:0.472, freq:448.0;
t 110.01864;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, amp:0.25, m1IndAtt:0.36, freq:905.1;
t 110.02338;
gd2 (noteOn 1) ampAtt:14.65, m1Ind:4.825, amp:0.40, m1IndAtt:0.683, freq:230.0;
t 110.50160;
gd2 (noteOn 1) ampAtt:13.572, m1Ind:4.286, amp:0.48, m1IndAtt:0.629, freq:263.250;
t 110.51038;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, amp:0.33, m1IndAtt:0.346, freq:1038.1;
t 110.52648;
gd1 (noteOn 2) ampAtt:9.874, m1Ind:2.437, amp:0.58, m1IndAtt:0.444, freq:514.5;
t 110.53039;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, amp:0.33, m1IndAtt:0.443, freq:516.8;
t 111.00695;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, amp:0.43, m1IndAtt:0.419, freq:590.3;
t 111.02498;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.58, m1IndAtt:0.583, freq:300.0;
t 111.02674;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, amp:0.43, m1IndAtt:0.334, freq:1185.1;
t 111.03617;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.68, m1IndAtt:0.42, freq:588.0;
t 111.52048;
gd2 (noteOn 1) ampAtt:14.65, m1Ind:4.825, amp:0.40, m1IndAtt:0.683, freq:230.0;
t 111.52805;
gd1 (noteOn 2) ampAtt:10.44, m1Ind:2.72, amp:0.50, m1IndAtt:0.472, freq:448.0;
t 111.53734;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.309, amp:0.25, m1IndAtt:0.471, freq:450.3;
t 111.53868;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, amp:0.25, m1IndAtt:0.36, freq:905.1;
t 112.01454;
gd4 (noteOn 4) ampAtt:9.35, m1Ind:2.175, amp:0.33, m1IndAtt:0.417, freq:1185.1;
t 112.01562;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.58, m1IndAtt:0.583, freq:300.0;
t 112.03102;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.68, m1IndAtt:0.42, freq:588.0;
t 112.03130;
gd3 (noteOn 3) ampAtt:12.75, m1Ind:2.475, amp:0.33, m1IndAtt:0.587, freq:590.3;
t 112.50420;
gd2 (noteOn 1) ampAtt:13.572, m1Ind:4.286, amp:0.50, m1IndAtt:0.629, freq:263.250;
t 112.50673;
gd1 (noteOn 2) ampAtt:9.874, m1Ind:2.437, amp:0.60, m1IndAtt:0.444, freq:514.5;
t 112.51322;
gd4 (noteOn 4) ampAtt:9.807, m1Ind:2.403, amp:0.35, m1IndAtt:0.44, freq:1038.1;
t 112.51973;
gd3 (noteOn 3) ampAtt:13.68, m1Ind:2.44, amp:0.35, m1IndAtt:0.634, freq:516.8;
t 113.00263;
gd2 (noteOn 1) ampAtt:14.65, m1Ind:4.825, amp:0.45, m1IndAtt:0.683, freq:230.0;
t 113.00410;
gd3 (noteOn 3) ampAtt:10.418, m1Ind:2.409, amp:0.30, m1IndAtt:0.471, freq:450.3;
t 113.01232;
gd1 (noteOn 2) ampAtt:10.44, m1Ind:2.72, amp:0.55, m1IndAtt:0.472, freq:448.0;
t 113.01639;
gd4 (noteOn 4) ampAtt:8.198, m1Ind:1.599, amp:0.30, m1IndAtt:0.36, freq:905.1;
t 114.01199;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, amp:0.20, m1IndAtt:0.346, freq:1038.1;
t 114.02710;
gd1 (noteOn 2) ampAtt:9.874, m1Ind:2.437, amp:0.45, m1IndAtt:0.444, freq:514.5;
t 114.029;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.328, amp:0.20, m1IndAtt:0.443, freq:516.8;
t 114.03099;
gd2 (noteOn 1) ampAtt:13.572, m1Ind:4.286, amp:0.35, m1IndAtt:0.629, freq:263.250;
t 114.51284;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.54, m1IndAtt:0.42, freq:588.0;
t 114.52825;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, amp:0.29, m1IndAtt:0.419, freq:590.3;
t 114.52838;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, amp:0.29, m1IndAtt:0.334, freq:1185.1;
t 114.53871;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.44, m1IndAtt:0.583, freq:300.0;
t 115.00525;
gd3 (noteOn 3) ampAtt:8.912, m1Ind:1.956, amp:0.43, m1IndAtt:0.396, freq:688.3;
t 115.008;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, amp:0.58, m1IndAtt:0.537, freq:349.0;
t 115.01772;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, amp:0.68, m1IndAtt:0.396, freq:686.0;
t 115.02787;
gd4 (noteOn 4) ampAtt:7.451, m1Ind:1.226, amp:0.43, m1IndAtt:0.323, freq:1381.1;
t 115.50413;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, amp:0.70, m1IndAtt:0.503, freq:398.0;
t 115.51016;
gd4 (noteOn 4) ampAtt:7.277, m1Ind:1.139, amp:0.50, m1IndAtt:0.314, freq:1577.1;
t 115.51029;
gd3 (noteOn 3) ampAtt:8.561, m1Ind:1.781, amp:0.50, m1IndAtt:0.378, freq:786.3;
t 115.53356;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, amp:0.80, m1IndAtt:0.378, freq:784.0;
t 116.50698;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.55, m1IndAtt:0.42, freq:588.0;
t 116.51396;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, amp:0.30, m1IndAtt:0.419, freq:590.3;
t 116.52514;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, amp:0.30, m1IndAtt:0.334, freq:1185.1;
t 116.52868;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.45, m1IndAtt:0.583, freq:300.0;
t 117.01983;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, amp:0.68, m1IndAtt:0.396, freq:686.0;
t 117.02687;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, amp:0.58, m1IndAtt:0.537, freq:349.0;
t 117.03007;
gd4 (noteOn 4) ampAtt:7.451, m1Ind:1.226, amp:0.43, m1IndAtt:0.323, freq:1381.1;
t 117.03961;
gd3 (noteOn 3) ampAtt:8.912, m1Ind:1.956, amp:0.43, m1IndAtt:0.396, freq:688.3;
t 117.52167;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, amp:0.70, m1IndAtt:0.503, freq:398.0;
t 117.52641;
gd3 (noteOn 3) ampAtt:8.561, m1Ind:1.781, amp:0.50, m1IndAtt:0.378, freq:786.3;
t 117.52876;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, amp:0.80, m1IndAtt:0.378, freq:784.0;
t 117.53146;
gd4 (noteOn 4) ampAtt:7.277, m1Ind:1.139, amp:0.50, m1IndAtt:0.314, freq:1577.1;
t 118.50042;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, amp:0.29, m1IndAtt:0.334, freq:1185.1;
t 118.51264;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.44, m1IndAtt:0.583, freq:300.0;
t 118.51335;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.54, m1IndAtt:0.42, freq:588.0;
t 118.53958;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, amp:0.29, m1IndAtt:0.419, freq:590.3;
t 119.00241;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, amp:0.65, m1IndAtt:0.396, freq:686.0;
t 119.00601;
gd3 (noteOn 3) ampAtt:8.912, m1Ind:1.956, amp:0.40, m1IndAtt:0.396, freq:688.3;
t 119.02729;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, amp:0.55, m1IndAtt:0.537, freq:349.0;
t 119.03188;
gd4 (noteOn 4) ampAtt:7.451, m1Ind:1.226, amp:0.40, m1IndAtt:0.323, freq:1381.1;
t 119.51422;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, amp:0.75, m1IndAtt:0.378, freq:784.0;
t 119.51644;
gd4 (noteOn 4) ampAtt:7.277, m1Ind:1.139, amp:0.50, m1IndAtt:0.314, freq:1577.1;
t 119.52349;
gd3 (noteOn 3) ampAtt:8.561, m1Ind:1.781, amp:0.50, m1IndAtt:0.378, freq:786.3;
t 119.53157;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, amp:0.65, m1IndAtt:0.503, freq:398.0;
t 120.00158;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, amp:0.25, m1IndAtt:0.443, freq:516.8;
t 120.00811;
gd1 (noteOn 2) ampAtt:9.874, m1Ind:2.437, amp:0.50, m1IndAtt:0.444, freq:514.5;
t 120.01798;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, amp:0.25, m1IndAtt:0.346, freq:1038.1;
t 120.024;
gd2 (noteOn 1) ampAtt:13.572, m1Ind:4.286, amp:0.40, m1IndAtt:0.629, freq:263.250;
t 120.50322;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, amp:0.66, m1IndAtt:0.503, freq:398.0;
t 120.50358;
gd4 (noteOn 4) ampAtt:7.277, m1Ind:1.139, amp:0.51, m1IndAtt:0.314, freq:1577.1;
t 120.51652;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, amp:0.76, m1IndAtt:0.378, freq:784.0;
t 120.53089;
gd3 (noteOn 3) ampAtt:8.561, m1Ind:1.781, amp:0.51, m1IndAtt:0.378, freq:786.3;
t 121.00174;
gd4 (noteOn 4) ampAtt:7.451, m1Ind:1.226, amp:0.41, m1IndAtt:0.323, freq:1381.1;
t 121.00201;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, amp:0.66, m1IndAtt:0.396, freq:686.0;
t 121.00709;
gd3 (noteOn 3) ampAtt:8.912, m1Ind:1.956, amp:0.41, m1IndAtt:0.396, freq:688.3;
t 121.02723;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, amp:0.56, m1IndAtt:0.537, freq:349.0;
t 121.50292;
gd2 (noteOn 1) ampAtt:13.572, m1Ind:4.286, amp:0.45, m1IndAtt:0.629, freq:263.250;
t 121.51590;
gd1 (noteOn 2) ampAtt:9.874, m1Ind:2.437, amp:0.55, m1IndAtt:0.444, freq:514.5;
t 121.51694;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, amp:0.30, m1IndAtt:0.443, freq:516.8;
t 121.52041;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, amp:0.30, m1IndAtt:0.346, freq:1038.1;
t 122.00637;
gd4 (noteOn 4) ampAtt:7.277, m1Ind:1.139, amp:0.53, m1IndAtt:0.314, freq:1577.1;
t 122.02680;
gd3 (noteOn 3) ampAtt:8.561, m1Ind:1.781, amp:0.53, m1IndAtt:0.378, freq:786.3;
t 122.03014;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, amp:0.68, m1IndAtt:0.503, freq:398.0;
t 122.03930;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, amp:0.78, m1IndAtt:0.378, freq:784.0;
t 122.50833;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, amp:0.33, m1IndAtt:0.419, freq:590.3;
t 122.51735;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.58, m1IndAtt:0.42, freq:588.0;
t 122.52678;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, amp:0.33, m1IndAtt:0.334, freq:1185.1;
t 122.53054;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.48, m1IndAtt:0.583, freq:300.0;
t 123.01550;
gd4 (noteOn 4) ampAtt:7.451, m1Ind:1.226, amp:0.45, m1IndAtt:0.323, freq:1381.1;
t 123.02092;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, amp:0.70, m1IndAtt:0.396, freq:686.0;
t 123.02953;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, amp:0.60, m1IndAtt:0.537, freq:349.0;
t 123.03726;
gd3 (noteOn 3) ampAtt:8.912, m1Ind:1.956, amp:0.45, m1IndAtt:0.396, freq:688.3;
t 123.50053;
gd4 (noteOn 4) ampAtt:7.277, m1Ind:1.139, amp:0.61, m1IndAtt:0.314, freq:1577.1;
t 123.50478;
gd2 (noteOn 1) ampAtt:11.06, m1Ind:3.03, amp:0.76, m1IndAtt:0.503, freq:398.0;
t 123.50876;
gd1 (noteOn 2) ampAtt:8.569, m1Ind:1.785, amp:0.86, m1IndAtt:0.378, freq:784.0;
t 123.53171;
gd3 (noteOn 3) ampAtt:8.561, m1Ind:1.781, amp:0.61, m1IndAtt:0.378, freq:786.3;
t 124.00052;
gd4 (noteOn 4) ampAtt:7.451, m1Ind:1.226, amp:0.53, m1IndAtt:0.323, freq:1381.1;
t 124.02157;
gd2 (noteOn 1) ampAtt:11.744, m1Ind:3.372, amp:0.68, m1IndAtt:0.537, freq:349.0;
t 124.02594;
gd1 (noteOn 2) ampAtt:8.922, m1Ind:1.961, amp:0.78, m1IndAtt:0.396, freq:686.0;
t 124.03398;
gd3 (noteOn 3) ampAtt:8.912, m1Ind:1.956, amp:0.53, m1IndAtt:0.396, freq:688.3;
t 124.51512;
gd3 (noteOn 3) ampAtt:9.388, m1Ind:2.194, amp:0.45, m1IndAtt:0.419, freq:590.3;
t 124.51547;
gd1 (noteOn 2) ampAtt:9.401, m1Ind:2.201, amp:0.70, m1IndAtt:0.42, freq:588.0;
t 124.51606;
gd4 (noteOn 4) ampAtt:7.688, m1Ind:1.344, amp:0.45, m1IndAtt:0.334, freq:1185.1;
t 124.53252;
gd2 (noteOn 1) ampAtt:12.667, m1Ind:3.833, amp:0.60, m1IndAtt:0.583, freq:300.0;
t 125.0;
gong1 (noteOn 5) amp:0.450;
t 125.00910;
gd3 (noteOn 3) ampAtt:9.857, m1Ind:2.428, amp:0.39, m1IndAtt:0.443, freq:516.8;
t 125.02506;
gd4 (noteOn 4) ampAtt:7.92, m1Ind:1.46, amp:0.39, m1IndAtt:0.346, freq:1038.1;
t 125.02827;
gong2 (noteOn 6) ;
t 125.02994;
gd1 (noteOn 2) ampAtt:9.874, m1Ind:2.437, amp:0.64, m1IndAtt:0.444, freq:514.5;
t 125.03813;
gd2 (noteOn 1) ampAtt:13.572, m1Ind:4.286, amp:0.54, m1IndAtt:0.629, freq:263.250;
t 129.02215;
gd1 (noteOn 2) amp:0.4;
t 129.03393;
gd3 (noteOn 3) amp:0.2;
t 129.10079;
gd4 (noteOn 4) amp:0.2;
t 129.12577;
gd2 (noteOn 1) amp:0.3;
t 129.34001;
gd1 (noteOff 2) ;
t 129.35863;
gd3 (noteOff 3) ;
t 129.38392;
gd2 (noteOff 1) ;
t 129.40528;
gd4 (noteOff 4) ;
t 129.69298;
gd1 (noteOn 2) ampEnv:ampFun5, m1Ind:2.437, amp:0.40, m1IndAtt:0.444, freq:514.50, m1IndEnv:indexFun1;
t 129.71119;
gd3 (noteOn 3) m1Ind:2.428, amp:0.20, m1IndAtt:0.443, freq:516.8;
t 129.74114;
gd2 (noteOn 1) ampEnv:ampFun1, m1Ind:4.286, amp:0.20, m1IndAtt:0.629, freq:263.25, m1IndEnv:indexFun3;
t 129.80485;
gd4 (noteOn 4) m1Ind:1.46, amp:0.30, m1IndAtt:0.346, freq:1038.10, m1Ind0:0.050;
t 130.03234;
gd1 (noteOff 2) ;
t 130.03551;
gd3 (noteOff 3) ;
t 130.04378;
gd2 (noteOff 1) ;
t 130.06945;
gd4 (noteOff 4) ;
t 132.01367;
gd1 (noteOn 2) ampAtt:9.874, ampEnv:ampFun5, m1Ind:2.437, amp:0.40, m1IndAtt:0.444, freq:514.50, m1IndEnv:indexFun1;
t 132.02669;
gd4 (noteOn 4) m1Ind:1.46, amp:0.30, m1IndAtt:0.346, freq:1038.10, m1Ind0:0.050;
t 132.03719;
gd3 (noteOn 3) m1Ind:2.428, amp:0.30, m1IndAtt:0.443, freq:516.8;
t 132.06831;
gd2 (noteOn 1) ampEnv:ampFun1, m1Ind:4.286, amp:0.30, m1IndAtt:0.629, freq:263.25, m1IndEnv:indexFun3;
t 132.34246;
gd1 (noteOn 2) amp:0.520;
t 132.37972;
gd2 (noteOn 1) amp:0.4;
t 132.38142;
gd4 (noteOn 4) amp:0.4;
t 132.38173;
gd3 (noteOn 3) amp:0.4;
t 132.66987;
gd3 (noteOn 3) amp:0.5;
t 132.68550;
gd1 (noteOn 2) amp:0.6;
t 132.70222;
gd2 (noteOn 1) amp:0.5;
t 132.71555;
gd4 (noteOn 4) amp:0.5;
t 155.0;
gd1 (noteOff 2) ;
gd2 (noteOff 1) ;
gd3 (noteOff 3) ;
gd4 (noteOff 4) ;
gong1 (noteOff 5) ;
gong2 (noteOff 6) ;
t 156;
END;

