/* Suntan -- by Dana C. Massie */

/* This is an example of a scorefile derived by reading a Standard MIDI
	file into the Music Kit. Feel free to copy and modify it. */

info tempo:64;
noteTagRange = 53 to 704;
part plk;
plk midiChan:1 synthPatch:"Pluck" synthPatchCount:2;
part kalimba;
kalimba midiChan:2 synthPatch:"Fm1i" synthPatchCount:1;
part sing1;
sing1 midiChan:3 synthPatch:"Fm1vi" synthPatchCount:2;
part part6;
part6 midiChan:5 synthPatch:"Fm1i" synthPatchCount:2;
part ebass;
ebass midiChan:6 synthPatch:"Fm1i" synthPatchCount:2; 

envelope ampFn4  =  [(0,0)(.001,1,.2)(2,0,.7)(2.001,0)|(2.2,0)(2.21,0,.5)];
envelope indFn5  =  [(0,0)(.001,1,.2)(1,0,.5)];
waveTable kal1 = [{1,1}{2,.1}];
envelope ampFn5  =  [(0,0)(.001,1,.5)(2,0,.6)|(2.01,0)(2.02,0,.5)];
envelope indFn8  =  [(0,0)(.001,1,.5)(.05,.1)(.1,.3,1)(2,0)];
waveTable bass2 = [{1,.75}{2,.25}{6,1}];

/* Envelopes for sing1 */
envelope ampFn3  =  [(0,0)(0.14,1)(0.6,0.8,.7)(0.9,0)];
envelope indFn3  =  [(0,.6)(.4,3.0)(2.0,2.0)|(3.0,0.8)];

BEGIN;
plk (noteUpdate) amp:.3 bright:.132 decay:5.0 sustain:0.92 ampRel:2.0 velocitySensitivity:0.6 bearing:0;

sing1  (noteUpdate) amp:-26dB ampEnv:ampFn3 cRatio:0.5 m1Ratio:1.0 m1IndEnv:indFn3 bearing:0 velocitySensitivity:0.7;

part6  (noteUpdate) amp:.1 ampEnv:ampFn4 cRatio:0.5000 m1Ratio:1.505 m1IndEnv:indFn5 ampRel:2.0 velocitySensitivity:0.5 bearing:-45;

ebass  (noteUpdate) amp:.425 ampEnv:ampFn5 waveform:bass2 cRatio:0.500 ampRel:10.0 velocitySensitivity:0.5 m1Ratio:2.0 m1IndEnv:indFn8 bearing:-20;

kalimba  (noteUpdate) amp:.02 ampEnv:ampFn4 waveform:kal1 cRatio:1.000 m1Ratio:4.5 m1IndEnv:indFn5 m1Waveform:kal1 ampRel:2.0 velocitySensitivity:0.75 bearing:45;
t 0;
plk (noteOn 60) velocity:95, keyNum:b3k;
t .00001; ebass (noteOn 693) velocity:41, keyNum:e3k;
t .115; plk (noteOff 60);
t .48; plk (noteOn 67) velocity:95, keyNum:fs4k;
t .555; plk (noteOff 67);
t .72; plk (noteOn 60) velocity:95, keyNum:b3k;
t .898; ebass (noteOff 693);
t .915; plk (noteOff 60);
t .96; plk (noteOn 68) velocity:103, keyNum:g4k;
t 1.085; plk (noteOff 68);
t 1.20; plk (noteOn 67) velocity:55, keyNum:fs4k;
t 1.275; plk (noteOff 67);
t 1.427; ebass (noteOn 684) velocity:51, keyNum:g2k;
t 1.44; plk (noteOn 56) velocity:111, keyNum:g3k;
t 1.57; plk (noteOff 56);
t 2.16; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 2.275; plk (noteOff 67);
t 2.40; plk (noteOn 68) velocity:95, keyNum:g4k;
t 2.525; plk (noteOff 68);
t 2.616; ebass (noteOff 684);
t 2.64; plk (noteOn 75) velocity:87, keyNum:d5k;
t 2.79; plk (noteOff 75);
t 2.88; plk (noteOn 53) velocity:79, keyNum:e3k;
t 2.891; ebass (noteOn 688) velocity:65, keyNum:b2k;
t 3.115; plk (noteOff 53);
t 3.36; plk (noteOn 67) velocity:79, keyNum:fs4k;
t 3.47; plk (noteOff 67);  
t 3.60; plk (noteOn 60) velocity:95, keyNum:b3k;
t 3.79; plk (noteOff 60);
t 3.84; plk (noteOn 68) velocity:87, keyNum:g4k;
t 3.912; ebass (noteOff 688);
t 3.98; plk (noteOff 68);
t 4.08; plk (noteOn 67) velocity:71, keyNum:fs4k;
t 4.19; plk (noteOff 67);
t 4.32; plk (noteOn 56) velocity:111, keyNum:g3k;
t 4.332; ebass (noteOn 691) velocity:51, keyNum:d3k;
t 4.50; plk (noteOff 56);
t 5.04; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 5.165; plk (noteOff 67); 
t 5.241; ebass (noteOff 691);
t 5.28; plk (noteOn 68) velocity:103, keyNum:g4k;
t 5.395; plk (noteOff 68); 
t 5.52; plk (noteOn 75) velocity:103, keyNum:d5k;
t 5.635; plk (noteOff 75);
t 5.76; plk (noteOn 60) velocity:111, keyNum:b3k;
t 5.779; ebass (noteOn 693) velocity:49, keyNum:e3k;
t 5.96; plk (noteOff 60);
t 6.24; plk (noteOn 67) velocity:95, keyNum:fs4k;
t 6.34; plk (noteOff 67);
t 6.48; plk (noteOn 60) velocity:103, keyNum:b3k;
t 6.695; plk (noteOff 60);
t 6.704; ebass (noteOff 693);
t 6.72; plk (noteOn 68) velocity:103, keyNum:g4k;
t 6.85; plk (noteOff 68);
t 6.96; plk (noteOn 67) velocity:71, keyNum:fs4k;
t 7.05; plk (noteOff 67);
t 7.187; ebass (noteOn 684) velocity:70, keyNum:g2k;
t 7.20; plk (noteOn 56) velocity:119, keyNum:g3k;
t 7.34; plk (noteOff 56);
t 7.727; ebass (noteOff 684);
t 7.92; plk (noteOn 67) velocity:87, keyNum:fs4k;
t 8.04; plk (noteOff 67);
t 8.16; plk (noteOn 68) velocity:95, keyNum:g4k;
t 8.295; plk (noteOff 68);
t 8.40; plk (noteOn 75) velocity:87, keyNum:d5k;
t 8.423; ebass (noteOn 684) velocity:48, keyNum:g2k;
t 8.535; plk (noteOff 75);
t 8.627; ebass (noteOff 684);
t 8.64; plk (noteOn 53) velocity:87, keyNum:e3k;
t 8.652; ebass (noteOn 689) velocity:48, keyNum:c3k;
t 8.785; plk (noteOff 53);
t 9.12; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 9.22; plk (noteOff 67);
t 9.36; plk (noteOn 60) velocity:103, keyNum:b3k;
t 9.52; plk (noteOff 60);
t 9.60; plk (noteOn 68) velocity:95, keyNum:g4k;
t 9.73; plk (noteOff 68);
t 9.84; plk (noteOn 67) velocity:87, keyNum:fs4k;
t 9.93; plk (noteOff 67);
t 10.058; ebass (noteOff 689);
t 10.08; plk (noteOn 56) velocity:119, keyNum:g3k;
t 10.104; ebass (noteOn 688) velocity:48, keyNum:b2k;
t 10.205; plk (noteOff 56);
t 10.80; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 10.895; plk (noteOff 67);
t 11.04; plk (noteOn 68) velocity:103, keyNum:g4k;
t 11.141; ebass (noteOff 688);
t 11.17; plk (noteOff 68);
t 11.28; plk (noteOn 75) velocity:111, keyNum:d5k;
t 11.405; plk (noteOff 75);
t 11.52; plk (noteOn 60) velocity:95, keyNum:b3k;
t 11.53; ebass (noteOn 693) velocity:48, keyNum:e3k;
t 11.635; plk (noteOff 60); 
t 11.76; kalimba (noteOn 203) velocity:111, keyNum:d5k;
t 11.85; kalimba (noteOff 203); 
t 12.; plk (noteOn 67) velocity:95, keyNum:fs4k;
t 12.00001; kalimba (noteOn 207) velocity:111, keyNum:fs5k;
t 12.075; plk (noteOff 67); 
t 12.07501; kalimba (noteOff 207); 
t 12.24; plk (noteOn 60) velocity:95, keyNum:b3k;
t 12.435; plk (noteOff 60); 
t 12.48; plk (noteOn 68) velocity:103, keyNum:g4k;
t 12.605; plk (noteOff 68); 
t 12.72; kalimba (noteOn 210) velocity:119, keyNum:a5k;
t 12.72001; plk (noteOn 67) velocity:55, keyNum:fs4k;
t 12.795; plk (noteOff 67); 
t 12.83; kalimba (noteOff 210); 
t 12.96; plk (noteOn 56) velocity:111, keyNum:g3k;
t 12.968; ebass (noteOn 684) velocity:56, keyNum:g2k;
t 12.998; ebass (noteOff 693);
t 13.09; plk (noteOff 56); 
t 13.20; kalimba (noteOn 203) velocity:95, keyNum:d5k;
t 13.295; kalimba (noteOff 203); 
t 13.44; kalimba (noteOn 207) velocity:119, keyNum:fs5k;
t 13.54; kalimba (noteOff 207); 
t 13.68; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 13.795; plk (noteOff 67); 
t 13.92; plk (noteOn 68) velocity:95, keyNum:g4k;
t 14.045; plk (noteOff 68); 
t 14.16; kalimba (noteOn 205) velocity:103, keyNum:e5k;
t 14.16001; plk (noteOn 75) velocity:87, keyNum:d5k;
t 14.23; kalimba (noteOff 205); 
t 14.31; plk (noteOff 75); 
t 14.331; ebass (noteOff 684);
t 14.40; plk (noteOn 53) velocity:79, keyNum:e3k;
t 14.443; ebass (noteOn 688) velocity:76, keyNum:b2k;
t 14.635; plk (noteOff 53); 
t 14.64; kalimba (noteOn 203) velocity:103, keyNum:d5k;
t 14.73; kalimba (noteOff 203); 
t 14.88; plk (noteOn 67) velocity:79, keyNum:fs4k;
t 14.88001; kalimba (noteOn 207) velocity:95, keyNum:fs5k;
t 14.975; kalimba (noteOff 207); 
t 14.99; plk (noteOff 67); 
t 15.12; plk (noteOn 60) velocity:95, keyNum:b3k;
t 15.31; plk (noteOff 60); 
t 15.36; plk (noteOn 68) velocity:87, keyNum:g4k;
t 15.50; plk (noteOff 68); 
t 15.60; kalimba (noteOn 210) velocity:119, keyNum:a5k;
t 15.60001; plk (noteOn 67) velocity:71, keyNum:fs4k;
t 15.677; ebass (noteOff 688);
t 15.71; plk (noteOff 67); 
t 15.715; kalimba (noteOff 210); 
t 15.84; plk (noteOn 56) velocity:111, keyNum:g3k;
t 15.85; ebass (noteOn 691) velocity:78, keyNum:d3k;
t 16.02; plk (noteOff 56); 
t 16.08; kalimba (noteOn 203) velocity:95, keyNum:d5k;
t 16.18; kalimba (noteOff 203); 
t 16.32; kalimba (noteOn 207) velocity:111, keyNum:fs5k;
t 16.395; kalimba (noteOff 207); 
t 16.527; ebass (noteOff 691);
t 16.56; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 16.685; plk (noteOff 67); 
t 16.80; plk (noteOn 68) velocity:103, keyNum:g4k;
t 16.915; plk (noteOff 68); 
t 17.01; ebass (noteUpdate) controlVal:125, controlChange:7;
t 17.04; kalimba (noteOn 205) velocity:111, keyNum:e5k;
t 17.04001; plk (noteOn 75) velocity:103, keyNum:d5k;
t 17.105; kalimba (noteOff 205); 
t 17.155; plk (noteOff 75); 
t 17.28; plk (noteOn 60) velocity:95, keyNum:b3k;
kalimba (noteOn 200) velocity:119, keyNum:b4k;
t 17.28001; sing1 (noteOn 342) velocity:103, keyNum:cs6k;
t 17.281; ebass (noteOn 693) velocity:46, keyNum:e3k;
t 17.395;  

plk (noteOff 60); 
t 17.54; kalimba (noteOff 200); 
 

t 17.76; plk (noteOn 67) velocity:95, keyNum:fs4k;
t 17.835; plk (noteOff 67); 
 

t 18.; plk (noteOn 60) velocity:95, keyNum:b3k;
t 18.055; sing1 (noteOff 342); 
t 18.195; plk (noteOff 60); 
t 18.20; kalimba (noteOn 200) velocity:87, keyNum:b4k;
t 18.24; plk (noteOn 68) velocity:103, keyNum:g4k;
t 18.315; kalimba (noteOff 200); 
t 18.365; plk (noteOff 68); 
t 18.48; plk (noteOn 67) velocity:55, keyNum:fs4k;
t 18.555; plk (noteOff 67); 
t 18.641; ebass (noteOff 693);
t 18.702; ebass (noteOn 684) velocity:80, keyNum:g2k;
t 18.71; kalimba (noteOn 196) velocity:119, keyNum:g4k;
t 18.72; plk (noteOn 56) velocity:111, keyNum:g3k;
t 18.825; kalimba (noteOff 196); 
t 18.85; plk (noteOff 56); 
t 18.96; sing1 (noteOn 338) velocity:111, keyNum:a5k;
t 19.05; sing1 (noteOff 338); 
t 19.20; sing1 (noteOn 335) velocity:103, keyNum:fs5k;
t 19.315; sing1 (noteOff 335); 
t 19.44; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 19.555; plk (noteOff 67); 
t 19.66; kalimba (noteOn 196) velocity:111, keyNum:g4k;
t 19.68; sing1 (noteOn 330) velocity:87, keyNum:cs5k;
t 19.68001; plk (noteOn 68) velocity:95, keyNum:g4k;
t 19.795; kalimba (noteOff 196); 
t 19.805; plk (noteOff 68); 
t 19.90; sing1 (noteOff 330); 
t 19.92; sing1 (noteOn 331) velocity:87, keyNum:d5k;
t 19.92001; plk (noteOn 75) velocity:87, keyNum:d5k;
t 19.985; sing1 (noteOff 331); 
t 19.998; ebass (noteOff 684);
t 20.07; plk (noteOff 75); 
t 20.13; kalimba (noteOn 193) velocity:111, keyNum:e4k;
t 20.158; ebass (noteOn 689) velocity:81, keyNum:c3k;
t 20.16; sing1 (noteOn 328) velocity:119, keyNum:b4k;
t 20.16001; plk (noteOn 53) velocity:79, keyNum:e3k;
t 20.275;  kalimba (noteOff 193); 
t 20.395; sing1 (noteOff 328);  
t 20.39501;  plk (noteOff 53);  
t 20.64; plk (noteOn 67) velocity:79, keyNum:fs4k;
t 20.75; plk (noteOff 67);  
t 20.88; plk (noteOn 60) velocity:95, keyNum:b3k;
t 21.07; plk (noteOff 60);  
t 21.10; kalimba (noteOn 193) velocity:103, keyNum:e4k;
t 21.12; plk (noteOn 68) velocity:87, keyNum:g4k;
t 21.22; kalimba (noteOff 193);  
t 21.26; plk (noteOff 68);  
t 21.36; plk (noteOn 67) velocity:71, keyNum:fs4k;
t 21.47; plk (noteOff 67);  
t 21.508; ebass (noteOff 689);
t 21.585; kalimba (noteOn 196) velocity:119, keyNum:g4k;
t 21.60; plk (noteOn 56) velocity:111, keyNum:g3k;
t 21.629; ebass (noteOn 688) velocity:83, keyNum:b2k;
t 21.78; plk (noteOff 56);  
t 21.83; kalimba (noteOff 196);  
t 21.84; sing1 (noteOn 338) velocity:111, keyNum:a5k;
t 21.895; sing1 (noteOff 338);  
t 22.08; sing1 (noteOn 335) velocity:111, keyNum:fs5k;
t 22.185; sing1 (noteOff 335);  
t 22.32; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 22.445; plk (noteOff 67);  
t 22.555; kalimba (noteOn 196) velocity:111, keyNum:g4k;
t 22.56; sing1 (noteOn 330) velocity:103, keyNum:cs5k;
t 22.56001; plk (noteOn 68) velocity:103, keyNum:g4k;
t 22.67; kalimba (noteOff 196);  
t 22.675; plk (noteOff 68);  
t 22.755; sing1 (noteOff 330);  
t 22.80; sing1 (noteOn 331) velocity:87, keyNum:d5k;
t 22.80001; plk (noteOn 75) velocity:103, keyNum:d5k;
t 22.87; sing1 (noteOff 331);  
t 22.915; plk (noteOff 75);  
t 22.952; ebass (noteOff 688);
t 23.037; ebass (noteOn 693) velocity:85, keyNum:e3k;
t 23.04; plk (noteOn 60) velocity:95, keyNum:b3k;
t 23.155; plk (noteOff 60);  
t 23.28; kalimba (noteOn 203) velocity:111, keyNum:d5k;
t 23.37; kalimba (noteOff 203);  
t 23.42; ebass (noteUpdate) controlVal:82, controlChange:2;
t 23.52; plk (noteOn 67) velocity:95, keyNum:fs4k;
t 23.52001; kalimba (noteOn 207) velocity:111, keyNum:fs5k;
t 23.595; plk (noteOff 67);  
t 23.59501; kalimba (noteOff 207);  
t 23.618; ebass (noteUpdate) controlVal:83, controlChange:2;
t 23.76; plk (noteOn 60) velocity:95, keyNum:b3k;
t 23.955; plk (noteOff 60);  
t 24.; plk (noteOn 68) velocity:103, keyNum:g4k;
t 24.125; plk (noteOff 68);  
t 24.24; kalimba (noteOn 210) velocity:119, keyNum:a5k;
t 24.24001; plk (noteOn 67) velocity:55, keyNum:fs4k;
t 24.315; plk (noteOff 67);  
t 24.35; kalimba (noteOff 210);  
t 24.48; plk (noteOn 56) velocity:111, keyNum:g3k;
t 24.491; ebass (noteOn 684) velocity:65, keyNum:g2k;
t 24.519; ebass (noteOff 693);
t 24.61; plk (noteOff 56);  
t 24.72; kalimba (noteOn 203) velocity:95, keyNum:d5k;
t 24.815; kalimba (noteOff 203);  
t 24.96; kalimba (noteOn 207) velocity:119, keyNum:fs5k;
t 25.06; kalimba (noteOff 207);  
t 25.20; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 25.315; plk (noteOff 67);  
t 25.44; plk (noteOn 68) velocity:95, keyNum:g4k;
t 25.565; plk (noteOff 68);  
t 25.68; kalimba (noteOn 205) velocity:103, keyNum:e5k;
t 25.68001; plk (noteOn 75) velocity:87, keyNum:d5k;
t 25.75; kalimba (noteOff 205);  
t 25.83; plk (noteOff 75);  
t 25.891; ebass (noteOff 684);
t 25.89101; ebass (noteOn 688) velocity:88, keyNum:b2k;
t 25.92; plk (noteOn 53) velocity:79, keyNum:e3k;
t 26.155; plk (noteOff 53);  
t 26.16; kalimba (noteOn 203) velocity:103, keyNum:d5k;
t 26.25; kalimba (noteOff 203);  
t 26.40; plk (noteOn 67) velocity:79, keyNum:fs4k;
t 26.40001; kalimba (noteOn 207) velocity:95, keyNum:fs5k;
t 26.495; kalimba (noteOff 207);  
t 26.51; plk (noteOff 67);  
t 26.64; plk (noteOn 60) velocity:95, keyNum:b3k;
t 26.83; plk (noteOff 60);  
t 26.88; plk (noteOn 68) velocity:87, keyNum:g4k;
t 27.02; plk (noteOff 68);  
t 27.12; kalimba (noteOn 210) velocity:119, keyNum:a5k;
t 27.12001; plk (noteOn 67) velocity:71, keyNum:fs4k;
t 27.23; plk (noteOff 67);  
t 27.235; kalimba (noteOff 210);  
t 27.36; ebass (noteOff 688);
plk (noteOn 56) velocity:111, keyNum:g3k;
t 27.36001; ebass (noteOn 691) velocity:89, keyNum:d3k;
t 27.54; plk (noteOff 56);  
t 27.60; kalimba (noteOn 203) velocity:95, keyNum:d5k;
t 27.70; kalimba (noteOff 203);  
t 27.84; kalimba (noteOn 207) velocity:111, keyNum:fs5k;
t 27.915; kalimba (noteOff 207);  
t 28.08; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 28.205; plk (noteOff 67);  
t 28.32; plk (noteOn 68) velocity:103, keyNum:g4k;
t 28.435; plk (noteOff 68);  
t 28.56; kalimba (noteOn 205) velocity:111, keyNum:e5k;
t 28.56001; plk (noteOn 75) velocity:103, keyNum:d5k;
t 28.625; kalimba (noteOff 205);  
t 28.675; plk (noteOff 75);  
t 28.718; ebass (noteOff 691);
t 28.791; ebass (noteOn 693) velocity:62, keyNum:e3k;
t 28.80; plk (noteOn 60) velocity:95, keyNum:b3k;
kalimba (noteOn 200) velocity:119, keyNum:b4k;
t 28.80001; sing1 (noteOn 342) velocity:103, keyNum:cs6k;
t 28.915; plk (noteOff 60);  
t 29.06; kalimba (noteOff 200);  
t 29.28; plk (noteOn 67) velocity:95, keyNum:fs4k;
t 29.355; plk (noteOff 67);  
t 29.52; plk (noteOn 60) velocity:95, keyNum:b3k;
t 29.575; sing1 (noteOff 342);  
t 29.715; plk (noteOff 60);  
t 29.72; kalimba (noteOn 200) velocity:87, keyNum:b4k;
t 29.76; plk (noteOn 68) velocity:103, keyNum:g4k;
t 29.835; kalimba (noteOff 200);  
t 29.885; plk (noteOff 68);  
t 30.; plk (noteOn 67) velocity:55, keyNum:fs4k;
t 30.075; plk (noteOff 67);  
t 30.23; kalimba (noteOn 196) velocity:119, keyNum:g4k;
t 30.24; plk (noteOn 56) velocity:111, keyNum:g3k;
t 30.268; ebass (noteOn 684) velocity:48, keyNum:g2k;
t 30.28; ebass (noteOff 693);
t 30.345; kalimba (noteOff 196);  
t 30.37; plk (noteOff 56);  
t 30.48; sing1 (noteOn 338) velocity:111, keyNum:a5k;
t 30.57; sing1 (noteOff 338);  
t 30.72; sing1 (noteOn 335) velocity:103, keyNum:fs5k;
t 30.835; sing1 (noteOff 335);  
t 30.96; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 31.075; plk (noteOff 67);  
t 31.18; kalimba (noteOn 196) velocity:111, keyNum:g4k;
t 31.20; sing1 (noteOn 330) velocity:87, keyNum:cs5k;
t 31.20001; plk (noteOn 68) velocity:95, keyNum:g4k;
t 31.315; kalimba (noteOff 196);  
t 31.325; plk (noteOff 68);  
t 31.42; sing1 (noteOff 330);  
t 31.44;  

sing1 (noteOn 331) velocity:87, keyNum:d5k;
t 31.44001;  

plk (noteOn 75) velocity:87, keyNum:d5k;
t 31.505;  

sing1 (noteOff 331);  
t 31.59; plk (noteOff 75);  
t 31.61; ebass (noteOff 684);
t 31.65; kalimba (noteOn 193) velocity:111, keyNum:e4k;
t 31.68; sing1 (noteOn 328) velocity:119, keyNum:b4k;
t 31.68001; plk (noteOn 53) velocity:79, keyNum:e3k;
t 31.702; ebass (noteOn 689) velocity:85, keyNum:c3k;
t 31.795; kalimba (noteOff 193);  
t 31.915; sing1 (noteOff 328);  
t 31.91501; plk (noteOff 53);  
t 32.16; plk (noteOn 67) velocity:79, keyNum:fs4k;
t 32.27; plk (noteOff 67);  
t 32.40; plk (noteOn 60) velocity:95, keyNum:b3k;
t 32.59; plk (noteOff 60);  
t 32.62; kalimba (noteOn 193) velocity:103, keyNum:e4k;
t 32.64; plk (noteOn 68) velocity:87, keyNum:g4k;
t 32.74; kalimba (noteOff 193);  
t 32.78; plk (noteOff 68);  
t 32.88; plk (noteOn 67) velocity:71, keyNum:fs4k;
t 32.99; plk (noteOff 67);  
t 33.105; kalimba (noteOn 196) velocity:119, keyNum:g4k;
t 33.12; plk (noteOn 56) velocity:111, keyNum:g3k;
t 33.14; ebass (noteOn 688) velocity:71, keyNum:b2k;
t 33.191; ebass (noteOff 689);
t 33.30; plk (noteOff 56);  
t 33.35; kalimba (noteOff 196);  
t 33.36; sing1 (noteOn 338) velocity:111, keyNum:a5k;
t 33.415;  

sing1 (noteOff 338);  
t 33.60;  

sing1 (noteOn 335) velocity:111, keyNum:fs5k;
t 33.705;  

sing1 (noteOff 335);  
t 33.84; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 33.965; plk (noteOff 67);  
t 34.075; kalimba (noteOn 196) velocity:111, keyNum:g4k;
t 34.08; sing1 (noteOn 330) velocity:103, keyNum:cs5k;
t 34.08001; plk (noteOn 68) velocity:103, keyNum:g4k;
t 34.19; kalimba (noteOff 196);  
t 34.195; plk (noteOff 68);  
t 34.275; sing1 (noteOff 330);  
t 34.32; sing1 (noteOn 331) velocity:87, keyNum:d5k;
t 34.32001; plk (noteOn 75) velocity:103, keyNum:d5k;
t 34.39; sing1 (noteOff 331);  
t 34.435; plk (noteOff 75);  
t 34.498; ebass (noteOff 688);
t 34.541; ebass (noteOn 693) velocity:60, keyNum:e3k;
t 34.56; plk (noteOn 60) velocity:95, keyNum:b3k;
t 34.56001; kalimba (noteOn 200) velocity:119, keyNum:b4k;
t 34.675; plk (noteOff 60);  
t 34.80; kalimba (noteOn 203) velocity:111, keyNum:d5k;
t 34.82; kalimba (noteOff 200);  
t 34.89; kalimba (noteOff 203);  
t 35.04; plk (noteOn 67) velocity:95, keyNum:fs4k;
t 35.04001; kalimba (noteOn 207) velocity:111, keyNum:fs5k;
t 35.115; plk (noteOff 67);  
t 35.11501; kalimba (noteOff 207);  
t 35.28; plk (noteOn 60) velocity:95, keyNum:b3k;
t 35.475; plk (noteOff 60);  
t 35.48; kalimba (noteOn 200) velocity:87, keyNum:b4k;
t 35.52; plk (noteOn 68) velocity:103, keyNum:g4k;
t 35.595; kalimba (noteOff 200);  
t 35.645; plk (noteOff 68);  
t 35.76; kalimba (noteOn 210) velocity:119, keyNum:a5k;
t 35.76001; plk (noteOn 67) velocity:55, keyNum:fs4k;
t 35.835; plk (noteOff 67);  
t 35.87; kalimba (noteOff 210);  
t 35.987; ebass (noteOff 693);
t 35.99; kalimba (noteOn 196) velocity:119, keyNum:g4k;
t 36.; plk (noteOn 56) velocity:111, keyNum:g3k;
t 36.027; ebass (noteOn 684) velocity:70, keyNum:g2k;
t 36.105; kalimba (noteOff 196);  
t 36.13; plk (noteOff 56);  
t 36.24; kalimba (noteOn 203) velocity:95, keyNum:d5k;
t 36.335; kalimba (noteOff 203);  
t 36.48; kalimba (noteOn 207) velocity:119, keyNum:fs5k;
t 36.58; kalimba (noteOff 207);  
t 36.72; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 36.835; plk (noteOff 67);  
t 36.94; kalimba (noteOn 196) velocity:111, keyNum:g4k;
t 36.96; plk (noteOn 68) velocity:95, keyNum:g4k;
t 37.075; kalimba (noteOff 196);  
t 37.085; plk (noteOff 68);  
t 37.20; kalimba (noteOn 205) velocity:103, keyNum:e5k;
t 37.20001; plk (noteOn 75) velocity:87, keyNum:d5k;
t 37.27; kalimba (noteOff 205);  
t 37.35; plk (noteOff 75);  
t 37.41; kalimba (noteOn 193) velocity:111, keyNum:e4k;
t 37.44; plk (noteOn 53) velocity:79, keyNum:e3k;
t 37.46; ebass (noteOff 684);
t 37.462; ebass (noteOn 688) velocity:84, keyNum:b2k;
t 37.555; kalimba (noteOff 193);  
t 37.675; plk (noteOff 53);  
t 37.68; kalimba (noteOn 203) velocity:103, keyNum:d5k;
t 37.77; kalimba (noteOff 203);  
t 37.92; plk (noteOn 67) velocity:79, keyNum:fs4k;
t 37.92001; kalimba (noteOn 207) velocity:95, keyNum:fs5k;
t 38.015; kalimba (noteOff 207);  
t 38.03; plk (noteOff 67);  
t 38.16; plk (noteOn 60) velocity:95, keyNum:b3k;
t 38.35; plk (noteOff 60);  
t 38.38; kalimba (noteOn 193) velocity:103, keyNum:e4k;
t 38.40; plk (noteOn 68) velocity:87, keyNum:g4k;
t 38.50; kalimba (noteOff 193);  
t 38.54; plk (noteOff 68);  
t 38.64; kalimba (noteOn 210) velocity:119, keyNum:a5k;
t 38.64001; plk (noteOn 67) velocity:71, keyNum:fs4k;
t 38.75; plk (noteOff 67);  
t 38.755; kalimba (noteOff 210);  
t 38.865; kalimba (noteOn 196) velocity:119, keyNum:g4k;
t 38.88; plk (noteOn 56) velocity:111, keyNum:g3k;
t 38.898; ebass (noteOn 691) velocity:84, keyNum:d3k;
t 38.912; ebass (noteOff 688);
t 39.06; plk (noteOff 56);  
t 39.11; kalimba (noteOff 196);  
t 39.12; kalimba (noteOn 203) velocity:95, keyNum:d5k;
t 39.22; kalimba (noteOff 203);  
t 39.36; kalimba (noteOn 207) velocity:111, keyNum:fs5k;
t 39.435; kalimba (noteOff 207);  
t 39.60; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 39.725; plk (noteOff 67);  
t 39.835; kalimba (noteOn 196) velocity:111, keyNum:g4k;
t 39.84; plk (noteOn 68) velocity:103, keyNum:g4k;
t 39.95; kalimba (noteOff 196);  
t 39.955; plk (noteOff 68);  
t 40.041; ebass (noteOff 691);
t 40.08; kalimba (noteOn 205) velocity:111, keyNum:e5k;
t 40.08001; plk (noteOn 75) velocity:103, keyNum:d5k;
t 40.145; kalimba (noteOff 205);  
t 40.195; plk (noteOff 75);  
t 40.32; ebass (noteOn 693) velocity:37, keyNum:e3k;
plk (noteOn 60) velocity:95, keyNum:b3k;
t 40.32001; kalimba (noteOn 200) velocity:119, keyNum:b4k;
t 40.435; plk (noteOff 60);  
t 40.56; kalimba (noteOn 203) velocity:111, keyNum:d5k;
t 40.58; kalimba (noteOff 200);  
t 40.64; kalimba (noteOff 203);  
t 40.80; plk (noteOn 67) velocity:95, keyNum:fs4k;
t 40.80001; kalimba (noteOn 207) velocity:119, keyNum:fs5k;
t 40.875; plk (noteOff 67);  
t 40.89; kalimba (noteOff 207);  
t 41.04; plk (noteOn 60) velocity:95, keyNum:b3k;
t 41.235; plk (noteOff 60);  
t 41.24; kalimba (noteOn 200) velocity:87, keyNum:b4k;
t 41.28; plk (noteOn 68) velocity:103, keyNum:g4k;
t 41.355; kalimba (noteOff 200);  
t 41.405; plk (noteOff 68);  
t 41.52; kalimba (noteOn 210) velocity:119, keyNum:a5k;
t 41.52001; plk (noteOn 67) velocity:55, keyNum:fs4k;
t 41.595; plk (noteOff 67);  
t 41.615; kalimba (noteOff 210);  
t 41.75; kalimba (noteOn 196) velocity:119, keyNum:g4k;
t 41.76; ebass (noteOn 684) velocity:66, keyNum:g2k;
t 41.76001; plk (noteOn 56) velocity:111, keyNum:g3k;
t 41.80; ebass (noteOff 693);
t 41.865; kalimba (noteOff 196);  
t 41.89; plk (noteOff 56);  
t 42.; kalimba (noteOn 203) velocity:111, keyNum:d5k;
t 42.08; kalimba (noteOff 203);  
t 42.24; kalimba (noteOn 207) velocity:119, keyNum:fs5k;
t 42.30; kalimba (noteOff 207);  
t 42.48; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 42.595; plk (noteOff 67);  
t 42.70; kalimba (noteOn 196) velocity:111, keyNum:g4k;
t 42.72; plk (noteOn 68) velocity:95, keyNum:g4k;
t 42.835; kalimba (noteOff 196);  
t 42.845; plk (noteOff 68);  
t 42.96; kalimba (noteOn 205) velocity:95, keyNum:e5k;
t 42.96001; plk (noteOn 75) velocity:87, keyNum:d5k;
t 43.025; kalimba (noteOff 205);  
t 43.11; plk (noteOff 75);  
t 43.17; kalimba (noteOn 193) velocity:111, keyNum:e4k;
t 43.183; ebass (noteOff 684);
t 43.20; plk (noteOn 53) velocity:79, keyNum:e3k;
t 43.208; ebass (noteOn 689) velocity:87, keyNum:c3k;
t 43.315; kalimba (noteOff 193);  
t 43.435; plk (noteOff 53);  
t 43.44; kalimba (noteOn 203) velocity:95, keyNum:d5k;
t 43.55; kalimba (noteOff 203);  
t 43.68; plk (noteOn 67) velocity:79, keyNum:fs4k;
t 43.68001; kalimba (noteOn 207) velocity:119, keyNum:fs5k;
t 43.75; kalimba (noteOff 207);  
t 43.79; plk (noteOff 67);  
t 43.92; plk (noteOn 60) velocity:95, keyNum:b3k;
t 44.11; plk (noteOff 60);  
t 44.14; kalimba (noteOn 193) velocity:103, keyNum:e4k;
t 44.16; plk (noteOn 68) velocity:87, keyNum:g4k;
t 44.26; kalimba (noteOff 193);  
t 44.30; plk (noteOff 68);  
t 44.40; kalimba (noteOn 210) velocity:111, keyNum:a5k;
t 44.40001; plk (noteOn 67) velocity:71, keyNum:fs4k;
t 44.51; kalimba (noteOff 210);  
t 44.51001; plk (noteOff 67);  
t 44.60; ebass (noteOff 689);
t 44.625; kalimba (noteOn 196) velocity:119, keyNum:g4k;
t 44.627; ebass (noteOn 688) velocity:78, keyNum:b2k;
t 44.64; plk (noteOn 56) velocity:111, keyNum:g3k;
t 44.82; plk (noteOff 56);  
t 44.87; kalimba (noteOff 196);  
t 44.88; kalimba (noteOn 203) velocity:103, keyNum:d5k;
t 45.; kalimba (noteOff 203);  
t 45.12; kalimba (noteOn 207) velocity:119, keyNum:fs5k;
t 45.205; kalimba (noteOff 207);  
t 45.36; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 45.485; plk (noteOff 67);  
t 45.595; kalimba (noteOn 196) velocity:111, keyNum:g4k;
t 45.60; plk (noteOn 68) velocity:103, keyNum:g4k;
t 45.71; kalimba (noteOff 196);  
t 45.715; plk (noteOff 68);  
t 45.84; kalimba (noteOn 205) velocity:111, keyNum:e5k;
t 45.84001; plk (noteOn 75) velocity:103, keyNum:d5k;
t 45.935; kalimba (noteOff 205);  
t 45.955; plk (noteOff 75);  
t 46.05; ebass (noteOff 688);
t 46.08; part6 (noteOn 575) velocity:71, keyNum:d4k;
t 46.091; ebass (noteOn 691) velocity:84, keyNum:d3k;
t 46.32; part6 (noteOn 579) velocity:47, keyNum:fs4k;
t 46.33; part6 (noteOff 575);  
t 46.56; part6 (noteOn 582) velocity:95, keyNum:a4k;
t 46.80; part6 (noteOn 591) velocity:79, keyNum:fs5k;
t 46.92; part6 (noteOff 591);  
t 47.04; part6 (noteOn 594) velocity:103, keyNum:a5k;
t 47.23; part6 (noteOff 594);  
t 47.245; part6 (noteOff 582);  
t 47.28; part6 (noteOn 599) velocity:103, keyNum:d6k;
t 47.315; part6 (noteOff 579);  
t 47.385; part6 (noteOff 599);  
t 47.505; part6 (noteOn 576) velocity:87, keyNum:ds4k;
t 47.512; ebass (noteOn 697) velocity:35, keyNum:gs3k;
t 47.541; ebass (noteOff 691);
t 47.745; part6 (noteOn 581) velocity:95, keyNum:gs4k;
t 47.80; part6 (noteOff 576);  
t 47.985; part6 (noteOn 585) velocity:87, keyNum:c5k;
t 48.225; part6 (noteOn 588) velocity:79, keyNum:ds5k;
t 48.37; part6 (noteOff 588);  
t 48.465; part6 (noteOn 597) velocity:111, keyNum:c6k;
t 48.61; part6 (noteOff 585);  
t 48.615; part6 (noteOff 581);  
t 48.705; part6 (noteOn 593) velocity:79, keyNum:gs5k;
t 48.818; ebass (noteOff 697);
t 48.92; part6 (noteOff 593);  
t 48.94; part6 (noteOff 597);  
t 48.94001; part6 (noteOn 577) velocity:47, keyNum:e4k;
t 48.948; ebass (noteOn 693) velocity:70, keyNum:e3k;
t 49.18; part6 (noteOn 584) velocity:87, keyNum:b4k;
t 49.405; part6 (noteOff 577);  
t 49.42; part6 (noteOn 589) velocity:47, keyNum:e5k;
t 49.66; part6 (noteOn 593) velocity:7, keyNum:gs5k;
t 49.80; part6 (noteOff 584);  
t 49.90; part6 (noteOn 596) velocity:87, keyNum:b5k;
t 49.915; part6 (noteOff 593);  
t 50.005; part6 (noteOff 589);  
t 50.14; part6 (noteOn 601) velocity:79, keyNum:e6k;
t 50.225; part6 (noteOff 596);  
t 50.227; ebass (noteOff 693);
t 50.375; part6 (noteOff 601);  
t 50.385; part6 (noteOn 576) velocity:87, keyNum:ds4k;
t 50.387; ebass (noteOn 692) velocity:62, keyNum:ds3k;
t 50.625; part6 (noteOn 581) velocity:95, keyNum:gs4k;
t 50.68; part6 (noteOff 576);  
t 50.865; part6 (noteOn 585) velocity:87, keyNum:c5k;
t 51.105; part6 (noteOn 588) velocity:79, keyNum:ds5k;
t 51.25; part6 (noteOff 588);  
t 51.345; part6 (noteOn 597) velocity:111, keyNum:c6k;
t 51.49; part6 (noteOff 585);  
t 51.495; part6 (noteOff 581);  
t 51.585; part6 (noteOn 593) velocity:79, keyNum:gs5k;
t 51.62; ebass (noteOff 692);
t 51.80; part6 (noteOff 593);  
t 51.818; ebass (noteOn 691) velocity:62, keyNum:d3k;
t 51.82; part6 (noteOff 597);  
t 51.84; part6 (noteOn 575) velocity:71, keyNum:d4k;
t 52.08; part6 (noteOn 579) velocity:47, keyNum:fs4k;
t 52.09; part6 (noteOff 575);  
t 52.32; part6 (noteOn 582) velocity:95, keyNum:a4k;
t 52.56; part6 (noteOn 591) velocity:79, keyNum:fs5k;
t 52.68; part6 (noteOff 591);  
t 52.80; part6 (noteOn 594) velocity:103, keyNum:a5k;
t 52.99; part6 (noteOff 594);  
t 52.993; ebass (noteOff 691);
t 53.005; part6 (noteOff 582);  
t 53.04; part6 (noteOn 599) velocity:103, keyNum:d6k;
t 53.075; part6 (noteOff 579);  
t 53.145; part6 (noteOff 599);  
t 53.265; part6 (noteOn 576) velocity:87, keyNum:ds4k;
t 53.295; ebass (noteOn 697) velocity:44, keyNum:gs3k;
t 53.505; part6 (noteOn 581) velocity:95, keyNum:gs4k;
t 53.56; part6 (noteOff 576);  
t 53.745; part6 (noteOn 585) velocity:87, keyNum:c5k;
t 53.985; part6 (noteOn 588) velocity:79, keyNum:ds5k;
t 54.13; part6 (noteOff 588);  
t 54.225; part6 (noteOn 597) velocity:111, keyNum:c6k;
t 54.37; part6 (noteOff 585);  
t 54.375; part6 (noteOff 581);  
t 54.465; part6 (noteOn 593) velocity:79, keyNum:gs5k;
t 54.514; ebass (noteOff 697);
t 54.68; part6 (noteOff 593);  
t 54.70; part6 (noteOff 597);  
t 54.70001; part6 (noteOn 577) velocity:47, keyNum:e4k;
t 54.723; ebass (noteOn 693) velocity:47, keyNum:e3k;
t 54.94; part6 (noteOn 584) velocity:87, keyNum:b4k;
t 55.165; part6 (noteOff 577);  
t 55.18; part6 (noteOn 589) velocity:47, keyNum:e5k;
t 55.42; part6 (noteOn 593) velocity:7, keyNum:gs5k;
t 55.56; part6 (noteOff 584);  
t 55.66; part6 (noteOn 596) velocity:87, keyNum:b5k;
t 55.675; part6 (noteOff 593);  
t 55.765; part6 (noteOff 589);  
t 55.90; part6 (noteOn 601) velocity:79, keyNum:e6k;
t 55.985; part6 (noteOff 596);  
t 56.116; ebass (noteOff 693);
t 56.135; part6 (noteOff 601);  
t 56.145; part6 (noteOn 576) velocity:87, keyNum:ds4k;
t 56.173; ebass (noteOn 692) velocity:49, keyNum:ds3k;
t 56.385; part6 (noteOn 581) velocity:95, keyNum:gs4k;
t 56.44; part6 (noteOff 576);  
t 56.625; part6 (noteOn 585) velocity:87, keyNum:c5k;
t 56.865; part6 (noteOn 588) velocity:79, keyNum:ds5k;
t 57.01; part6 (noteOff 588);  
t 57.105; part6 (noteOn 597) velocity:111, keyNum:c6k;
t 57.25; part6 (noteOff 585);  
t 57.255; part6 (noteOff 581);  
t 57.345; part6 (noteOn 593) velocity:79, keyNum:gs5k;
t 57.423; ebass (noteOff 692);
t 57.56; part6 (noteOff 593);  
t 57.58; part6 (noteOff 597);  
t 57.593; ebass (noteOn 693) velocity:90, keyNum:e3k;
t 57.60; plk (noteOn 60) velocity:95, keyNum:b3k;
part6 (noteUpdate) controlVal:127, controlChange:64;
t 57.60001; kalimba (noteOn 200) velocity:119, keyNum:b4k;
part6 (noteOn 596) velocity:87, keyNum:b5k;
t 57.61; part6 (noteUpdate) controlVal:0, controlChange:64;
t 57.66; part6 (noteUpdate) controlVal:127, controlChange:64;
t 57.715; plk (noteOff 60);  
t 57.815; part6 (noteOff 596);  
t 57.84; part6 (noteOn 599) velocity:95, keyNum:d6k;
t 57.86; kalimba (noteOff 200);  
t 57.95; part6 (noteOff 599);  
t 58.08; plk (noteOn 67) velocity:95, keyNum:fs4k;
t 58.08001; part6 (noteOn 603) velocity:71, keyNum:fs6k;
t 58.155; plk (noteOff 67);  
t 58.25; part6 (noteOff 603);  
t 58.32; plk (noteOn 60) velocity:95, keyNum:b3k;
t 58.32001; part6 (noteOn 599) velocity:95, keyNum:d6k;
t 58.395; part6 (noteOff 599);  
t 58.515; plk (noteOff 60);  
t 58.52; kalimba (noteOn 200) velocity:87, keyNum:b4k;
t 58.56; plk (noteOn 68) velocity:103, keyNum:g4k;
t 58.635; kalimba (noteOff 200);  
t 58.685; plk (noteOff 68);  
t 58.80; part6 (noteOn 596) velocity:39, keyNum:b5k;
t 58.80001; plk (noteOn 67) velocity:55, keyNum:fs4k;
t 58.875; plk (noteOff 67);  
t 58.93; part6 (noteOff 596);  
t 59.029; ebass (noteOff 693);
t 59.03; kalimba (noteOn 196) velocity:119, keyNum:g4k;
t 59.04; part6 (noteOn 599) velocity:87, keyNum:d6k;
t 59.04001; plk (noteOn 56) velocity:111, keyNum:g3k;
t 59.062; ebass (noteOn 684) velocity:81, keyNum:g2k;
t 59.145; kalimba (noteOff 196);  
t 59.17; plk (noteOff 56);  
t 59.205; part6 (noteOff 599);  
t 59.28; part6 (noteOn 603) velocity:55, keyNum:fs6k;
t 59.425; part6 (noteUpdate) controlVal:0, controlChange:64;
t 59.445; part6 (noteOff 603);  
t 59.76; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 59.875; plk (noteOff 67);  
t 59.98; kalimba (noteOn 196) velocity:111, keyNum:g4k;
t 60.; plk (noteOn 68) velocity:95, keyNum:g4k;
t 60.115; kalimba (noteOff 196);  
t 60.125; plk (noteOff 68);  
t 60.24; plk (noteOn 75) velocity:87, keyNum:d5k;
t 60.39; plk (noteOff 75);  
t 60.439; ebass (noteOff 684);
t 60.45; kalimba (noteOn 193) velocity:111, keyNum:e4k;
t 60.46; ebass (noteOn 688) velocity:83, keyNum:b2k;
t 60.48; plk (noteOn 53) velocity:79, keyNum:e3k;
part6 (noteOn 596) velocity:87, keyNum:b5k;
t 60.48001; part6 (noteUpdate) controlVal:127, controlChange:64;
t 60.49; part6 (noteUpdate) controlVal:0, controlChange:64;
t 60.54; part6 (noteUpdate) controlVal:127, controlChange:64;
t 60.595; kalimba (noteOff 193);  
t 60.695; part6 (noteOff 596);  
t 60.715; plk (noteOff 53);  
t 60.72; part6 (noteOn 599) velocity:95, keyNum:d6k;
t 60.83; part6 (noteOff 599);  
t 60.96; plk (noteOn 67) velocity:79, keyNum:fs4k;
t 60.96001; part6 (noteOn 603) velocity:71, keyNum:fs6k;
t 61.054; ebass (noteOff 688);
t 61.07; plk (noteOff 67);  
t 61.13; part6 (noteOff 603);  
t 61.20; plk (noteOn 60) velocity:95, keyNum:b3k;
t 61.20001; part6 (noteOn 599) velocity:95, keyNum:d6k;
t 61.275; part6 (noteOff 599);  
t 61.39; plk (noteOff 60);  
t 61.42; kalimba (noteOn 193) velocity:103, keyNum:e4k;
t 61.44; plk (noteOn 68) velocity:87, keyNum:g4k;
t 61.54; kalimba (noteOff 193);  
t 61.58; plk (noteOff 68);  
t 61.68; part6 (noteOn 596) velocity:39, keyNum:b5k;
t 61.68001; plk (noteOn 67) velocity:71, keyNum:fs4k;
t 61.79; plk (noteOff 67);  
t 61.81; part6 (noteOff 596);  
t 61.905; kalimba (noteOn 196) velocity:119, keyNum:g4k;
t 61.92; part6 (noteOn 599) velocity:87, keyNum:d6k;
t 61.92001; plk (noteOn 56) velocity:111, keyNum:g3k;
t 61.934; ebass (noteOn 691) velocity:75, keyNum:d3k;
t 62.085; part6 (noteOff 599);  
t 62.10; plk (noteOff 56);  
t 62.15; kalimba (noteOff 196);  
t 62.16; part6 (noteOn 603) velocity:55, keyNum:fs6k;
t 62.305; part6 (noteUpdate) controlVal:0, controlChange:64;
t 62.325; part6 (noteOff 603);  
t 62.64; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 62.765; plk (noteOff 67);  
t 62.875; kalimba (noteOn 196) velocity:111, keyNum:g4k;
t 62.88; plk (noteOn 68) velocity:103, keyNum:g4k;
t 62.99; kalimba (noteOff 196);  
t 62.995; plk (noteOff 68);  
t 63.12; plk (noteOn 75) velocity:103, keyNum:d5k;
t 63.235; plk (noteOff 75);  
t 63.323; ebass (noteOff 691);
t 63.36; kalimba (noteOn 200) velocity:119, keyNum:b4k;
part6 (noteUpdate) controlVal:127, controlChange:64;
t 63.36001; plk (noteOn 60) velocity:111, keyNum:b3k;
part6 (noteOn 596) velocity:87, keyNum:b5k;
t 63.37; part6 (noteUpdate) controlVal:0, controlChange:64;
t 63.381; ebass (noteOn 693) velocity:40, keyNum:e3k;
t 63.42; part6 (noteUpdate) controlVal:127, controlChange:64;
t 63.48; kalimba (noteOff 200);  
t 63.56; plk (noteOff 60);  
t 63.575; part6 (noteOff 596);  
t 63.60; part6 (noteOn 599) velocity:95, keyNum:d6k;
t 63.71; part6 (noteOff 599);  
t 63.84; plk (noteOn 67) velocity:95, keyNum:fs4k;
t 63.84001; part6 (noteOn 603) velocity:71, keyNum:fs6k;
t 63.94; plk (noteOff 67);  
t 64.01; part6 (noteOff 603);  
t 64.08; plk (noteOn 60) velocity:103, keyNum:b3k;
t 64.08001; part6 (noteOn 599) velocity:95, keyNum:d6k;
t 64.155; part6 (noteOff 599);  
t 64.295; plk (noteOff 60);  
t 64.32; plk (noteOn 68) velocity:103, keyNum:g4k;
t 64.325; kalimba (noteOn 200) velocity:111, keyNum:b4k;
t 64.45; plk (noteOff 68);  
t 64.515; kalimba (noteOff 200);  
t 64.56; part6 (noteOn 596) velocity:39, keyNum:b5k;
t 64.56001; plk (noteOn 67) velocity:71, keyNum:fs4k;
t 64.65; plk (noteOff 67);  
t 64.69; part6 (noteOff 596);  
t 64.795; kalimba (noteOn 196) velocity:119, keyNum:g4k;
t 64.80; part6 (noteOn 599) velocity:87, keyNum:d6k;
t 64.80001; plk (noteOn 56) velocity:119, keyNum:g3k;
t 64.852; ebass (noteOn 684) velocity:40, keyNum:g2k;
t 64.94; plk (noteOff 56);  
t 64.948; ebass (noteOff 693);
t 64.965; part6 (noteOff 599);  
t 64.99; kalimba (noteOff 196);  
t 65.04; part6 (noteOn 603) velocity:55, keyNum:fs6k;
t 65.185; part6 (noteUpdate) controlVal:0, controlChange:64;
t 65.205; part6 (noteOff 603);  
t 65.52; plk (noteOn 67) velocity:87, keyNum:fs4k;
t 65.64; plk (noteOff 67);  
t 65.745; kalimba (noteOn 196) velocity:103, keyNum:g4k;
t 65.76; plk (noteOn 68) velocity:95, keyNum:g4k;
t 65.875; kalimba (noteOff 196);  
t 65.895; plk (noteOff 68);  
t 66.; plk (noteOn 75) velocity:87, keyNum:d5k;
t 66.124; ebass (noteOff 684);
t 66.135; plk (noteOff 75);  
t 66.215; kalimba (noteOn 193) velocity:103, keyNum:e4k;
t 66.235; ebass (noteOn 689) velocity:35, keyNum:c3k;
t 66.24; plk (noteOn 53) velocity:87, keyNum:e3k;
part6 (noteOn 596) velocity:87, keyNum:b5k;
t 66.24001; part6 (noteUpdate) controlVal:127, controlChange:64;
t 66.25; part6 (noteUpdate) controlVal:0, controlChange:64;
t 66.30; part6 (noteUpdate) controlVal:127, controlChange:64;
t 66.385; plk (noteOff 53);  
t 66.42; kalimba (noteOff 193);  
t 66.455; part6 (noteOff 596);  
t 66.48; part6 (noteOn 599) velocity:95, keyNum:d6k;
t 66.59; part6 (noteOff 599);  
t 66.72; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 66.72001; part6 (noteOn 603) velocity:71, keyNum:fs6k;
t 66.82; plk (noteOff 67);  
t 66.89; part6 (noteOff 603);  
t 66.96; plk (noteOn 60) velocity:103, keyNum:b3k;
t 66.96001; part6 (noteOn 599) velocity:95, keyNum:d6k;
t 67.035; part6 (noteOff 599);  
t 67.12; plk (noteOff 60);  
t 67.195; kalimba (noteOn 193) velocity:103, keyNum:e4k;
t 67.20; plk (noteOn 68) velocity:95, keyNum:g4k;
t 67.315; kalimba (noteOff 193);  
t 67.33; plk (noteOff 68);  
t 67.44; part6 (noteOn 596) velocity:39, keyNum:b5k;
t 67.44001; plk (noteOn 67) velocity:87, keyNum:fs4k;
t 67.477; ebass (noteOff 689);
t 67.53; plk (noteOff 67);  
t 67.57; part6 (noteOff 596);  
t 67.66; kalimba (noteOn 196) velocity:119, keyNum:g4k;
t 67.68; part6 (noteOn 599) velocity:87, keyNum:d6k;
t 67.68001; plk (noteOn 56) velocity:119, keyNum:g3k;
t 67.706; ebass (noteOn 688) velocity:35, keyNum:b2k;
t 67.805; kalimba (noteOff 196);  
t 67.80501; plk (noteOff 56);  
t 67.845; part6 (noteOff 599);  
t 67.92; part6 (noteOn 603) velocity:55, keyNum:fs6k;
t 68.065; part6 (noteUpdate) controlVal:0, controlChange:64;
t 68.085; part6 (noteOff 603);  
t 68.40; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 68.495; plk (noteOff 67);  
t 68.63; kalimba (noteOn 196) velocity:111, keyNum:g4k;
t 68.64; plk (noteOn 68) velocity:103, keyNum:g4k;
t 68.77; plk (noteOff 68);  
t 68.785; kalimba (noteOff 196);  
t 68.88; plk (noteOn 75) velocity:111, keyNum:d5k;
t 68.979; ebass (noteOff 688);
t 69.005; plk (noteOff 75);  
t 69.12; plk (noteOn 60) velocity:95, keyNum:b3k;
t 69.16; ebass (noteOn 693) velocity:53, keyNum:e3k;
t 69.235; plk (noteOff 60);  
t 69.36; kalimba (noteOn 203) velocity:111, keyNum:d5k;
t 69.45; kalimba (noteOff 203);  
t 69.60; plk (noteOn 67) velocity:95, keyNum:fs4k;
t 69.60001; kalimba (noteOn 207) velocity:111, keyNum:fs5k;
t 69.675; plk (noteOff 67);  
t 69.67501; kalimba (noteOff 207);  
t 69.84; plk (noteOn 60) velocity:95, keyNum:b3k;
t 70.035; plk (noteOff 60);  
t 70.08; plk (noteOn 68) velocity:103, keyNum:g4k;
t 70.205; plk (noteOff 68);  
t 70.32; kalimba (noteOn 210) velocity:119, keyNum:a5k;
t 70.32001; plk (noteOn 67) velocity:55, keyNum:fs4k;
t 70.395; plk (noteOff 67);  
t 70.43; kalimba (noteOff 210);  
t 70.531; ebass (noteOff 693);
t 70.533; ebass (noteOn 684) velocity:40, keyNum:g2k;
t 70.56; plk (noteOn 56) velocity:111, keyNum:g3k;
t 70.69; plk (noteOff 56);  
t 70.80; kalimba (noteOn 203) velocity:95, keyNum:d5k;
t 70.895; kalimba (noteOff 203);  
t 71.04; kalimba (noteOn 207) velocity:119, keyNum:fs5k;
t 71.14; kalimba (noteOff 207);  
t 71.28; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 71.395; plk (noteOff 67);  
t 71.52; plk (noteOn 68) velocity:95, keyNum:g4k;
t 71.645; plk (noteOff 68);  
t 71.76; kalimba (noteOn 205) velocity:103, keyNum:e5k;
t 71.76001; plk (noteOn 75) velocity:87, keyNum:d5k;
t 71.83; kalimba (noteOff 205);  
t 71.91; plk (noteOff 75);  
t 71.933; ebass (noteOff 684);
t 72.; plk (noteOn 53) velocity:79, keyNum:e3k;
t 72.012; ebass (noteOn 688) velocity:94, keyNum:b2k;
t 72.235; plk (noteOff 53);  
t 72.24; kalimba (noteOn 203) velocity:103, keyNum:d5k;
t 72.33; kalimba (noteOff 203);  
t 72.48; plk (noteOn 67) velocity:79, keyNum:fs4k;
t 72.48001; kalimba (noteOn 207) velocity:95, keyNum:fs5k;
t 72.575; kalimba (noteOff 207);  
t 72.59; plk (noteOff 67);  
t 72.72; plk (noteOn 60) velocity:95, keyNum:b3k;
t 72.91; plk (noteOff 60);  
t 72.96; plk (noteOn 68) velocity:87, keyNum:g4k;
t 73.10; plk (noteOff 68);  
t 73.20; kalimba (noteOn 210) velocity:119, keyNum:a5k;
t 73.20001; plk (noteOn 67) velocity:71, keyNum:fs4k;
t 73.31; plk (noteOff 67);  
t 73.315; kalimba (noteOff 210);  
t 73.348; ebass (noteOff 688);
t 73.439; ebass (noteOn 691) velocity:75, keyNum:d3k;
t 73.44; plk (noteOn 56) velocity:111, keyNum:g3k;
t 73.62; plk (noteOff 56);  
t 73.68; kalimba (noteOn 203) velocity:95, keyNum:d5k;
t 73.78; kalimba (noteOff 203);  
t 73.92; kalimba (noteOn 207) velocity:111, keyNum:fs5k;
t 73.995; kalimba (noteOff 207);  
t 74.16; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 74.285; plk (noteOff 67);  
t 74.40; plk (noteOn 68) velocity:103, keyNum:g4k;
t 74.515; plk (noteOff 68);  
t 74.64; kalimba (noteOn 205) velocity:111, keyNum:e5k;
t 74.64001; plk (noteOn 75) velocity:103, keyNum:d5k;
t 74.705; kalimba (noteOff 205);  
t 74.755; plk (noteOff 75);  
t 74.88; plk (noteOn 60) velocity:95, keyNum:b3k;
kalimba (noteOn 200) velocity:119, keyNum:b4k;
t 74.88001; sing1 (noteOn 342) velocity:103, keyNum:cs6k;
t 74.891; ebass (noteOff 691);
t 74.907; ebass (noteOn 693) velocity:65, keyNum:e3k;
t 74.995; plk (noteOff 60);  
t 75.14; kalimba (noteOff 200);  
t 75.36; plk (noteOn 67) velocity:95, keyNum:fs4k;
t 75.435; plk (noteOff 67);  
t 75.60; plk (noteOn 60) velocity:95, keyNum:b3k;
t 75.655; sing1 (noteOff 342);  
t 75.795; plk (noteOff 60);  
t 75.80; kalimba (noteOn 200) velocity:87, keyNum:b4k;
t 75.84; plk (noteOn 68) velocity:103, keyNum:g4k;
t 75.915; kalimba (noteOff 200);  
t 75.965; plk (noteOff 68);  
t 76.08; plk (noteOn 67) velocity:55, keyNum:fs4k;
t 76.155; plk (noteOff 67);  
t 76.31; kalimba (noteOn 196) velocity:119, keyNum:g4k;
t 76.32; plk (noteOn 56) velocity:111, keyNum:g3k;
t 76.352; ebass (noteOn 684) velocity:75, keyNum:g2k;
t 76.391; ebass (noteOff 693);
t 76.425; kalimba (noteOff 196);  
t 76.45; plk (noteOff 56);  
t 76.56; sing1 (noteOn 338) velocity:111, keyNum:a5k;
t 76.65; sing1 (noteOff 338);  
t 76.80; sing1 (noteOn 335) velocity:103, keyNum:fs5k;
t 76.915; sing1 (noteOff 335);  
t 77.04; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 77.155; plk (noteOff 67);  
t 77.26; kalimba (noteOn 196) velocity:111, keyNum:g4k;
t 77.28; sing1 (noteOn 330) velocity:87, keyNum:cs5k;
t 77.28001; plk (noteOn 68) velocity:95, keyNum:g4k;
t 77.345; ebass (noteUpdate) controlVal:82, controlChange:2;
t 77.395; kalimba (noteOff 196);  
t 77.405; plk (noteOff 68);  
t 77.431; ebass (noteUpdate) controlVal:83, controlChange:2;
t 77.50; sing1 (noteOff 330);  
t 77.52; sing1 (noteOn 331) velocity:87, keyNum:d5k;
t 77.52001; plk (noteOn 75) velocity:87, keyNum:d5k;
t 77.585; sing1 (noteOff 331);  
t 77.67; plk (noteOff 75);  
t 77.73; kalimba (noteOn 193) velocity:111, keyNum:e4k;
t 77.741; ebass (noteOn 689) velocity:97, keyNum:c3k;
t 77.76; sing1 (noteOn 328) velocity:119, keyNum:b4k;
t 77.76001; plk (noteOn 53) velocity:79, keyNum:e3k;
t 77.771; ebass (noteOff 684);
t 77.875; kalimba (noteOff 193);  
t 77.995; sing1 (noteOff 328);  
t 77.99501; plk (noteOff 53);  
t 78.24; plk (noteOn 67) velocity:79, keyNum:fs4k;
t 78.35; plk (noteOff 67);  
t 78.48; plk (noteOn 60) velocity:95, keyNum:b3k;
t 78.67; plk (noteOff 60);  
t 78.70; kalimba (noteOn 193) velocity:103, keyNum:e4k;
t 78.72; plk (noteOn 68) velocity:87, keyNum:g4k;
t 78.802; ebass (noteOff 689);
t 78.82; kalimba (noteOff 193);  
t 78.86; plk (noteOff 68);  
t 78.96; plk (noteOn 67) velocity:71, keyNum:fs4k;
t 79.07; plk (noteOff 67);  
t 79.185; kalimba (noteOn 196) velocity:119, keyNum:g4k;
t 79.20; plk (noteOn 56) velocity:111, keyNum:g3k;
t 79.227; ebass (noteOn 688) velocity:97, keyNum:b2k;
t 79.38; plk (noteOff 56);  
t 79.43; kalimba (noteOff 196);  
t 79.44; sing1 (noteOn 338) velocity:111, keyNum:a5k;
t 79.495; sing1 (noteOff 338);  
t 79.68; sing1 (noteOn 335) velocity:111, keyNum:fs5k;
t 79.785; sing1 (noteOff 335);  
t 79.92; plk (noteOn 67) velocity:103, keyNum:fs4k;
t 80.045; plk (noteOff 67);  
t 80.155; kalimba (noteOn 196) velocity:111, keyNum:g4k;
t 80.16; sing1 (noteOn 330) velocity:103, keyNum:cs5k;
t 80.16001; plk (noteOn 68) velocity:103, keyNum:g4k;
t 80.27; kalimba (noteOff 196);  
t 80.275; plk (noteOff 68);  
t 80.355; sing1 (noteOff 330);  
t 80.40; sing1 (noteOn 331) velocity:87, keyNum:d5k;
t 80.40001; plk (noteOn 75) velocity:103, keyNum:d5k;
t 80.47; sing1 (noteOff 331);  
t 80.514; ebass (noteOff 688);
t 80.515; plk (noteOff 75);  
t 80.64; part6 (noteOn 575) velocity:71, keyNum:d4k;
t 80.643; ebass (noteOn 691) velocity:75, keyNum:d3k;
t 80.88; part6 (noteOn 579) velocity:47, keyNum:fs4k;
t 80.89; part6 (noteOff 575);  
t 81.12; part6 (noteOn 582) velocity:95, keyNum:a4k;
t 81.36; part6 (noteOn 591) velocity:79, keyNum:fs5k;
t 81.48; part6 (noteOff 591);  
t 81.60; part6 (noteOn 594) velocity:103, keyNum:a5k;
t 81.79; part6 (noteOff 594);  
t 81.805; part6 (noteOff 582);  
t 81.84; part6 (noteOn 599) velocity:103, keyNum:d6k;
t 81.875; part6 (noteOff 579);  
t 81.945; part6 (noteOff 599);  
t 82.06; ebass (noteOff 691);
t 82.065; part6 (noteOn 576) velocity:87, keyNum:ds4k;
t 82.073; ebass (noteOn 685) velocity:53, keyNum:gs2k;
t 82.305; part6 (noteOn 581) velocity:95, keyNum:gs4k;
t 82.36; part6 (noteOff 576);  
t 82.545; part6 (noteOn 585) velocity:87, keyNum:c5k;
t 82.785; part6 (noteOn 588) velocity:79, keyNum:ds5k;
t 82.93; part6 (noteOff 588);  
t 83.025; part6 (noteOn 597) velocity:111, keyNum:c6k;
t 83.17; part6 (noteOff 585);  
t 83.175; part6 (noteOff 581);  
t 83.265; part6 (noteOn 593) velocity:79, keyNum:gs5k;
t 83.46; ebass (noteOff 685);
t 83.48; part6 (noteOff 593);  
t 83.487; ebass (noteOn 693) velocity:35, keyNum:e3k;
t 83.50; part6 (noteOff 597);  
t 83.50001; part6 (noteOn 577) velocity:47, keyNum:e4k;
t 83.74; part6 (noteOn 584) velocity:87, keyNum:b4k;
t 83.965; part6 (noteOff 577);  
t 83.98; part6 (noteOn 589) velocity:47, keyNum:e5k;
t 84.22; part6 (noteOn 593) velocity:7, keyNum:gs5k;
t 84.36; part6 (noteOff 584);  
t 84.46; part6 (noteOn 596) velocity:87, keyNum:b5k;
t 84.475; part6 (noteOff 593);  
t 84.565; part6 (noteOff 589);  
t 84.70; part6 (noteOn 601) velocity:79, keyNum:e6k;
t 84.776; ebass (noteOff 693);
t 84.785; part6 (noteOff 596);  
t 84.912; ebass (noteOn 692) velocity:35, keyNum:ds3k;
t 84.935; part6 (noteOff 601);  
t 84.945; part6 (noteOn 576) velocity:87, keyNum:ds4k;
t 85.185; part6 (noteOn 581) velocity:95, keyNum:gs4k;
t 85.24; part6 (noteOff 576);  
t 85.425; part6 (noteOn 585) velocity:87, keyNum:c5k;
t 85.665; part6 (noteOn 588) velocity:79, keyNum:ds5k;
t 85.81; part6 (noteOff 588);  
t 85.905; part6 (noteOn 597) velocity:111, keyNum:c6k;
t 86.05; part6 (noteOff 585);  
t 86.055; part6 (noteOff 581);  
t 86.145; part6 (noteOn 593) velocity:79, keyNum:gs5k;
t 86.187; ebass (noteOff 692);
t 86.36; part6 (noteOff 593);  
t 86.38; part6 (noteOff 597);  
t 86.395; ebass (noteOn 691) velocity:35, keyNum:d3k;
t 86.40; part6 (noteOn 575) velocity:71, keyNum:d4k;
t 86.64; part6 (noteOn 579) velocity:47, keyNum:fs4k;
t 86.65; part6 (noteOff 575);  
t 86.88; part6 (noteOn 582) velocity:95, keyNum:a4k;
t 87.12; part6 (noteOn 591) velocity:79, keyNum:fs5k;
t 87.24; part6 (noteOff 591);  
t 87.36; part6 (noteOn 594) velocity:103, keyNum:a5k;
t 87.55; part6 (noteOff 594);  
t 87.565; part6 (noteOff 582);  
t 87.595; ebass (noteOff 691);
t 87.60; part6 (noteOn 599) velocity:103, keyNum:d6k;
t 87.635; part6 (noteOff 579);  
t 87.705; part6 (noteOff 599);  
t 87.825; part6 (noteOn 576) velocity:87, keyNum:ds4k;
t 87.848; ebass (noteOn 697) velocity:75, keyNum:gs3k;
t 88.065; part6 (noteOn 581) velocity:95, keyNum:gs4k;
t 88.12; part6 (noteOff 576);  
t 88.305; part6 (noteOn 585) velocity:87, keyNum:c5k;
t 88.545; part6 (noteOn 588) velocity:79, keyNum:ds5k;
t 88.69; part6 (noteOff 588);  
t 88.785; part6 (noteOn 597) velocity:111, keyNum:c6k;
t 88.93; part6 (noteOff 585);  
t 88.935; part6 (noteOff 581);  
t 88.964; ebass (noteOff 697);
t 89.025; part6 (noteOn 593) velocity:79, keyNum:gs5k;
t 89.24; part6 (noteOff 593);  
t 89.26; part6 (noteOff 597);  
t 89.26001; part6 (noteOn 577) velocity:47, keyNum:e4k;
t 89.306; ebass (noteOn 693) velocity:35, keyNum:e3k;
t 89.50; part6 (noteOn 584) velocity:87, keyNum:b4k;
t 89.725; part6 (noteOff 577);  
t 89.74; part6 (noteOn 589) velocity:47, keyNum:e5k;
t 89.98; part6 (noteOn 593) velocity:7, keyNum:gs5k;
t 90.12; part6 (noteOff 584);  
t 90.22; part6 (noteOn 596) velocity:87, keyNum:b5k;
t 90.235; part6 (noteOff 593);  
t 90.325; part6 (noteOff 589);  
t 90.46; part6 (noteOn 601) velocity:79, keyNum:e6k;
t 90.545; part6 (noteOff 596);  
t 90.648; ebass (noteOff 693);
t 90.695; part6 (noteOff 601);  
t 90.705; part6 (noteOn 576) velocity:87, keyNum:ds4k;
t 90.712; ebass (noteOn 692) velocity:43, keyNum:ds3k;
t 90.945; part6 (noteOn 581) velocity:95, keyNum:gs4k;
t 91.; part6 (noteOff 576);  
t 91.185; part6 (noteOn 585) velocity:87, keyNum:c5k;
t 91.425; part6 (noteOn 588) velocity:79, keyNum:ds5k;
t 91.57; part6 (noteOff 588);  
t 91.665; part6 (noteOn 597) velocity:111, keyNum:c6k;
t 91.81; part6 (noteOff 585);  
t 91.815; part6 (noteOff 581);  
t 91.905; part6 (noteOn 593) velocity:79, keyNum:gs5k;
t 91.943; ebass (noteOff 692);
t 92.12; part6 (noteOff 593);  
t 92.133; ebass (noteOn 693) velocity:43, keyNum:e3k;
t 92.14; part6 (noteOff 597);  
t 92.16; part6 (noteOn 577) velocity:63, keyNum:e4k;
t 92.40; part6 (noteOn 585) velocity:47, keyNum:c5k;
t 92.605; part6 (noteOff 585);  
t 92.64; part6 (noteOn 589) velocity:63, keyNum:e5k;
t 92.64001; part6 (noteOn 597) velocity:79, keyNum:c6k;
t 92.825; part6 (noteOff 597);  
t 92.845; part6 (noteOff 589);  
t 92.88; part6 (noteOn 585) velocity:39, keyNum:c5k;
t 93.05; part6 (noteOff 585);  
t 93.12; part6 (noteOn 597) velocity:103, keyNum:c6k;
t 93.12001; part6 (noteOn 589) velocity:63, keyNum:e5k;
t 93.15; ebass (noteOff 693);
t 93.17; part6 (noteOff 577);  
t 93.368; ebass (noteOn 693) velocity:29, keyNum:e3k;
t 93.47; part6 (noteOff 597);  
t 93.489; ebass (noteOff 693);
t 93.53; part6 (noteOff 589);  
t 93.60; part6 (noteOn 577) velocity:71, keyNum:e4k;
t 93.623; ebass (noteOn 693) velocity:60, keyNum:e3k;
t 93.84; part6 (noteOn 585) velocity:87, keyNum:c5k;
t 94.045; part6 (noteOff 585);  
t 94.08; part6 (noteOn 589) velocity:79, keyNum:e5k;
t 94.08001; part6 (noteOn 597) velocity:103, keyNum:c6k;
t 94.275; part6 (noteOff 597);  
t 94.28; part6 (noteOff 589);  
t 94.32; part6 (noteOn 585) velocity:55, keyNum:c5k;
t 94.52; part6 (noteOff 585);  
t 94.55; ebass (noteOff 693);
t 94.56; part6 (noteOn 597) velocity:103, keyNum:c6k;
t 94.56001; part6 (noteOn 589) velocity:79, keyNum:e5k;
t 94.645; part6 (noteOff 577);  
t 94.675; part6 (noteOff 597);  
t 94.70; part6 (noteOff 589);  
t 95.004; ebass (noteOn 693) velocity:32, keyNum:e3k;
t 95.04; part6 (noteOn 577) velocity:63, keyNum:e4k;
t 95.28; part6 (noteOn 585) velocity:47, keyNum:c5k;
t 95.485; part6 (noteOff 585);  
t 95.52; part6 (noteOn 589) velocity:63, keyNum:e5k;
t 95.52001; part6 (noteOn 597) velocity:79, keyNum:c6k;
t 95.705; part6 (noteOff 597);  
t 95.725; part6 (noteOff 589);  
t 95.76; part6 (noteOn 585) velocity:39, keyNum:c5k;
t 95.93; part6 (noteOff 585);  
t 96.; part6 (noteOn 597) velocity:103, keyNum:c6k;
t 96.00001; part6 (noteOn 589) velocity:63, keyNum:e5k;
t 96.008; ebass (noteOff 693);
t 96.05; part6 (noteOff 577);  
t 96.216; ebass (noteOn 693) velocity:32, keyNum:e3k;
t 96.343; ebass (noteOff 693);
t 96.35; part6 (noteOff 597);  
t 96.41; part6 (noteOff 589);  
t 96.48; part6 (noteOn 577) velocity:71, keyNum:e4k;
t 96.495; ebass (noteOn 693) velocity:41, keyNum:e3k;
t 96.72; part6 (noteOn 585) velocity:87, keyNum:c5k;
t 96.925; part6 (noteOff 585);  
t 96.96; part6 (noteOn 589) velocity:79, keyNum:e5k;
t 96.96001; part6 (noteOn 597) velocity:103, keyNum:c6k;
t 97.155; part6 (noteOff 597);  
t 97.16; part6 (noteOff 589);  
t 97.20; part6 (noteOn 585) velocity:55, keyNum:c5k;
t 97.40; part6 (noteOff 585);  
t 97.44; part6 (noteOn 597) velocity:103, keyNum:c6k;
t 97.44001; part6 (noteOn 589) velocity:79, keyNum:e5k;
t 97.525; part6 (noteOff 577);  
t 97.555; part6 (noteOff 597);  
t 97.58; part6 (noteOff 589);  
t 97.616; ebass (noteOff 693);
t 97.92; part6 (noteOn 580) velocity:47, keyNum:g4k;
t 97.937; ebass (noteOn 696) velocity:60, keyNum:g3k;
t 98.13; part6 (noteOn 588) velocity:47, keyNum:ds5k;
t 98.365; part6 (noteOn 600) velocity:103, keyNum:ds6k;
t 98.37; part6 (noteOn 592) velocity:103, keyNum:g5k;
t 98.425; part6 (noteOff 588);  
t 98.575; part6 (noteOff 600);  
t 98.58; part6 (noteOff 592);  
t 98.84; part6 (noteOn 592) velocity:119, keyNum:g5k;
t 98.845; part6 (noteOn 600) velocity:111, keyNum:ds6k;
t 98.948; ebass (noteOff 696);
t 99.04; part6 (noteOff 580);  
t 99.065; part6 (noteOn 588) velocity:87, keyNum:ds5k;
t 99.08; part6 (noteOff 600);  
t 99.102; ebass (noteOn 696) velocity:51, keyNum:g3k;
t 99.11; part6 (noteOff 592);  
t 99.185; ebass (noteOff 696);
t 99.265; part6 (noteOff 588);  
t 99.31; part6 (noteOn 580) velocity:87, keyNum:g4k;
t 99.356; ebass (noteOn 696) velocity:51, keyNum:g3k;
t 99.53; part6 (noteOn 588) velocity:39, keyNum:ds5k;
t 99.78; part6 (noteOn 600) velocity:111, keyNum:ds6k;
t 99.78001; part6 (noteOn 592) velocity:103, keyNum:g5k;
t 99.80; part6 (noteOff 588);  
t 99.93; part6 (noteOff 600);  
t 99.94; part6 (noteOff 592);  
t 100.005; part6 (noteOff 580);  
t 100.27; part6 (noteOn 600) velocity:111, keyNum:ds6k;
t 100.28; part6 (noteOn 592) velocity:119, keyNum:g5k;
t 100.43; part6 (noteOff 600);  
t 100.45; part6 (noteOff 592);  
t 100.533; ebass (noteOff 696);
t 100.766; ebass (noteOn 696) velocity:51, keyNum:g3k;
t 100.80; part6 (noteOn 580) velocity:47, keyNum:g4k;
t 101.01; part6 (noteOn 588) velocity:47, keyNum:ds5k;
t 101.245; part6 (noteOn 600) velocity:103, keyNum:ds6k;
t 101.25; part6 (noteOn 592) velocity:103, keyNum:g5k;
t 101.305; part6 (noteOff 588);  
t 101.455; part6 (noteOff 600);  
t 101.46; part6 (noteOff 592);  
t 101.72; part6 (noteOn 592) velocity:119, keyNum:g5k;
t 101.725; part6 (noteOn 600) velocity:111, keyNum:ds6k;
t 101.881; ebass (noteOff 696);
t 101.92; part6 (noteOff 580);  
t 101.945; part6 (noteOn 588) velocity:87, keyNum:ds5k;
t 101.96; part6 (noteOff 600);  
t 101.99; part6 (noteOff 592);  
t 102.004; ebass (noteOn 696) velocity:41, keyNum:g3k;
t 102.112; ebass (noteOff 696);
t 102.145; part6 (noteOff 588);  
t 102.19; part6 (noteOn 580) velocity:87, keyNum:g4k;
t 102.241; ebass (noteOn 696) velocity:29, keyNum:g3k;
t 102.41; part6 (noteOn 588) velocity:39, keyNum:ds5k;
t 102.66; part6 (noteOn 600) velocity:111, keyNum:ds6k;
t 102.66001; part6 (noteOn 592) velocity:103, keyNum:g5k;
t 102.68; part6 (noteOff 588);  
t 102.81; part6 (noteOff 600);  
t 102.82; part6 (noteOff 592);  
t 102.885; part6 (noteOff 580);  
t 103.131; ebass (noteOff 696);
t 103.15; part6 (noteOn 600) velocity:111, keyNum:ds6k;
t 103.16; part6 (noteOn 592) velocity:119, keyNum:g5k;
t 103.26; ebass (noteOn 696) velocity:29, keyNum:g3k;
t 103.31; part6 (noteOff 600);  
t 103.33; part6 (noteOff 592);  
t 103.483; ebass (noteOff 696);
t 103.656; ebass (noteOn 693) velocity:60, keyNum:e3k;
t 103.68; part6 (noteOn 577) velocity:63, keyNum:e4k;
t 103.92; part6 (noteOn 585) velocity:47, keyNum:c5k;
t 104.125; part6 (noteOff 585);  
t 104.16; part6 (noteOn 589) velocity:63, keyNum:e5k;
t 104.16001; part6 (noteOn 597) velocity:79, keyNum:c6k;
t 104.345; part6 (noteOff 597);  
t 104.365; part6 (noteOff 589);  
t 104.40; part6 (noteOn 585) velocity:39, keyNum:c5k;
t 104.57; part6 (noteOff 585);  
t 104.64; part6 (noteOn 597) velocity:103, keyNum:c6k;
t 104.64001; part6 (noteOn 589) velocity:63, keyNum:e5k;
t 104.69; part6 (noteOff 577);  
t 104.76; ebass (noteOff 693);
t 104.90; ebass (noteOn 693) velocity:29, keyNum:e3k;
t 104.99; part6 (noteOff 597);  
t 105.; ebass (noteOff 693);
t 105.05; part6 (noteOff 589);  
t 105.12; part6 (noteOn 577) velocity:71, keyNum:e4k;
t 105.15; ebass (noteOn 693) velocity:29, keyNum:e3k;
t 105.36; part6 (noteOn 585) velocity:87, keyNum:c5k;
t 105.565; part6 (noteOff 585);  
t 105.60; part6 (noteOn 589) velocity:79, keyNum:e5k;
t 105.60001; part6 (noteOn 597) velocity:103, keyNum:c6k;
t 105.795; part6 (noteOff 597);  
t 105.80; part6 (noteOff 589);  
t 105.84; part6 (noteOn 585) velocity:55, keyNum:c5k;
t 106.04; part6 (noteOff 585);  
t 106.08; part6 (noteOn 597) velocity:103, keyNum:c6k;
t 106.08001; part6 (noteOn 589) velocity:79, keyNum:e5k;
t 106.165; part6 (noteOff 577);  
t 106.195; part6 (noteOff 597);  
t 106.22; part6 (noteOff 589);  
t 106.341; ebass (noteOff 693);
t 106.558; ebass (noteOn 693) velocity:29, keyNum:e3k;
t 106.56; part6 (noteOn 577) velocity:63, keyNum:e4k;
t 106.80; part6 (noteOn 585) velocity:47, keyNum:c5k;
t 107.005; part6 (noteOff 585);  
t 107.04; part6 (noteOn 589) velocity:63, keyNum:e5k;
t 107.04001; part6 (noteOn 597) velocity:79, keyNum:c6k;
t 107.225; part6 (noteOff 597);  
t 107.245; part6 (noteOff 589);  
t 107.28; part6 (noteOn 585) velocity:39, keyNum:c5k;
t 107.45; part6 (noteOff 585);  
t 107.52; part6 (noteOn 597) velocity:103, keyNum:c6k;
t 107.52001; part6 (noteOn 589) velocity:63, keyNum:e5k;
t 107.57; part6 (noteOff 577);  
t 107.61; ebass (noteOff 693);
t 107.775; ebass (noteOn 693) velocity:29, keyNum:e3k;
t 107.866; ebass (noteOff 693);
t 107.87; part6 (noteOff 597);  
t 107.93; part6 (noteOff 589);  
t 108.; part6 (noteOn 577) velocity:71, keyNum:e4k;
t 108.029; ebass (noteOn 693) velocity:51, keyNum:e3k;
t 108.24; part6 (noteOn 585) velocity:87, keyNum:c5k;
t 108.445; part6 (noteOff 585);  
t 108.48; part6 (noteOn 589) velocity:79, keyNum:e5k;
t 108.48001; part6 (noteOn 597) velocity:103, keyNum:c6k;
t 108.675; part6 (noteOff 597);  
t 108.68; part6 (noteOff 589);  
t 108.72; part6 (noteOn 585) velocity:55, keyNum:c5k;
t 108.92; part6 (noteOff 585);  
t 108.96; part6 (noteOn 597) velocity:103, keyNum:c6k;
t 108.96001; part6 (noteOn 589) velocity:79, keyNum:e5k;
t 109.045; part6 (noteOff 577);  
t 109.075; part6 (noteOff 597);  
t 109.10; part6 (noteOff 589);  
t 109.416; ebass (noteOff 693);
t 109.44; part6 (noteOn 580) velocity:47, keyNum:g4k;
t 109.47; ebass (noteOn 696) velocity:29, keyNum:g3k;
t 109.65; part6 (noteOn 588) velocity:47, keyNum:ds5k;
t 109.885; part6 (noteOn 600) velocity:103, keyNum:ds6k;
t 109.89; part6 (noteOn 592) velocity:103, keyNum:g5k;
t 109.945; part6 (noteOff 588);  
t 110.095; part6 (noteOff 600);  
t 110.10; part6 (noteOff 592);  
t 110.36; part6 (noteOn 592) velocity:119, keyNum:g5k;
t 110.365; part6 (noteOn 600) velocity:111, keyNum:ds6k;
t 110.475; ebass (noteOff 696);
t 110.56; part6 (noteOff 580);  
t 110.585; part6 (noteOn 588) velocity:87, keyNum:ds5k;
t 110.587; ebass (noteOn 696) velocity:29, keyNum:g3k;
t 110.60; part6 (noteOff 600);  
t 110.63; part6 (noteOff 592);  
t 110.725; ebass (noteOff 696);
t 110.785; part6 (noteOff 588);  
t 110.83; part6 (noteOn 580) velocity:87, keyNum:g4k;
t 110.858; ebass (noteOn 696) velocity:41, keyNum:g3k;
t 111.05; part6 (noteOn 588) velocity:39, keyNum:ds5k;
t 111.30; part6 (noteOn 600) velocity:111, keyNum:ds6k;
t 111.30001; part6 (noteOn 592) velocity:103, keyNum:g5k;
t 111.32; part6 (noteOff 588);  
t 111.45; part6 (noteOff 600);  
t 111.46; part6 (noteOff 592);  
t 111.525; part6 (noteOff 580);  
t 111.79; part6 (noteOn 600) velocity:111, keyNum:ds6k;
t 111.80; part6 (noteOn 592) velocity:119, keyNum:g5k;
t 111.95; part6 (noteOff 600);  
t 111.97; part6 (noteOff 592);  
t 111.989; ebass (noteOff 696);
t 112.245; ebass (noteOn 696) velocity:51, keyNum:g3k;
t 112.32; part6 (noteOn 580) velocity:47, keyNum:g4k;
t 112.53; part6 (noteOn 588) velocity:47, keyNum:ds5k;
t 112.765; part6 (noteOn 600) velocity:103, keyNum:ds6k;
t 112.77; part6 (noteOn 592) velocity:103, keyNum:g5k;
t 112.825; part6 (noteOff 588);  
t 112.975; part6 (noteOff 600);  
t 112.98; part6 (noteOff 592);  
t 113.24; part6 (noteOn 592) velocity:119, keyNum:g5k;
t 113.245; part6 (noteOn 600) velocity:111, keyNum:ds6k;
t 113.358; ebass (noteOff 696);
t 113.44; part6 (noteOff 580);  
t 113.465; part6 (noteOn 588) velocity:87, keyNum:ds5k;
t 113.48; part6 (noteOff 600);  
t 113.51; part6 (noteOff 592);  
t 113.514; ebass (noteOn 696) velocity:29, keyNum:g3k;
t 113.60; ebass (noteOff 696);
t 113.665; part6 (noteOff 588);  
t 113.71; part6 (noteOn 580) velocity:87, keyNum:g4k;
t 113.753; ebass (noteOn 696) velocity:29, keyNum:g3k;
t 113.93; part6 (noteOn 588) velocity:39, keyNum:ds5k;
t 114.156; ebass (noteOff 696);
t 114.18; part6 (noteOn 600) velocity:111, keyNum:ds6k;
t 114.18001; part6 (noteOn 592) velocity:103, keyNum:g5k;
t 114.20; part6 (noteOff 588);  
t 114.243; ebass (noteOn 696) velocity:29, keyNum:g3k;
t 114.33; part6 (noteOff 600);  
t 114.34; part6 (noteOff 592);  
t 114.405; part6 (noteOff 580);  
t 114.67; part6 (noteOn 600) velocity:111, keyNum:ds6k;
t 114.68; part6 (noteOn 592) velocity:119, keyNum:g5k;
t 114.716; ebass (noteOff 696);
t 114.83; part6 (noteOff 600);  
t 114.85; part6 (noteOff 592);  
t 115.214; ebass (noteOn 693) velocity:51, keyNum:e3k;
t 116.085; ebass (noteOff 693);
t 116.654; ebass (noteOn 701) velocity:41, keyNum:c4k;
t 118.012; ebass (noteOff 701);
END;

