/* Throb.score demonstrates an extreme use of envelopes -- in this case, all the amplitude and frequency information is designed into their respective envelope specifications.  14 WaveTable SynthPatches are manually allocated.  All 14 voices follow the same amplitude and frequency curve; the voices are staggered, with each voice slightly higher in pitch and lower in amplitude than the previous one.  This creates a shlocky space-echo effect.

Throb.score was designed by Arthur Decco.
*/

part part1;
part1 synthPatch:"Wave1i" setSynthPatchCount:14;

envelope throbber = [(0,0,1),
(2,1,1),(4,0,1),(6,1,1),(8,0,1)(10,1,1),(12,0,1),(14,1,1),(16,0,1)
(19,1,1),(20,0,1)(22,1,1)(24,0,1),(26,1,1)(29,0,1),(31,1,1),(33,0,1),
(35,1,1),(38,0,1), (40,1,1),(42,0,1)(44,1,1),(46,0,1),
(48,1,1),(50,0,1),(52,1,1),(54,0,1),(56,1,1),(60,0,1)(62,1,1),
(64,0,1),(66,1,1)(69,0,1)(72,0,1)];

envelope lust = [(0,1,1),
(10,1,0),(10.1,12,1),(10.2,1,1),(18,1,1),(18.05,18,1),(18.15,1),(20,1,1),
(20.4,.95,1),(27.5,.95,0),(27.9,5,1),(28.4,.95,1) (33, .95,1), (33.1, .75, 1),
(40,.7,1),(40.03,24,1),(40.05,1,1),(40.1,20,1),(40.15,.65,1),(40.35,16,1),
(40.4,.75,1),(40.6,3,1),(43,.75,1),
(45,.75,1),(47,.65,1),(47.8,.65,1),(47.9,1.2,1),(47.91,.65,0),(48,1.2,1),
(48.01,.65,0),(56,.65,1),(56.01,34,1),(56.02,.65,1),(56.03,30,1)
(56.04,.65,1)(56.06,20,1),(56.09,.95,1),(56.11,28,1),(56.13,16,1),
(56.15,.65,1),(56.19,12.5,1),(56.21,.5,1),(56.22,14,1),(56.24,20,1),
(56.25,1,1),(56.27,9,1),
(56.31,.55,1),(56.36,6,1),(56.4,.55,1),(56.5,5,1),(56.6,.55,1),(56.7,3,1),
(56.9,.55,1),(57.1,3.5,1),(59.1,.55,1),(62,.65,1),(67,.65,1),(72,49,2)];

var dur = 72;
var base = 55;
var ktr = 1;
waveTable  boring= 
[{1,1}, {2,.5}, {3,.3}, {4,.12}, {5,.2}, {7,.05}, {12,.01}, {13,.01}];

BEGIN;
t 0;
part1 (noteUpdate) bearing:-25 ampEnv:throbber waveform:boring freqEnv:lust;

t 1;
part1 (dur) freq:base*ktr amp:.1 bearing:0;
t + .1;
ktr = ktr+1;
part1 (dur) freq:base+ktr+2 amp:.1/(ktr*3) bearing: 45;
t + .1;
ktr = ktr+1;
part1 (dur) freq:base+ktr+2 amp:.1/(ktr*3) bearing:37;
t + .1;
ktr = ktr+1;
part1 (dur) freq:base+ktr+2 amp:.1/(ktr*3) bearing:30;
t + .1;
ktr = ktr+1;
part1 (dur) freq:base+ktr+2 amp:.1/(ktr*3) bearing:23;
t + .1;
ktr = ktr+1;
part1 (dur) freq:base+ktr+2 amp:.1/(ktr*3) bearing:15;
t + .1;
ktr = ktr+1;
part1 (dur) freq:base+ktr+2 amp:.1/(ktr*3) bearing:8;
t + .1;
ktr = ktr+1;
part1 (dur) freq:base+ktr+2 amp:.1/(ktr*3) bearing:0;
t + .1;
ktr = ktr+1;
part1 (dur) freq:base+ktr+2 amp:.1/(ktr*3) bearing:8;
t + .1;
ktr = ktr+1;
part1 (dur) freq:base+ktr+2 amp:.1/(ktr*3) bearing:-15;
t + .1;
ktr = ktr+1;
part1 (dur) freq:base+ktr+2 amp:.1/(ktr*3) bearing: -23;
t + .1;
ktr = ktr+1;
part1 (dur) freq:base+ktr+2 amp:.1/(ktr*3) bearing: -30;
t + .1;
ktr = ktr+1;
part1 (dur) freq:base+ktr+2 amp:.1/(ktr*3) bearing: -37;
t + .1;
ktr = ktr+1;
part1 (dur) freq:base+ktr+2 amp:.1/(ktr*3) bearing: -45;
t + .1;
END;

