/* Bach Well Tempered Clavier Book 1, prelude 1

	Feel free to copy and modify this file.  */

info tempo:72;

noteTagRange = 1 to 5;

part part1; part1 synthPatchCount:1, synthPatch:"Pluck";
part part2; part2 synthPatchCount:1, synthPatch:"Pluck";
part part3; part3 synthPatchCount:1, synthPatch:"Pluck";
part part4; part4 synthPatchCount:1, synthPatch:"Pluck";
part part5; part5 synthPatchCount:1, synthPatch:"Pluck";

var scl = .5;

var susn = 0.0;  /* Sustain for 4 lower voices. */
var sus5 = 0.6;  /* Sustain for highest voice */

var brt1 = 0.5;  /* Brightness for lowest voice */
var brtn = 0.8;  /* Brightness for higher voices */

BEGIN;

part1 (noteUpdate) sustain:susn, decay:100, bright:brt1, bearing:-45.0;
part2 (noteUpdate) sustain:susn, decay:100, bright:brtn, bearing:-22.5;
part3 (noteUpdate) sustain:susn, decay:100, bright:brtn, bearing:0.0;
part4 (noteUpdate) sustain:susn, decay:100, bright:brtn, bearing:22.5;
part5 (noteUpdate) sustain:sus5, decay:100, bright:brtn, bearing:45.0;

t 1.02770;
part1 (noteOn 1) keyNum:c4k, amp:1;
t 1.22085;
part2 (noteOn 2) keyNum:e4k, amp:1;
t 1.44089;
part3 (noteOn 3) keyNum:g4k, amp:1;
t 1.66356;
part4 (noteOn 4) keyNum:c5k, amp:1;
t 1.86991;
part5 (noteOn 5) keyNum:e5k, amp:1;
t 2.06091;
part3 (noteOn 3) keyNum:g4k, amp:0.5;
t 2.28598;
part4 (noteOn 4) keyNum:c5k, amp:0.5;
t 2.47697;
part5 (noteOn 5) keyNum:e5k, amp:0.5;
t 2.70765;
part1 (noteOn 1) keyNum:c4k, amp:1*scl;
t 2.90656;
part2 (noteOn 2) keyNum:e4k, amp:1*scl;
t 3.13499;
part3 (noteOn 3) keyNum:g4k, amp:1*scl;
t 3.32383;
part4 (noteOn 4) keyNum:c5k, amp:1*scl;
t 3.54194;
part5 (noteOn 5) keyNum:e5k, amp:1*scl;
t 3.76725;
part3 (noteOn 3) keyNum:g4k, amp:0.5*scl;
t 3.96785;
part4 (noteOn 4) keyNum:c5k, amp:0.5*scl;
t 4.15956;
part5 (noteOn 5) keyNum:e5k, amp:0.5*scl;
t 4.40199;
part1 (noteOn 1) keyNum:c4k, amp:1;
t 4.61387;
part2 (noteOn 2) keyNum:d4k, amp:1;
t 4.80366;
part3 (noteOn 3) keyNum:a4k, amp:1;
t 5.01145;
part4 (noteOn 4) keyNum:d5k, amp:1;
t 5.23365;
part5 (noteOn 5) keyNum:f5k, amp:1;
t 5.44072;
part3 (noteOn 3) keyNum:a4k, amp:0.5;
t 5.65835;
part4 (noteOn 4) keyNum:d5k, amp:0.5;
t 5.85943;
part5 (noteOn 5) keyNum:f5k, amp:0.5;
t 6.07162;
part1 (noteOn 1) keyNum:c4k, amp:1*scl;
t 6.28469;
part2 (noteOn 2) keyNum:d4k, amp:1*scl;
t 6.49105;
part3 (noteOn 3) keyNum:a4k, amp:1*scl;
t 6.71684;
part4 (noteOn 4) keyNum:d5k, amp:1*scl;
t 6.91119;
part5 (noteOn 5) keyNum:f5k, amp:1*scl;
t 7.11707;
part3 (noteOn 3) keyNum:a4k, amp:0.5*scl;
t 7.34262;
part4 (noteOn 4) keyNum:d5k, amp:0.5*scl;
t 7.55281;
part5 (noteOn 5) keyNum:f5k, amp:0.5*scl;
t 7.78253;
part1 (noteOn 1) keyNum:b3k, amp:1;
t 7.98528;
part2 (noteOn 2) keyNum:d4k, amp:1;
t 8.19475;
part3 (noteOn 3) keyNum:g4k, amp:1;
t 8.38455;
part4 (noteOn 4) keyNum:d5k, amp:1;
t 8.60554;
part5 (noteOn 5) keyNum:f5k, amp:1;
t 8.79965;
part3 (noteOn 3) keyNum:g4k, amp:0.5;
t 9.01057;
part4 (noteOn 4) keyNum:d5k, amp:0.5;
t 9.23564;
part5 (noteOn 5) keyNum:f5k, amp:0.5;
t 9.44687;
part1 (noteOn 1) keyNum:b3k, amp:1*scl;
t 9.67555;
part2 (noteOn 2) keyNum:d4k, amp:1*scl;
t 9.87686;
part3 (noteOn 3) keyNum:g4k, amp:1*scl;
t 10.08489;
part4 (noteOn 4) keyNum:d5k, amp:1*scl;
t 10.28573;
part5 (noteOn 5) keyNum:f5k, amp:1*scl;
t 10.51272;
part3 (noteOn 3) keyNum:g4k, amp:0.5*scl;
t 10.69627;
part4 (noteOn 4) keyNum:d5k, amp:0.5*scl;
t 10.91343;
part5 (noteOn 5) keyNum:f5k, amp:0.5*scl;
t 11.15514;
part1 (noteOn 1) keyNum:c4k, amp:1;
t 11.34181;
part2 (noteOn 2) keyNum:e4k, amp:1;
t 11.55441;
part3 (noteOn 3) keyNum:g4k, amp:1;
t 11.76388;
part4 (noteOn 4) keyNum:c5k, amp:1;
t 11.96879;
part5 (noteOn 5) keyNum:e5k, amp:1;
t 12.18355;
part3 (noteOn 3) keyNum:g4k, amp:0.5;
t 12.40070;
part4 (noteOn 4) keyNum:c5k, amp:0.5;
t 12.61569;
part5 (noteOn 5) keyNum:e5k, amp:0.5;
t 12.84661;
part1 (noteOn 1) keyNum:c4k, amp:1*scl;
t 13.04840;
part2 (noteOn 2) keyNum:e4k, amp:1*scl;
t 13.26099;
part3 (noteOn 3) keyNum:g4k, amp:1*scl;
t 13.45367;
part4 (noteOn 4) keyNum:c5k, amp:1*scl;
t 13.65138;
part5 (noteOn 5) keyNum:e5k, amp:1*scl;
t 13.86013;
part3 (noteOn 3) keyNum:g4k, amp:0.5*scl;
t 14.08161;
part4 (noteOn 4) keyNum:c5k, amp:0.5*scl;
t 14.30308;
part5 (noteOn 5) keyNum:e5k, amp:0.5*scl;
t 14.51983;
part1 (noteOn 1) keyNum:c4k, amp:1;
t 14.72643;
part2 (noteOn 2) keyNum:e4k, amp:1;
t 14.93950;
part3 (noteOn 3) keyNum:a4k, amp:1;
t 15.15809;
part4 (noteOn 4) keyNum:e5k, amp:1;
t 15.34021;
part5 (noteOn 5) keyNum:a5k, amp:1;
t 15.54560;
part3 (noteOn 3) keyNum:a4k, amp:0.5;
t 15.75459;
part4 (noteOn 4) keyNum:e5k, amp:0.5;
t 15.97175;
part5 (noteOn 5) keyNum:a5k, amp:0.5;
t 16.19594;
part1 (noteOn 1) keyNum:c4k, amp:1*scl;
t 16.40877;
part2 (noteOn 2) keyNum:e4k, amp:1*scl;
t 16.61033;
part3 (noteOn 3) keyNum:a4k, amp:1*scl;
t 16.81812;
part4 (noteOn 4) keyNum:e5k, amp:1*scl;
t 17.04535;
part5 (noteOn 5) keyNum:a5k, amp:1*scl;
t 17.25867;
part3 (noteOn 3) keyNum:a4k, amp:0.5*scl;
t 17.46694;
part4 (noteOn 4) keyNum:e5k, amp:0.5*scl;
t 17.66273;
part5 (noteOn 5) keyNum:a5k, amp:0.5*scl;
t 17.89797;
part1 (noteOn 1) keyNum:c4k, amp:1;
t 18.10720;
part2 (noteOn 2) keyNum:d4k, amp:1;
t 18.29579;
part3 (noteOn 3) keyNum:fs4k, amp:1;
t 18.50791;
part4 (noteOn 4) keyNum:a4k, amp:1;
t 18.73850;
part5 (noteOn 5) keyNum:d5k, amp:1;
t 18.94413;
part3 (noteOn 3) keyNum:fs4k, amp:0.5;
t 19.13585;
part4 (noteOn 4) keyNum:a4k, amp:0.5;
t 19.33524;
part5 (noteOn 5) keyNum:d5k, amp:0.5;
t 19.57359;
part1 (noteOn 1) keyNum:c4k, amp:1*scl;
t 19.77731;
part2 (noteOn 2) keyNum:d4k, amp:1*scl;
t 19.98894;
part3 (noteOn 3) keyNum:fs4k, amp:1*scl;
t 20.21305;
part4 (noteOn 4) keyNum:a4k, amp:1*scl;
t 20.40789;
part5 (noteOn 5) keyNum:d5k, amp:1*scl;
t 20.62504;
part3 (noteOn 3) keyNum:fs4k, amp:0.5*scl;
t 20.82059;
part4 (noteOn 4) keyNum:a4k, amp:0.5*scl;
t 21.02431;
part5 (noteOn 5) keyNum:d5k, amp:0.5*scl;
t 21.25450;
part1 (noteOn 1) keyNum:b3k, amp:1;
t 21.46733;
part2 (noteOn 2) keyNum:d4k, amp:1;
t 21.69625;
part3 (noteOn 3) keyNum:g4k, amp:1;
t 21.88388;
part4 (noteOn 4) keyNum:d5k, amp:1;
t 22.08543;
part5 (noteOn 5) keyNum:g5k, amp:1;
t 22.30259;
part3 (noteOn 3) keyNum:g4k, amp:0.5;
t 22.51470;
part4 (noteOn 4) keyNum:d5k, amp:0.5;
t 22.71745;
part5 (noteOn 5) keyNum:g5k, amp:0.5;
t 22.95077;
part1 (noteOn 1) keyNum:b3k, amp:1*scl;
t 23.17032;
part2 (noteOn 2) keyNum:d4k, amp:1*scl;
t 23.35867;
part3 (noteOn 3) keyNum:g4k, amp:1*scl;
t 23.56479;
part4 (noteOn 4) keyNum:d5k, amp:1*scl;
t 23.79226;
part5 (noteOn 5) keyNum:g5k, amp:1*scl;
t 23.97941;
part3 (noteOn 3) keyNum:g4k, amp:0.5*scl;
t 24.18697;
part4 (noteOn 4) keyNum:d5k, amp:0.5*scl;
t 24.41012;
part5 (noteOn 5) keyNum:g5k, amp:0.5*scl;
t 24.64799;
part1 (noteOn 1) keyNum:b3k, amp:1;
t 24.85598;
part2 (noteOn 2) keyNum:c4k, amp:1;
t 25.06214;
part3 (noteOn 3) keyNum:e4k, amp:1;
t 25.27641;
part4 (noteOn 4) keyNum:g4k, amp:1;
t 25.48637;
part5 (noteOn 5) keyNum:c5k, amp:1;
t 25.67952;
part3 (noteOn 3) keyNum:e4k, amp:0.5;
t 25.89139;
part4 (noteOn 4) keyNum:g4k, amp:0.5;
t 26.11119;
part5 (noteOn 5) keyNum:c5k, amp:0.5;
t 26.33226;
part1 (noteOn 1) keyNum:b3k, amp:1*scl;
t 26.53953;
part2 (noteOn 2) keyNum:c4k, amp:1*scl;
t 26.72913;
part3 (noteOn 3) keyNum:e4k, amp:1*scl;
t 26.93836;
part4 (noteOn 4) keyNum:g4k, amp:1*scl;
t 27.16535;
part5 (noteOn 5) keyNum:c5k, amp:1*scl;
t 27.35875;
part3 (noteOn 3) keyNum:e4k, amp:0.5*scl;
t 27.56990;
part4 (noteOn 4) keyNum:g4k, amp:0.5*scl;
t 27.78177;
part5 (noteOn 5) keyNum:c5k, amp:0.5*scl;
t 28.00837;
part1 (noteOn 1) keyNum:a3k, amp:.97;
t 28.21520;
part2 (noteOn 2) keyNum:c4k, amp:1;
t 28.43139;
part3 (noteOn 3) keyNum:e4k, amp:1;
t 28.62743;
part4 (noteOn 4) keyNum:g4k, amp:1;
t 28.85802;
part5 (noteOn 5) keyNum:c5k, amp:1;
t 29.05861;
part3 (noteOn 3) keyNum:e4k, amp:0.5;
t 29.26281;
part4 (noteOn 4) keyNum:g4k, amp:0.5;
t 29.47852;
part5 (noteOn 5) keyNum:c5k, amp:0.5;
t 29.68423;
part1 (noteOn 1) keyNum:a3k, amp:.97*scl;
t 29.90955;
part2 (noteOn 2) keyNum:c4k, amp:1*scl;
t 30.10822;
part3 (noteOn 3) keyNum:e4k, amp:1*scl;
t 30.31145;
part4 (noteOn 4) keyNum:g4k, amp:1*scl;
t 30.53485;
part5 (noteOn 5) keyNum:c5k, amp:1*scl;
t 30.74456;
part3 (noteOn 3) keyNum:e4k, amp:0.5*scl;
t 30.93987;
part4 (noteOn 4) keyNum:g4k, amp:0.5*scl;
t 31.14239;
part5 (noteOn 5) keyNum:c5k, amp:0.5*scl;
t 31.38914;
part1 (noteOn 1) keyNum:d3k, amp:1 bright:.8;
t 31.60605;
part2 (noteOn 2) keyNum:a3k, amp:1;
t 31.79081;
part3 (noteOn 3) keyNum:d4k, amp:1;
t 31.99812;
part4 (noteOn 4) keyNum:fs4k, amp:1;
t 32.21071;
part5 (noteOn 5) keyNum:c5k, amp:1;
t 32.42979;
part3 (noteOn 3) keyNum:d4k, amp:0.5;
t 32.63302;
part4 (noteOn 4) keyNum:fs4k, amp:0.5;
t 32.83193;
part5 (noteOn 5) keyNum:c5k, amp:0.5;
t 33.06645;
part1 (noteOn 1) keyNum:d3k, amp:1*scl bright:brt1;
t 33.27400;
part2 (noteOn 2) keyNum:a3k, amp:1*scl;
t 33.49163;
part3 (noteOn 3) keyNum:d4k, amp:1*scl;
t 33.68935;
part4 (noteOn 4) keyNum:fs4k, amp:1*scl;
t 33.91370;
part5 (noteOn 5) keyNum:c5k, amp:1*scl;
t 34.11405;
part3 (noteOn 3) keyNum:d4k, amp:0.5*scl;
t 34.31513;
part4 (noteOn 4) keyNum:fs4k, amp:0.5*scl;
t 34.53492;
part5 (noteOn 5) keyNum:c5k, amp:0.5*scl;
t 34.76631;
part1 (noteOn 1) keyNum:g3k, amp:1;
t 34.96307;
part2 (noteOn 2) keyNum:b3k, amp:1;
t 35.17494;
part3 (noteOn 3) keyNum:d4k, amp:1;
t 35.38009;
part4 (noteOn 4) keyNum:g4k, amp:1;
t 35.57781;
part5 (noteOn 5) keyNum:b4k, amp:1;
t 35.80696;
part3 (noteOn 3) keyNum:d4k, amp:0.5;
t 36.00443;
part4 (noteOn 4) keyNum:g4k, amp:0.5;
t 36.20599;
part5 (noteOn 5) keyNum:b4k, amp:0.5;
t 36.45226;
part1 (noteOn 1) keyNum:g3k, amp:1*scl;
t 36.63941;
part2 (noteOn 2) keyNum:b3k, amp:1*scl;
t 36.87169;
part3 (noteOn 3) keyNum:d4k, amp:1*scl;
t 37.07996;
part4 (noteOn 4) keyNum:g4k, amp:1*scl;
t 37.26567;
part5 (noteOn 5) keyNum:b4k, amp:1*scl;
t 37.47899;
part3 (noteOn 3) keyNum:d4k, amp:0.5*scl;
t 37.69278;
part4 (noteOn 4) keyNum:g4k, amp:0.5*scl;
t 37.89217;
part5 (noteOn 5) keyNum:b4k, amp:0.5*scl;
t 38.13893;
part1 (noteOn 1) keyNum:g3k, amp:1;
t 38.34504;
part2 (noteOn 2) keyNum:as3k, amp:1;
t 38.54611;
part3 (noteOn 3) keyNum:e4k, amp:1;
t 38.75535;
part4 (noteOn 4) keyNum:g4k, amp:1;
t 38.95570;
part5 (noteOn 5) keyNum:cs5k, amp:1;
t 39.16085;
part3 (noteOn 3) keyNum:e4k, amp:0.5;
t 39.38833;
part4 (noteOn 4) keyNum:g4k, amp:0.5;
t 39.59228;
part5 (noteOn 5) keyNum:cs5k, amp:0.5;
t 39.81695;
part1 (noteOn 1) keyNum:g3k, amp:1*scl;
t 40.02883;
part2 (noteOn 2) keyNum:as3k, amp:1*scl;
t 40.23014;
part3 (noteOn 3) keyNum:e4k, amp:1*scl;
t 40.44993;
part4 (noteOn 4) keyNum:g4k, amp:1*scl;
t 40.64813;
part5 (noteOn 5) keyNum:cs5k, amp:1*scl;
t 40.84680;
part3 (noteOn 3) keyNum:e4k, amp:0.5*scl;
t 41.06659;
part4 (noteOn 4) keyNum:g4k, amp:0.5*scl;
t 41.27847;
part5 (noteOn 5) keyNum:cs5k, amp:0.5*scl;
t 41.51850;
part1 (noteOn 1) keyNum:f3k, amp:1;
t 41.71813;
part2 (noteOn 2) keyNum:a3k, amp:1;
t 41.93385;
part3 (noteOn 3) keyNum:d4k, amp:1;
t 42.13684;
part4 (noteOn 4) keyNum:a4k, amp:1;
t 42.34271;
part5 (noteOn 5) keyNum:d5k, amp:1;
t 42.54619;
part3 (noteOn 3) keyNum:d4k, amp:0.5;
t 42.75206;
part4 (noteOn 4) keyNum:a4k, amp:0.5;
t 42.96561;
part5 (noteOn 5) keyNum:d5k, amp:0.5;
t 43.19773;
part1 (noteOn 1) keyNum:f3k, amp:1*scl;
t 43.40984;
part2 (noteOn 2) keyNum:a3k, amp:1*scl;
t 43.61595;
part3 (noteOn 3) keyNum:d4k, amp:1*scl;
t 43.80743;
part4 (noteOn 4) keyNum:a4k, amp:1*scl;
t 44.02146;
part5 (noteOn 5) keyNum:d5k, amp:1*scl;
t 44.23117;
part3 (noteOn 3) keyNum:d4k, amp:0.5*scl;
t 44.43921;
part4 (noteOn 4) keyNum:a4k, amp:0.5*scl;
t 44.65684;
part5 (noteOn 5) keyNum:d5k, amp:0.5*scl;
t 44.87071;
part1 (noteOn 1) keyNum:f3k, amp:1;
t 45.07251;
part2 (noteOn 2) keyNum:gs3k, amp:1;
t 45.28654;
part3 (noteOn 3) keyNum:d4k, amp:1;
t 45.49625;
part4 (noteOn 4) keyNum:f4k, amp:1;
t 45.70021;
part5 (noteOn 5) keyNum:b4k, amp:1;
t 45.92336;
part3 (noteOn 3) keyNum:d4k, amp:0.5;
t 46.14243;
part4 (noteOn 4) keyNum:f4k, amp:0.5;
t 46.33007;
part5 (noteOn 5) keyNum:b4k, amp:0.5;
t 46.57706;
part1 (noteOn 1) keyNum:f3k, amp:1*scl;
t 46.77573;
part2 (noteOn 2) keyNum:gs3k, amp:1*scl;
t 46.97585;
part3 (noteOn 3) keyNum:d4k, amp:1*scl;
t 47.18988;
part4 (noteOn 4) keyNum:f4k, amp:1*scl;
t 47.38855;
part5 (noteOn 5) keyNum:b4k, amp:1*scl;
t 47.62035;
part3 (noteOn 3) keyNum:d4k, amp:0.5*scl;
t 47.80990;
part4 (noteOn 4) keyNum:f4k, amp:0.5*scl;
t 48.01241;
part5 (noteOn 5) keyNum:b4k, amp:0.5*scl;
t 48.26205;
part1 (noteOn 1) keyNum:e3k, amp:1;
t 48.47344;
part2 (noteOn 2) keyNum:g3k, amp:1;
t 48.65867;
part3 (noteOn 3) keyNum:c4k, amp:1;
t 48.86791;
part4 (noteOn 4) keyNum:g4k, amp:1;
t 49.07258;
part5 (noteOn 5) keyNum:c5k, amp:1;
t 49.28901;
part3 (noteOn 3) keyNum:c4k, amp:0.5;
t 49.50233;
part4 (noteOn 4) keyNum:g4k, amp:0.5;
t 49.69956;
part5 (noteOn 5) keyNum:c5k, amp:0.5;
t 49.92711;
part1 (noteOn 1) keyNum:e3k, amp:1*scl;
t 50.15435;
part2 (noteOn 2) keyNum:g3k, amp:1*scl;
t 50.35374;
part3 (noteOn 3) keyNum:c4k, amp:1*scl;
t 50.56513;
part4 (noteOn 4) keyNum:g4k, amp:1*scl;
t 50.77533;
part5 (noteOn 5) keyNum:c5k, amp:1*scl;
t 50.97712;
part3 (noteOn 3) keyNum:c4k, amp:0.5*scl;
t 51.17627;
part4 (noteOn 4) keyNum:g4k, amp:0.5*scl;
t 51.40903;
part5 (noteOn 5) keyNum:c5k, amp:0.5*scl;
t 51.61258;
part1 (noteOn 1) keyNum:e3k, amp:1;
t 51.82301;
part2 (noteOn 2) keyNum:f3k, amp:1;
t 52.04473;
part3 (noteOn 3) keyNum:a3k, amp:1;
t 52.25372;
part4 (noteOn 4) keyNum:c4k, amp:1;
t 52.46727;
part5 (noteOn 5) keyNum:f4k, amp:1;
t 52.66379;
part3 (noteOn 3) keyNum:a3k, amp:0.5;
t 52.87350;
part4 (noteOn 4) keyNum:c4k, amp:0.5;
t 53.08897;
part5 (noteOn 5) keyNum:f4k, amp:0.5;
t 53.32589;
part1 (noteOn 1) keyNum:e3k, amp:1*scl;
t 53.53032;
part2 (noteOn 2) keyNum:f3k, amp:1*scl;
t 53.74243;
part3 (noteOn 3) keyNum:a3k, amp:1*scl;
t 53.94255;
part4 (noteOn 4) keyNum:c4k, amp:1*scl;
t 54.13018;
part5 (noteOn 5) keyNum:f4k, amp:1*scl;
t 54.34109;
part3 (noteOn 3) keyNum:a3k, amp:0.5*scl;
t 54.56425;
part4 (noteOn 4) keyNum:c4k, amp:0.5*scl;
t 54.76148;
part5 (noteOn 5) keyNum:f4k, amp:0.5*scl;
t 54.99599;
part1 (noteOn 1) keyNum:d3k, amp:1;
t 55.21675;
part2 (noteOn 2) keyNum:f3k, amp:1;
t 55.40582;
part3 (noteOn 3) keyNum:a3k, amp:1;
t 55.60881;
part4 (noteOn 4) keyNum:c4k, amp:1;
t 55.82477;
part5 (noteOn 5) keyNum:f4k, amp:1;
t 56.04456;
part3 (noteOn 3) keyNum:a3k, amp:0.5;
t 56.23603;
part4 (noteOn 4) keyNum:c4k, amp:0.5;
t 56.46303;
part5 (noteOn 5) keyNum:f4k, amp:0.5;
t 56.69274;
part1 (noteOn 1) keyNum:d3k, amp:1*scl;
t 56.90173;
part2 (noteOn 2) keyNum:f3k, amp:1*scl;
t 57.11193;
part3 (noteOn 3) keyNum:a3k, amp:1*scl;
t 57.32020;
part4 (noteOn 4) keyNum:c4k, amp:1*scl;
t 57.51455;
part5 (noteOn 5) keyNum:f4k, amp:1*scl;
t 57.73531;
part3 (noteOn 3) keyNum:a3k, amp:0.5*scl;
t 57.92750;
part4 (noteOn 4) keyNum:c4k, amp:0.5*scl;
t 58.13553;
part5 (noteOn 5) keyNum:f4k, amp:0.5*scl;
t 58.36789;
part1 (noteOn 1) keyNum:g2k, amp:.95;
t 58.58696;
part2 (noteOn 2) keyNum:d3k, amp:1;
t 58.80027;
part3 (noteOn 3) keyNum:g3k, amp:1;
t 58.98647;
part4 (noteOn 4) keyNum:b3k, amp:1;
t 59.19690;
part5 (noteOn 5) keyNum:f4k, amp:1;
t 59.42221;
part3 (noteOn 3) keyNum:g3k, amp:0.5;
t 59.62665;
part4 (noteOn 4) keyNum:b3k, amp:0.5;
t 59.81740;
part5 (noteOn 5) keyNum:f4k, amp:0.5;
t 60.06895;
part1 (noteOn 1) keyNum:g2k, amp:.95*scl;
t 60.26403;
part2 (noteOn 2) keyNum:d3k, amp:1*scl;
t 60.47998;
part3 (noteOn 3) keyNum:g3k, amp:1*scl;
t 60.67769;
part4 (noteOn 4) keyNum:b3k, amp:1*scl;
t 60.89293;
part5 (noteOn 5) keyNum:f4k, amp:1*scl;
t 61.10072;
part3 (noteOn 3) keyNum:g3k, amp:0.5*scl;
t 61.30635;
part4 (noteOn 4) keyNum:b3k, amp:0.5*scl;
t 61.50623;
part5 (noteOn 5) keyNum:f4k, amp:0.5*scl;
t 61.73690;
part1 (noteOn 1) keyNum:c2k, amp:.92;
t 61.96053;
part2 (noteOn 2) keyNum:c3k, amp:1;
t 62.17529;
part3 (noteOn 3) keyNum:g3k, amp:1;
t 62.37036;
part4 (noteOn 4) keyNum:as3k, amp:1;
t 62.58967;
part5 (noteOn 5) keyNum:e4k, amp:1;
t 62.78499;
part3 (noteOn 3) keyNum:g3k, amp:0.5;
t 62.99038;
part4 (noteOn 4) keyNum:as3k, amp:0.5;
t 63.21761;
part5 (noteOn 5) keyNum:e4k, amp:0.5;
t 63.43053;
part1 (noteOn 1) keyNum:c2k, amp:.92;
t 63.63664;
part2 (noteOn 2) keyNum:c3k, amp:1;
t 63.86267;
part3 (noteOn 3) keyNum:g3k, amp:1;
t 64.06447;
part4 (noteOn 4) keyNum:as3k, amp:1;
t 64.27226;
part5 (noteOn 5) keyNum:e4k, amp:1;
t 64.47117;
part3 (noteOn 3) keyNum:g3k, amp:0.5;
t 64.69001;
part4 (noteOn 4) keyNum:as3k, amp:0.5;
t 64.89900;
part5 (noteOn 5) keyNum:e4k, amp:0.5;
t 65.10471;
part1 (noteOn 1) keyNum:c2k, amp:.95;
t 65.31947;
part2 (noteOn 2) keyNum:c3k, amp:1;
t 65.54526;
part3 (noteOn 3) keyNum:f3k, amp:1;
t 65.73625;
part4 (noteOn 4) keyNum:a3k, amp:1;
t 65.94213;
part5 (noteOn 5) keyNum:c4k, amp:1;
t 66.14512;
part3 (noteOn 3) keyNum:f4k, amp:0.5;
t 66.36059;
part4 (noteOn 4) keyNum:c4k, amp:0.5;
t 66.56959;
part5 (noteOn 5) keyNum:a3k, amp:0.5;
t 66.80482;
part1 (noteOn 1) keyNum:c4k, amp:1;
t 67.02413;
part2 (noteOn 2) keyNum:a3k, amp:1;
t 67.22329;
part3 (noteOn 3) keyNum:f3k, amp:1;
t 67.42501;
part4 (noteOn 4) keyNum:a3k, amp:1;
t 67.65775;
part5 (noteOn 5) keyNum:f3k, amp:1;
t 67.88852;
part3 (noteOn 3) keyNum:d3k, amp:0.5;
t 68.10882;
part4 (noteOn 4) keyNum:f3k, amp:0.5;
t 68.34159;
part5 (noteOn 5) keyNum:d3k, amp:0.5;
t 68.59953;
part1 (noteOn 1) keyNum:c2k, amp:0.8;
t 68.86536;
part1 (noteOn 1) keyNum:b2k, amp:0.9;
t 69.10233;
part3 (noteOn 3) keyNum:g4k, amp:1;
t 69.37877;
part4 (noteOn 4) keyNum:b4k, amp:1;
t 69.64372;
part5 (noteOn 5) keyNum:d5k, amp:1;
t 69.90405;
part3 (noteOn 3) keyNum:f5k, amp:0.5;
t 70.18321;
part4 (noteOn 4) keyNum:d5k, amp:0.5;
t 70.46386;
part5 (noteOn 5) keyNum:b4k, amp:0.5;
t 70.80361;
part1 (noteOn 1) keyNum:d5k, amp:1;
t 71.10096;
part2 (noteOn 2) keyNum:b4k, amp:1;
t 71.40801;
part3 (noteOn 3) keyNum:g4k, amp:1;
t 71.71776;
part4 (noteOn 4) keyNum:b4k, amp:1;
t 72.05558;
part5 (noteOn 5) keyNum:d4k, amp:1;
t 72.38834;
part3 (noteOn 3) keyNum:f4k, amp:0.5;
t 72.80084;
part4 (noteOn 4) keyNum:e4k, amp:.85;
t 73.40739;
part5 (noteOn 5) keyNum:d4k, amp:.83;

t 74.62545;
part5 (noteOff 5);
part1 (noteOn 1) keyNum:c2k, amp:.57;
t 74.63583;
part4 (noteOn 4) keyNum:e4k, amp:.85;
t 74.64165;
part3 (noteOn 3) keyNum:g3k, amp:.82;
t 74.64219;
part2 (noteOn 2) keyNum:c3k, amp:.82;

t 82;

part1 (noteOff 1),ampRel:.4;
part4 (noteOff 4),ampRel:.4;
part3 (noteOff 3),ampRel:.4;
part2 (noteOff 2),ampRel:.4;

END;
